FA2/Themes/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Tools Button Brushes-->
    <SolidColorBrush x:Key="ToolButtonBrush" Color="White"/>
    <SolidColorBrush x:Key="ToolButtonMouseOverBrush" Color="#CFD8DC"/>
    <SolidColorBrush x:Key="ToolButtonMousePressedBrush" Color="#78909C"/>
    
    
    
    <SolidColorBrush x:Key="DotSeparatorBrush" Color="#B0BEC5"/>
    <SolidColorBrush x:Key="PanelBorderBrush" Color="#455A64"/>
    
    <SolidColorBrush x:Key="MainTextBlackBrush" Color="#DD000000"/>
    <SolidColorBrush x:Key="AdditTextBlackBrush" Color="#89000000"/>
    
    <SolidColorBrush x:Key="UserGridBrush" Color="#FF455A64"/>

    <SolidColorBrush x:Key="MouseOverLightBackground" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="MouseOverDarkBackground" Color="#FF555555"/>
    
    

    <SolidColorBrush x:Key="IsSelectedLightBackground" Color="#BBCDCDD7"/>

    <!--ComboBox Brushes-->
    <SolidColorBrush x:Key="BordersBrush" Color="#FF777777"/>
    <SolidColorBrush x:Key="MarkersBrush" Color="Gray"/>
    <SolidColorBrush x:Key="SelectionsBrush" Color="#FF99b6db"/>


    <SolidColorBrush x:Key="NotEnableBrush" Color="LightGray"/>

    <SolidColorBrush x:Key="ItemMouseOverBackgroundBrush" Color="#FF017BCD"/>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="White"/>
    
    <SolidColorBrush x:Key="WhiteBackground" Color="White"/>
    <SolidColorBrush x:Key="LightBackground" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="MidBackground" Color="#CFD8DC"/>
    <SolidColorBrush x:Key="DarkBackground" Color="#607D8B"/>

    <SolidColorBrush x:Key="AlertForeground" Color="#FFFF2E2E"/>

    <SolidColorBrush x:Key="BlueForeground" Color="#2196F3"/>
    <SolidColorBrush x:Key="GreenForeground" Color="#4CAF50"/>
    <SolidColorBrush x:Key="RedForeground" Color=" #B9E82121"/>

    <FontFamily x:Key="MainFontFamily">Segoe UI</FontFamily>

    

</ResourceDictionary>