FA2/ChildPages/AdmissionPage/AdmissionsPage.xaml

<Page x:Class="FA2.ChildPages.AdmissionPage.AdmissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FA2.ChildPages.AdmissionPage"
      xmlns:converters="clr-namespace:FA2.Converters"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      Title="AdmissionsPage" Height="200" Width="500">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToVisibilityConverter x:Key="VisibleOnTrueConverter" True="Visible" False="Collapsed"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid Name="OpacityGrid">
            <Grid Name="ViewGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="10" BorderThickness="1" CornerRadius="1" BorderBrush="LightGray"
                        SnapsToDevicePixels="True">
                    <ListBox Name="AdmissionsListBox" BorderThickness="0"
                             Foreground="{DynamicResource MainTextBlackBrush}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="14" Foreground="#FF3366CC"
                                               Text="{Binding AdmissionName}"/>
                                    <TextBlock Grid.Row="1" Foreground="#3FA646" FontSize="12"
                                               Text="{Binding AdmissionPeriod, StringFormat='Период предоставления {0} дней(я)'}"
                                               Visibility="{Binding AdmissionPeriodEnable, Converter={StaticResource VisibleOnTrueConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CommonListBoxItemStyle}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnEditAdmissionButtonClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                <Grid Grid.Row="1" 
                      Background="{DynamicResource MidBackground}">
                    <Button Name="AddAdmissionButton" HorizontalAlignment="Left" Width="100" Content="Добавить" Height="30" Margin="10" 
                            Style="{StaticResource BlueBtn}"
                            Click="OnAddAdmissionButtonClick"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="DeleteAdmissionButton" Content="Удалить" Margin="0,10,5,10" Height="30" Width="100" 
                                Style="{StaticResource RedBtn}"
                                Click="OnDeleteAdmissionsButtonClick"/>
                        <Button Name="EditAdmissionButton" Content="Изменить" Margin="0,10,5,10" Height="30" Width="100"
                                Click="OnEditAdmissionButtonClick"/>
                        <Button Name="CancelButton" Content="Отмена" Height="30" Margin="0,10,10,10" Width="100"
                                Click="OnCancelButtonClick"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Name="RedactorGrid" Visibility="Collapsed" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название допуска" Margin="10,10,10,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <TextBox Name="AdmissionNameTextBox" Grid.Row="1" Margin="10,5" Height="30"
                             Text="{Binding AdmissionName, Mode=OneWay}"/>
                    <CheckBox Name="AdmissionPeriodEnableCheckBox" Grid.Row="2" Margin="10,5"
                              Content="Предоставляется на определённый промежуток времени"
                              Foreground="{DynamicResource AdditTextBlackBrush}"
                              IsChecked="{Binding AdmissionPeriodEnable, Mode=OneWay}"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal"
                                IsEnabled="{Binding ElementName=AdmissionPeriodEnableCheckBox, Path=IsChecked}">
                        <customControls:NumericControl Name="AdmissionPeriodNumericControl" Margin="10,5"
                                                       Height="30" Width="50" FormatString="N0"/>
                        <TextBlock Margin="0,5" Text="дней" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Background="{DynamicResource MidBackground}">
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ChangeAdmissionButton" Width="100" Content="Сохранить" Margin="5,10"
                                Padding="0" Height="30" 
                                Style="{StaticResource BlueBtn}"
                                Click="OnChangeAdmissionButtonClick"/>
                        <Button Name="AddNewAddmissionButton" Width="100" Content="OK" Margin="5,10"
                                Padding="0" Height="30" 
                                Style="{StaticResource BlueBtn}"
                                Click="OnAddNewAdmissionButtonClick"/>
                        <Button Name="GoBackButton" Width="100" Content="Отмена"
                                Padding="0" Height="30" Margin="0,10,10,10" Grid.Column="1"
                                Click="OnGoBackButtonClick"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
