FA2/ChildPages/AdmissionPage/WorkerAdmissionsPage.xaml

<Page x:Class="FA2.ChildPages.AdmissionPage.WorkerAdmissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FA2.ChildPages.AdmissionPage"
      xmlns:converters="clr-namespace:FA2.Converters"
      Title="WorkerAdmissionsPage" Height="450" Width="700">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToVisibilityConverter x:Key="VisibleOnTrueConverter" True="Visible" False="Collapsed"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid Name="OpacityGrid">
            <Grid Name="ViewGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="10" BorderThickness="1" CornerRadius="1" BorderBrush="LightGray"
                        SnapsToDevicePixels="True">
                    <ListBox Name="WorkerAdmissionsListBox" BorderThickness="0"
                             Foreground="{DynamicResource MainTextBlackBrush}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="MainGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid DataContext="{Binding WorkerProfessionID, Converter={StaticResource WorkerProffessionIdtoInfoConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" FontWeight="Medium"
                                                       Foreground="{DynamicResource MainTextBlackBrush}" 
                                                       Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter}, StringFormat='На должности: {0}'}"/>
                                            <TextBlock FontSize="14" Foreground="DarkGray" Margin="3,0,0,0"
                                                       Text="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}, StringFormat='({0}'}"/>
                                            <TextBlock FontSize="14"  Foreground="DarkGray" Margin="3,0,0,0"
                                                       Text="{Binding Category, StringFormat='разряд: {0})'}"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                DataContext="{Binding WorkerAdmissionID, Converter={StaticResource AdmissionsConverter}, ConverterParameter='IsWorkerAdmissionHasEnded'}"
                                                Visibility="{Binding Converter={StaticResource VisibleOnTrueConverter}}">
                                        <Image Source="/Resources\alertTriangleRed.png" Height="15" Width="15" Margin="3,0,0,0"/>
                                        <TextBlock Grid.Row="1" Text="Допуск просрочен" HorizontalAlignment="Left" FontSize="14" Margin="3,0,0,0"
                                                   Foreground="Orange"/>
                                    </StackPanel>
                                    <Grid Grid.Row="2"
                                          DataContext="{Binding WorkerAdmissionID, Converter={StaticResource AdmissionsConverter}, ConverterParameter='HasWorkOperationAdmissions'}"
                                          Visibility="{Binding Converter={StaticResource VisibleOnTrueConverter}}">
                                        <ItemsControl Margin="5" BorderThickness="0"
                                                      ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.WorkerAdmissionID, Converter={StaticResource AdmissionsConverter}, ConverterParameter='WorkOperationWorkerAdmissions'}">
                                            <ItemsControl.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                        <Expander IsExpanded="False" Background="Transparent">
                                                                            <Expander.Header>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                                               Margin="2,0,0,0" Foreground="#FF017BCD" 
                                                                                               Text="{Binding Name, Converter={StaticResource IdToWorkSubSectionConverter}}"/>
                                                                                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                                               Margin="2,0,0,0" Foreground="#FF017BCD" 
                                                                                               Text="{Binding ItemCount}"/>
                                                                                </StackPanel>
                                                                            </Expander.Header>
                                                                            <ItemsPresenter/>
                                                                        </Expander>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ItemsControl.GroupStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2,0"
                                                               Foreground="{DynamicResource AdditTextBlackBrush}"
                                                               Text="{Binding WorkOperationID, Converter={StaticResource IdToWorkOperationConverter}}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.Template>
                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                    <ItemsPresenter/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" 
                                                   Foreground="#FF017BCD" FontWeight="Medium"
                                                   Text="{Binding Name, Converter={StaticResource AdmissionsConverter}, ConverterParameter='AdmissionName'}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" 
                                   BasedOn="{StaticResource LightListBoxItemStyle}">
                                <Setter Property="MinHeight" Value="30"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListBox>
                </Border>
                <Grid Grid.Row="1" 
                      Background="{DynamicResource MidBackground}">
                    <Button Name="AddWorkerAdmissionButton" HorizontalAlignment="Left" Width="100" Content="Добавить" Height="30" Margin="10" 
                            Style="{StaticResource BlueBtn}"
                            Click="OnAddWorkerAdmissionButtonClick"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="DeleteWorkerAdmissionButton" Content="Удалить" Margin="0,10,5,10" Height="30" Width="100" 
                                Style="{StaticResource RedBtn}"
                                Click="OnDeleteWorkerAdmissionButton"/>
                        <Button Name="EditWorkerAdmissionButton" Content="Изменить" Margin="0,10,5,10" Height="30" Width="100"
                                Click="OnEditWorkerAdmissionButtonClick"/>
                        <Button Name="CancelButton" Content="Отмена" Height="30" Margin="0,10,10,10" Width="100"
                                Click="OnCancelButtonClick"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Name="RedactorGrid" Visibility="Collapsed" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Тип допуска" Margin="10,10,10,0"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <ComboBox Name="AdmissionsComboBox" Grid.Row="1" Grid.Column="0" Margin="10,5" Height="30"
                                  DisplayMemberPath="AdmissionName"
                                  SelectedValuePath="AdmissionID"
                                  SelectionChanged="OnAdmissionsComboBoxSelectionChanged"/>
                        <TextBlock Text="Дата выдачи допуска" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <DatePicker Name="AdmissionDatePicker" Grid.Row="1" Grid.Column="1"  Margin="10,5" Height="30" 
                                    Width="150" HorizontalAlignment="Left"
                                    Style="{StaticResource CommonDatePickerStyle}"/>
                    </Grid>
                    <TextBlock Text="Выберите должность работника" Grid.Row="1" Margin="10,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <ItemsControl Name="WorkerProfessionsItemsControl" Grid.Row="2" Margin="10,5"
                                  MinHeight="30" BorderBrush="LightGray">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="1" Margin="0,0,3,0" 
                                                 GroupName="{Binding WorkerID}" 
                                                 IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Foreground="#FF017BCD"  FontSize="12" 
                                                   Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter}}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock FontSize="10" Foreground="DarkGray" 
                                                       Text="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}}"/>
                                            <TextBlock FontSize="10"  Foreground="DarkGray" 
                                                       Text="{Binding Rate, StringFormat='ставка: {0}'}" Margin="3,0,0,0"/>
                                            <TextBlock FontSize="10"  Foreground="DarkGray" 
                                                       Text="{Binding Category, StringFormat='разряд: {0}'}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Grid Name="MachineOptionsGrid" Visibility="Collapsed" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Name="WorkGroupPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Группа" Margin="10,0"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <ComboBox Name="WorkGroupsComboBox" Grid.Row="1" Grid.Column="0" Margin="10,5" Height="30"
                                      DisplayMemberPath="WorkGroupID"
                                      SelectedValuePath="WorkGroupName"
                                      SelectionChanged="OnWorkGroupsComboBoxSelectionChanged"/>
                            <TextBlock Text="Фабрика" Margin="10,0" Grid.Row="0" Grid.Column="1"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <ComboBox Name="FactoriesComboBox" Grid.Row="1" Grid.Column="1" Margin="10,5" Height="30"
                                      DisplayMemberPath="FactoryID"
                                      SelectedValuePath="FactoryName"
                                      SelectionChanged="OnFactoriesComboBoxSelectionChanged"/>
                        </Grid>
                        <Grid Name="WorkUnitPanel" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Участок" Margin="10,0"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <ComboBox Name="WorkUnitsComboBox" Grid.Row="1" Grid.Column="0" Margin="10,5" Height="30"
                                      DisplayMemberPath="WorkUnitID"
                                      SelectedValuePath="WorkUnitName"
                                      SelectionChanged="OnWorkUnitsComboBoxSelectionChanged"/>
                            <TextBlock Text="Подучасток" Margin="10,0" Grid.Row="0" Grid.Column="1"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <ComboBox Name="WorkSectionsComboBox" Grid.Row="1" Grid.Column="1" Margin="10,5" Height="30"
                                      DisplayMemberPath="WorkUnitID"
                                      SelectedValuePath="WorkUnitName"
                                      SelectionChanged="OnWorkSectionsComboBoxSelectionChanged"/>
                        </Grid>
                        <TextBlock Text="Станок/приспособление" Margin="10,0" Grid.Row="2"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <ComboBox Name="WorkSubsectionsComboBox" Grid.Row="3" Margin="10,5" Height="30"
                                  DisplayMemberPath="WorkSubsectionName"
                                  SelectedValuePath="WorkSubsectionID"
                                  SelectionChanged="WorkSubsectionsComboBoxSelectionChanged"/>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="1" BorderThickness="1" SnapsToDevicePixels="True" Margin="10,0,5,5"
                                    BorderBrush="{DynamicResource BordersBrush}"
                                    Background="{DynamicResource DarkBackground}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Список операций на станке/приспособлении" FontSize="14" Margin="2,0"
                                               Foreground="{DynamicResource WhiteBackground}"/>
                                    <ListBox Name="WorkOperationsListBox" Margin="0,5,0,0" Grid.Row="1" 
                                             Background="White" BorderThickness="0"
                                             DisplayMemberPath="WorkOperationName"
                                             SelectedValuePath="WorkOperationID">
                                        <ListBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"
                                                                   Foreground="#FF017BCD" 
                                                                   Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListBox.GroupStyle>
                                    </ListBox>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button Name="AddMachineOperationButton" Width="25" Height="25" Padding="0" Margin="0,2"
                                        Style="{StaticResource GreenBtn}"
                                        Click="OnAddMachineOperationButtonClick">
                                    <Grid>
                                        <Rectangle Width="5" Height="15" Fill="White"/>
                                        <Rectangle Width="15" Height="5" Fill="White"/>
                                    </Grid>
                                </Button>
                                <Button Name="RemoveMachineOperationButton" Width="25" Height="25" Padding="0" Margin="0,2"
                                        Style="{StaticResource RedBtn}"
                                        Click="OnRemoveMachineOperationButtonClick">
                                    <Grid>
                                        <Rectangle Width="15" Height="5" Fill="White"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <Border Grid.Column="2" CornerRadius="1" BorderThickness="1" SnapsToDevicePixels="True" Margin="5,0,10,5"
                                    BorderBrush="{DynamicResource BordersBrush}"
                                    Background="{DynamicResource DarkBackground}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Список доступных операций" FontSize="14" Margin="2,0"
                                               Foreground="{DynamicResource WhiteBackground}"/>
                                    <ListBox Name="ChoosenOperationsListBox" Margin="0,5,0,0" Grid.Row="1"
                                             Background="White" BorderThickness="0"
                                             DisplayMemberPath="WorkOperationName"
                                             SelectedValuePath="WorkOperationID"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <CheckBox Name="AllowToWorkerCategoryCheckBox" Grid.Row="5" Margin="10,0,10,10"
                                  Content="Исходя из разряда должности" FontSize="14"
                                  Checked="OnAllowToWorkerCategoryCheckBoxChecked"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Background="{DynamicResource MidBackground}">
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ChangeWorkerAdmissionButton" Width="100" Content="Сохранить" Margin="5,10"
                                Padding="0" Height="30" 
                                Style="{StaticResource BlueBtn}"
                                Click="OnChangeWorkerAdmissionButtonClick"/>
                        <Button Name="AddNewWorkerAdmissionButton" Width="100" Content="OK" Margin="5,10"
                                Padding="0" Height="30" 
                                Style="{StaticResource BlueBtn}"
                                Click="OnAddNewWorkerAdmissionButtonClick"/>
                        <Button Name="GoBackButton" Width="100" Content="Отмена"
                                Padding="0" Height="30" Margin="0,10,10,10" Grid.Column="1"
                                Click="OnGoBackButtonClick"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="ShadowGrid" Background="#00000000" Visibility="Collapsed"/>
        <Grid Name="WorkSubsectionSelectionGrid" HorizontalAlignment="Right" Width="0">
            <Rectangle HorizontalAlignment="Left" Width="2" Fill="#CC000000">
                <Rectangle.Effect>
                    <BlurEffect Radius="5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid HorizontalAlignment="Left" Width="350" Background="White" Margin="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="WorkSubsectionSelectionChangeTextBlock" Margin="10,10,10,0" TextWrapping="Wrap"
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    Выберите станок/приспособление, доступ к которому Вы хотите отредактировать.
                </TextBlock>
                <TextBlock Name="WorkSubsectionSelectionDeleteTextBlock" Margin="10,10,10,0" TextWrapping="Wrap"
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    Выберите станок/приспособление, доступ к которому Вы хотите удалить.
                </TextBlock>
                <ListBox Name="WorkSubsectionSelectionListBox" Grid.Row="1" BorderBrush="LightGray" Margin="10,5,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource IdToWorkSubSectionConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ChangeWorkSubsectionWorkerAdmissionButton" Content="Изменить" 
                            Margin="5,10" Width="100" Height="30"
                            Style="{StaticResource BlueBtn}"
                            Click="OnChangeWorkSubsectionWorkerAdmissionButtonClick"/>
                    <Button Name="DeleteWorkSubsectionWorkerAdmissionButton" Content="Удалить"
                            Margin="5,10" Width="100" Height="30" Visibility="Collapsed"
                            Style="{StaticResource RedBtn}"
                            Click="OnDeleteWorkSubsectionWorkerAdmissionButtonClick"/>
                    <Button Name="CancelSelectionWorkSubsectionAdmissionButton" Content="Назад" Margin="0,10,10,10"
                            Width="100" Height="30" Grid.Column="1"
                            Click="OnCancelSelectionWorkSubsectionAdmissionButtonClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
