FA2/ToolsPages/ChangePasswordPage.xaml

<Page x:Class="FA2.ToolsPages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      mc:Ignorable="d" 
      Height="Auto" Width="400"
	Title="ChangePasswordPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="2" Grid.Row="0" TextWrapping="Wrap" Foreground="{DynamicResource MainTextBlackBrush}" Text="Старый пароль" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="2" Grid.Row="2" TextWrapping="Wrap" Foreground="{DynamicResource MainTextBlackBrush}" Text="Новый пароль" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="2" Grid.Row="4" TextWrapping="Wrap" Foreground="{DynamicResource MainTextBlackBrush}" Text="Повторите новый пароль" VerticalAlignment="Top"/>
            <userControls:SubmitPasswordBox IsSubmitButtonEnable="False" WatermarkText="..."  x:Name="OldPassPasswordBox" IsEmphasisEnabled="True" WatermarkForeground="{DynamicResource AdditTextBlackBrush}"  Grid.Row="1" Height="25" Margin="2" />
            <userControls:SubmitPasswordBox  IsSubmitButtonEnable="False" WatermarkText="..." x:Name="NewPassPasswordBox" IsEmphasisEnabled="True" WatermarkForeground="{DynamicResource AdditTextBlackBrush}"  Grid.Row="3" Height="25" Margin="2" />
            <userControls:SubmitPasswordBox IsSubmitButtonEnable="False" WatermarkText="..." x:Name="NewPass2PasswordBox" IsEmphasisEnabled="True" WatermarkForeground="{DynamicResource AdditTextBlackBrush}"  Grid.Row="5" Height="25" Margin="2" />
            
            <Button x:Name="OK_Button" Grid.Row="6" Content="OK" HorizontalAlignment="Right" Width="100" Style="{DynamicResource BlueBtn}" Margin="5,5,2,5" Click="OK_Button_Click"/>
        </Grid>
        
    </Grid>
</Page>
