FA2/ToolsPages/MyWorkersPage.xaml

<Page x:Class="FA2.ToolsPages.MyWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="800"
	  Title="MyWorkersPage"
      Background="White"
      Height="410" Width="850" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FF444444"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Name="MainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Группа/бригада" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="250" Height="30" Name="MyWorkersGroupComboBox" SelectedValuePath="MyWorkersGroupID" DisplayMemberPath="MyWorkerGroupName" SelectionChanged="MyWorkersGroupComboBox_SelectionChanged"/>
                <Button Name="AddAccessGroupButton" MinWidth="0" Width="30" Height="30"
                        Margin="5" Padding="0" Click="AddGroupButton_Click"
                                    
                        ToolTip="Добавить новую группу" Style="{StaticResource BlueBtn}">
                    <Grid>
                        <Rectangle Height="14" Width="4" Fill="White"/>
                        <Rectangle Height="4" Width="14" Fill="White"/>
                    </Grid>
                </Button>
                <Button Name="DeleteAccessGroupButton" MinWidth="0" Width="30" Height="30"
                                    Margin="5" Padding="0" Click="DeleteGroupButton_Click"
                                    ToolTip="Удалить группу" Style="{StaticResource RedBtn}">
                    <Rectangle Height="4" Width="14" Fill="White"/>
                </Button>
                <Button Name="EditAccessGroupButton" MinWidth="0" Width="30" Height="30"
                                    Margin="5,6,5,0" Click="EditGroupButton_Click" Padding="5"
                                    ToolTip="Редактировать группу" Style="{StaticResource GreenBtn}" VerticalAlignment="Top">
                    <Image Source="/Resources\EditNote.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" x:Name="NewGroupStackPanel" Orientation="Horizontal" Background="White" Visibility="Collapsed">
                <customControls:WatermarkTextBox WatermarkText="Название группы/бригады..." BorderBrush="Teal" Margin="2" x:Name="NewGroupNameTextBox" Width="390" Height="30"/>
                <Button Name="OkAddGroupButton" MinWidth="0" Width="60" Height="30" Content="OK"
                                    Margin="3,5,3,5" Padding="0" Click="OKAddGroupButton_Click"
                                    ToolTip="Добавить группу" Style="{StaticResource BlueBtn}">

                </Button>
                <Button Name="CancelAddGroupButton" MinWidth="0" Width="60" Height="30" Content="Отмена"
                                    Margin="3,5,3,5" Padding="0" Click="CancelAddGroupButton_Click"
                                    ToolTip="Добавить группу" Style="{StaticResource RedBtn}">

                </Button>
            </StackPanel>

            <Button Content="Добавить из списка" Grid.Row="2" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,7,3,7" Name="ShowWorkersViewButton"
                    Style="{StaticResource LinkButton}"
                    Click="ShowWorkersViewButton_OnClick"/>

            <Button Content="Мои руководители" Grid.Row="2" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="0,7,3,7" Name="ShowMainWorkersViewButton"
                    Style="{StaticResource LinkButton}" Click="ShowMainWorkersViewButton_Click"/>

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="1" Margin="0,25,0,5">

                <ItemsControl Name="MyWorkersListBox">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="1" BorderBrush="LightGray"
                                    SnapsToDevicePixels="True" Margin="2" Width="250">
                                <Grid Background="WhiteSmoke">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="40" Width="35" BorderBrush="LightGray"
                                        BorderThickness="1" CornerRadius="1" Margin="2">
                                        <Image Width="Auto" Height="Auto" Stretch="UniformToFill"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           DataContext="{Binding WorkerID, Converter={StaticResource IdToStaffPhotoConverter}}" 
                                           Source="{Binding AsyncValue, NotifyOnSourceUpdated=True}"/>
                                    </Border>

                                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical" DataContext="{Binding WorkerProfessionID, Converter={StaticResource WorkerProffessionIdtoInfoConverter}}">
                                        
                                    <TextBlock Margin="5,0" FontWeight="Medium"
                                           Text="{Binding WorkerID, Converter= {StaticResource IdToNameConverter}, ConverterParameter= ShortName}" FontSize="14" Foreground="#FF444444"/>

                                        <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#FF017BCD"  FontSize="10" Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter} }"/>

                                        <StackPanel Margin="5,0"  Orientation="Horizontal">
                                        <TextBlock FontSize="10" Foreground="DarkGray" Text="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}}"/>
                                        <TextBlock FontSize="10"  Foreground="DarkGray" Text="{Binding Rate, StringFormat='ставка: {0}'}" Margin="3,0,0,0"/>
                                        <TextBlock FontSize="10"  Foreground="DarkGray" Text="{Binding Category, StringFormat='разряд: {0}'}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Button x:Name="DeleteMyWorker" Content="×" FontWeight="Bold" Grid.Column="2" Padding="0" DataContext="{Binding}"
                                     ToolTip="Удалить из списка" VerticalAlignment="Top" Margin="5" Click="DeleteMyWorker_Click">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource LinkButtonWhite}">
                                                <Setter Property="Foreground" Value="Gray"/>       
                                            </Style>
                                        </Button.Style>
                                    </Button> 
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" Content="OK" Width="100" Margin="2" Height="25"
                        Style="{StaticResource BlueBtn}"
                        Click="OkButton_OnClick"/>
                <Button Name="CancelButton" Style="{DynamicResource RedBtn}" Content="Отмена" Margin="2" Width="100" Height="25"
                        Click="CancelButton_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Name="ShadowGrid" Background="#00000000" Visibility="Collapsed"/>
        <Grid Name="AddPerformersPanel" HorizontalAlignment="Right"
              Width="0" Background="White">
            <Rectangle HorizontalAlignment="Left" Width="2" Fill="#CC000000">
                <Rectangle.Effect>
                    <BlurEffect Radius="5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SelectWorkersGrid" HorizontalAlignment="Left" Margin="1,0,5,0" Width="244"
                  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="244"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="margin" BorderThickness="1" BorderBrush="Gray" CornerRadius="1"
                        Margin="5,5,0,2" SnapsToDevicePixels="True">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Группа" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Height="30" Margin="5,0,0,2"
                                  Name="WorkerGroupsComboBox"
                                  SelectedValuePath="WorkerGroupID"
                                  DisplayMemberPath="WorkerGroupName"
                                  SelectionChanged="WorkerFilters_OnSelectionChanged"/>
                        <TextBlock Text="Фабрика" Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" Margin="5,2,0,0"
                                  Name="FactoriesComboBox"
                                  SelectedValuePath="FactoryID"
                                  DisplayMemberPath="FactoryName"
                                  SelectionChanged="WorkerFilters_OnSelectionChanged"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="5,2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1,1,1,0"
                        CornerRadius="1">
                        <ListBox Name="WorkersListBox" SelectedValuePath="WorkerID"
                                 DisplayMemberPath="Name" SelectionMode="Extended" Margin="1,0,-1,0" SelectionChanged="WorkersListBox_SelectionChanged"/>
                    </Border>
                    <TextBox Grid.Row="1" Height="30" BorderBrush="Gray"
                             Name="WorkerSearchTextBox"
                             TextChanged="WorkerSearchTextBox_OnTextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/SearchIcon.png" AlignmentX="Right"
                                        Stretch="None" Viewport="0,0,1,1" Viewbox="0.5,0,1,1" />
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="0,2,0,5">
                        <Button Name="NextWorkerButton" Content="Далее" Height="25"
                            Width="100" Margin="2"
                            Style="{StaticResource BlueBtn}" Click="NextWorkerButton_Click"/>
                        <Button Name="CancelAddWorkerButton" Content="Отмена" Height="25" Margin="2"
                            Width="100" Style="{DynamicResource RedBtn}"
                            Click="CancelAddWorkerButton_OnClick"/>
                </StackPanel>
            </Grid>

                <Grid x:Name="SelectProfessionsGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,5,0" Width="344"
                  Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="344"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="5,2,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="1,3,1,0"
                        CornerRadius="1">
                            <ListBox x:Name="WorkerProfessionsListBox" SelectedValuePath="WorkerID"
                                 DisplayMemberPath="Name" SelectionMode="Extended" Margin="1,0,1,0">
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="WhiteSmoke" BorderThickness="0,1,0,0" CornerRadius="1">
                                                    <TextBlock FontSize="16" Text="{Binding Path=Name, Converter={StaticResource IdToNameConverter}, ConverterParameter=ShortName}" Margin="2,0,2,0" />
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"  Margin="0,2,0,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <RadioButton GroupName="{Binding WorkerID}" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="1" Margin="0,0,3,0"/>
                                                            <Grid Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock TextWrapping="Wrap" Foreground="#FF017BCD"  FontSize="12" Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter} }"/>
                                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                                    <TextBlock FontSize="10" Foreground="DarkGray" Text="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}}"/>
                                                                    <TextBlock FontSize="10"  Foreground="DarkGray" Text="{Binding Rate, StringFormat='ставка: {0}'}" Margin="3,0,0,0"/>
                                                                    <TextBlock FontSize="10"  Foreground="DarkGray" Text="{Binding Category, StringFormat='разряд: {0}'}" Margin="3,0,0,0"/>
                                                                </StackPanel>

                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="White"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>  
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="0,2,0,5">
                        <Button Name="PreviousWorkerButton" Content="Назад" Height="25" Margin="2"
                            Width="100" 
                            Style="{StaticResource BlueBtn}" Click="PreviousWorkerButton_Click"/>
                        <Button Name="AddWorkerButton" Content="Добавить" Style="{StaticResource GreenBtn}"
                            Width="100" Height="25" Margin="2"
                            Click="AddWorkerButton_OnClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="MainWorkersPanel" Background="#7F000000" Visibility="Hidden">
            <Grid Name="ShowMainWorkersPanel" HorizontalAlignment="Center"
              Width="510" Height="350" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Rectangle Height="2" Grid.Row="0" VerticalAlignment="Bottom" Fill="#CC000000">
                    <Rectangle.Effect>
                        <BlurEffect Radius="5"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
                
                <Grid Background="#607D8B">
                    <TextBlock Text="Руководители" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Margin="4"/>
                    <Button x:Name="CloseMainWorkersButton" Content="×" FontWeight="Bold" DataContext="{Binding}" Style ="{StaticResource LinkButtonWhite}"
                       FontSize="20"              ToolTip="Закрыть" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="5,0,5,5" Click="CloseMainWorkersButton_Click">
                    </Button>
                </Grid>

                <ItemsControl Grid.Row="1" Name="MainWorkersListBox">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="1" BorderBrush="LightGray"
                                    SnapsToDevicePixels="True" Margin="2" Width="250">
                                <Grid Background="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Height="40" Width="35" BorderBrush="LightGray"
                                        BorderThickness="1" CornerRadius="1" Margin="2">
                                        <Image Width="Auto" Height="Auto" Stretch="UniformToFill"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           DataContext="{Binding MainWorkerID, Converter={StaticResource IdToStaffPhotoConverter}}" 
                                           Source="{Binding AsyncValue}"/>
                                        </Border>
                                        <TextBlock Margin="5,0" FontWeight="Medium" Grid.Column="1"
                                                   Text="{Binding MainWorkerID, Converter= {StaticResource IdToNameConverter}, ConverterParameter= ShortName}"
                                                   FontSize="14" Foreground="#FF444444"/>
                                    </Grid>


                                    <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Vertical">

                                        <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#4CAF50"  FontSize="10" Text="группа/бригада"/>
                                        <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#FF017BCD"  FontSize="12" Text="{Binding MyWorkersGroupID, Converter={StaticResource IdToMyWorkersGroupNameConverter} }"/>
                                        
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" DataContext="{Binding WorkerProfessionID, Converter={StaticResource WorkerProffessionIdtoInfoConverter}}">
                                            <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#4CAF50"  FontSize="10" Text="должность/профессия в группе"/>
                                            <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#FF017BCD"  FontSize="12" Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter} }"/>
                                            <StackPanel Margin="5,0"  Orientation="Horizontal">
                                                <TextBlock FontSize="10" Foreground="DarkGray" Text="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}}"/>
                                                <TextBlock FontSize="10"  Foreground="DarkGray" Text="{Binding Rate, StringFormat='ставка: {0}'}" Margin="3,0,0,0"/>
                                                <TextBlock FontSize="10"  Foreground="DarkGray" Text="{Binding Category, StringFormat='разряд: {0}'}" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
