FA2/ToolsPages/ProductionCalendarPage.xaml

<Page x:Class="FA2.ToolsPages.ProductionCalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700" Height="585" Width="850"
	Title="ProductionCalendarPage" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <TabControl x:Name="MainTabControl" Style="{DynamicResource NoneTabItemTabControlStyle}" SelectedIndex="0">
            <TabItem>
                <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Height="25"  HorizontalAlignment="Left" x:Name="ViewYearComboBox" VerticalAlignment="Center" Width="158" SelectionChanged="ViewYearComboBox_SelectionChanged" Margin="2" />
                            <Button x:Name="EditButton" Content="Редактировать" Margin="2,2,5,2" Grid.Column="2" Style="{DynamicResource LinkButton}" Click="EditButton_Click"></Button>
                        </Grid>
                        <DataGrid x:Name="ProductionCalendarDataGrid" CanUserAddRows="True" IsReadOnly="True" Margin="2" MinHeight="350"
                        	BorderThickness="0" VerticalScrollBarVisibility="Auto" LoadingRow="ProductionCalendarDataGrid_LoadingRow" Style="{DynamicResource CommonDataGridStyle}"
                        	CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                        	PreviewMouseWheel="ProductionCalendarDataGrid_PreviewMouseWheel">
                           
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Периоды года" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtblck" Text="{Binding Date, ConverterParameter=MMMM, Converter={StaticResource DateConverter}, ConverterCulture=ru-RU}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Календарные дни" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtblck" Text="{Binding CalendarDaysCount}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Рабочие дни(обычные и предпраздничные)" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtblck" TextTrimming="CharacterEllipsis">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource WorkingDaysCountConverter}">
                                                        <Binding Path="NormalWorkingDaysCount" />
                                                        <Binding Path="PreholidaysCount" />
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Нерабочие дни(выходные и праздничные)" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtblck" TextTrimming="CharacterEllipsis">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource WorkingDaysCountConverter}">
                                                        <Binding Path="WeekendCount" />
                                                        <Binding Path="HolidaysCount" />
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Норма при 40 часовой рабочей неделе" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtblck" Text="{Binding Standart40Time}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Норма при 35 часовой рабочей неделе" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtblck" Text="{Binding Standart35Time}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <ListBox HorizontalAlignment="Stretch" Margin="2" MinHeight="190" x:Name="HolidaysListBox" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="HolidaysListBox_SelectionChanged" SelectionMode="Multiple" PreviewMouseWheel="ProductionCalendarDataGrid_PreviewMouseWheel">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{DynamicResource BlueForeground}" Text="{Binding Date, ConverterParameter=dd MMMM yyyy, Converter={StaticResource DateConverter}}" Grid.Column="0" FontWeight="Medium" FontSize="14" VerticalAlignment="Bottom" />
                                        <TextBlock Text="{Binding HolidayName}" Grid.Column="1" FontSize="14" VerticalAlignment="Bottom" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <Grid HorizontalAlignment="Stretch">
                    <ScrollViewer x:Name="EditMainScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MaxWidth="795">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" Content="Год" HorizontalAlignment="Left" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" FontSize="12" Margin="2" Panel.ZIndex="1" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Left" MinHeight="25" Name="YearComboBox" Width="117" Margin="2" Panel.ZIndex="1" Height="25" SelectionChanged="YearComboBox_SelectionChanged" FontSize="14" />
                            <Label Grid.Column="2" Content="Месяц" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" FontSize="12" Margin="2" HorizontalAlignment="Left" Panel.ZIndex="1" />
                            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="2" Name="MonthComboBox" Width="126" Panel.ZIndex="1" Height="25" MinHeight="25" SelectionChanged="MonthComboBox_SelectionChanged" FontSize="14" />
                            <Label Grid.Column="4" Content="2" ContentStringFormat="Полугодие: {0}"  Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" FontSize="12" Margin="2" Name="HalfYearLabel" Padding="2" Panel.ZIndex="1" />
                            <Label Grid.Column="5" Content="4" ContentStringFormat="Квартал: {0}" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" FontSize="12" Margin="2" Name="QuarterLabel" Padding="2" Panel.ZIndex="1" Width="Auto" />

                            <Button Grid.Column="7" x:Name="ViewButton" Content="Назад к просмотру" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2" Style="{DynamicResource LinkButton}" Click="ViewButton_Click"/>


                        </Grid>

                        <Border BorderBrush="{DynamicResource BordersBrush}" BorderThickness="1" Margin="2">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Календарных дней" Foreground="{DynamicResource MainTextBlackBrush}" HorizontalAlignment="Left" Padding="1" Margin="2,0,0,0" VerticalContentAlignment="Center" />
                                <Label Content="Рабочих обычных дней" Foreground="{DynamicResource MainTextBlackBrush}" HorizontalAlignment="Left" Name="label2" Grid.Row="1" Padding="1" Margin="2,0,0,0" VerticalContentAlignment="Center" />
                                <Label Content="Рабочих предпраздничных дней" Foreground="{DynamicResource MainTextBlackBrush}" HorizontalAlignment="Left" Name="label3" Grid.Row="2" Padding="1" Margin="2,0,0,0" VerticalContentAlignment="Center" />
                                <Label Content="Нерабочих выходных дней" Foreground="{DynamicResource MainTextBlackBrush}" HorizontalAlignment="Left" Name="label4" Grid.Row="3" Padding="1" Margin="2,0,0,0" VerticalContentAlignment="Center" />
                                <Label Content="Нерабочих праздничных дней" Foreground="{DynamicResource MainTextBlackBrush}" HorizontalAlignment="Left" Name="label5" Margin="5,2,2,2" Padding="1" Grid.Column="2" VerticalContentAlignment="Center" />
                                <Label Content="Расчетная норма рабочего времени (40 час. неделя )" Foreground="{DynamicResource MainTextBlackBrush}" HorizontalAlignment="Left" Name="label6" Grid.Row="1" Padding="1" Margin="5,2,2,2" Grid.Column="2" VerticalContentAlignment="Center" />
                                <Label Content="Расчетная норма рабочего времени (35 час. неделя )" Foreground="{DynamicResource MainTextBlackBrush}" HorizontalAlignment="Left" Name="label7" Grid.Row="2" Padding="1" Margin="5,2,2,2" Grid.Column="2" VerticalContentAlignment="Center" />
                                <customControls:NumericControl Name="CalendarDaysCountUpDown" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" FormatString="N0" MinWidth="30" Grid.Column="1" MinHeight="27" Height="25"
                                                               Grid.Row="0" Margin="2" Value="0" FontSize="16" />
                                <customControls:NumericControl FormatString="N0" MinWidth="30" Name="NormalWorkingDaysCountUpDown" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MinHeight="27" Height="25"  Margin="2" Value="0" FontSize="16" />
                                <customControls:NumericControl FormatString="N0" MinWidth="30" Name="PreholidaysCountUpDown" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" MinHeight="27" Height="25" Margin="2" Value="0" FontSize="16"/>
                                <customControls:NumericControl FormatString="N0" MinWidth="30" Name="WeekendCountUpDown" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" MinHeight="27" Height="25" Margin="2" Value="0" FontSize="16" />
                                <customControls:NumericControl FormatString="N0" MinWidth="30" Name="HolidaysCountUpDown" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" Grid.Column="3" MinHeight="27" Height="25"  Margin="2" Value="0" FontSize="16" />
                                <customControls:NumericControl FormatString="N0" MinWidth="30" Name="Standart40TimeUpDown" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" MinHeight="27" Height="25" Margin="2" Value="0" FontSize="16" />
                                <customControls:NumericControl FormatString="N0" MinWidth="30" Name="Standart35TimeUpDown" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" MinHeight="27" Height="25" Grid.Row="2" Grid.Column="3" Margin="2" Value="0" FontSize="16" />
                                <Button Content="Добавить" HorizontalAlignment="Right" Margin="2" Name="AddMonthDaysButton" Style="{DynamicResource BlueBtn}" Height="25" VerticalAlignment="Center" Grid.Row="3" Click="AddMonthDaysButton_Click" Width="113" Grid.ColumnSpan="2" Grid.Column="2" />
                            </Grid>
                        </Border>

                        <Border BorderThickness="1" Margin="2" BorderBrush="{DynamicResource BordersBrush}" Padding="1">
                                <DataGrid Name="EditProductionCalendarDataGrid" CanUserAddRows="False" Style="{DynamicResource CommonDataGridStyle}" MinHeight="150" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" PreviewMouseWheel="EditProductionCalendarDataGrid_PreviewMouseWheel">
                                    <DataGrid.Resources>
                                        <ContextMenu Name="RowMenu" x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Удалить" Click="ProductionCalendarDataGridRow_Delete"/>
                                        </ContextMenu>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Header="Год" Width="50" MinWidth="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding Date,Converter={StaticResource DateConverter}, ConverterParameter='yyyy'}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Месяц" Width="70"  MinWidth="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding Date,Converter={StaticResource DateConverter}, ConverterParameter='MMMM', ConverterCulture='ru-RU'}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Полугодие" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding HalfYearNumber}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Квартал" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding QuarterYearNumber}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Календарных дней" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding CalendarDaysCount}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Рабочих дней" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding NormalWorkingDaysCount}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Предпраздничных рабочих дней" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding PreholidaysCount}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Выходных дней" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding WeekendCount}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Праздничных" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding HolidaysCount}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Норма 40"  MinWidth="85" Width="85">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding Standart40Time}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Норма 35" MinWidth="85" Width="85">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="txtblck" Text="{Binding Standart35Time}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>

                        <Border BorderBrush="{DynamicResource BordersBrush}" BorderThickness="1" Margin="2">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <Label Content="Праздничные дни" VerticalContentAlignment="Center" FontSize="14" Margin="2"/>
                                    <DataGrid Grid.Row="2" MinHeight="140" Name="HolidaysDataGrid" Style="{DynamicResource CommonDataGridStyle}" CanUserAddRows="False" PreviewMouseWheel="EditProductionCalendarDataGrid_PreviewMouseWheel">

                                        <DataGrid.Columns>
                                            
                                            <DataGridTemplateColumn Header="Дата" Width="150" MinWidth="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Name="txtblck" Text="{Binding Date,Converter={StaticResource DateConverter}, ConverterParameter='dd MMMM yyyy'}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Название" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Name="txtblck" Text="{Binding HolidayName}"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <ContextMenu  x:Key="HolidayRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="Удалить" Click="HolidaysDataGridRow_Delete">
                                                </MenuItem>
                                            </ContextMenu>
                                        </DataGrid.Resources>

                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="ContextMenu" Value="{StaticResource HolidayRowMenu}"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                    </DataGrid>

                                    <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="77" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Добавить" Name="AddHolidayDateButton" VerticalAlignment="Center" Height="25" Style="{DynamicResource BlueBtn}" HorizontalAlignment="Stretch" Width="73" Click="AddHolidayDateButton_Click" Grid.Column="2" Margin="2,0" />
                                    <userControls:PopUpTextBox Name="HolidayNamePopupTextBox" Grid.Column="1" Height="30" VerticalAlignment="Center" MinHeight="30" WaterMark="Название" Margin="2,0,4,0" />
                                    <DatePicker Style="{DynamicResource CommonDatePickerStyle}"  Grid.Column="0" HorizontalAlignment="Stretch" Name="HolidayDatePicker" VerticalAlignment="Center" Height="30" FontSize="16"  />
                                </Grid>
                            </Grid>
                        </Border>

                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Page>
