FA2/ChildPages/StimulationPage/WorkerStimulation.xaml

<Page x:Class="FA2.ChildPages.StimulationPage.WorkerStimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="700"
      Height="360" Width="700"
      Background="White"
	Title="WorkerStimulation">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#FF444444"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Polygon Points="0,0 30,0 30,10 0,10" Fill="#FFD84A35" VerticalAlignment="Center" Margin="5,0,2,0"
                     Name="FinePolygon" Visibility="Hidden"/>
            <Polygon Points="0,10 10,10 10,0 20,0 20,10 30,10 30,20 20,20 20,30 10,30 10,20 0,20" Grid.Column="0" 
                     Fill="#FF0FA861" Margin="5,0,2,0" VerticalAlignment="Center" Name="PromotionPolygon" Visibility="Hidden"/>
            <DatePicker Name="WorkerStimDatePicker" Width="120" Grid.Column="1" HorizontalAlignment="Left"
                        Margin="20,5,5,5" Height="30" Style="{DynamicResource CommonDatePickerStyle}" 
                        SelectedDateChanged="WorkerStimDatePicker_SelectedDateChanged"/>
            <Label Name="WorkerStimNameLabel" Grid.Column="2" HorizontalAlignment="Right" FontSize="16"/>
        </Grid>
        <Label Content="Причина" HorizontalAlignment="Left" Grid.Row="1"/>
        <ComboBox Name="WorkerStimComboBox" Margin="5" Grid.Row="2" SelectionChanged="WorkerStimComboBox_SelectionChanged"/>
        <Label ContentStringFormat="Предупреждений по данной причине: {0}" Content="0" Name="WarningCountLabel" Margin="0,0,0,5"
               Grid.Row="3" HorizontalAlignment="Left" Height="30"/>
        <Label Content="Примечание" Grid.Row="4" HorizontalAlignment="Left" Margin="0,5"/>
        <TextBox Name="WorkerStimNotesTextBox" Grid.Row="5" Margin="5,0" AcceptsReturn="True"
                 VerticalContentAlignment="Top" TextWrapping="Wrap" FontSize="14"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Left" Name="WorkerStimSizePanel">
            <Label Content="Вид: "/>
            <ComboBox Name="WorkerStimUnitsComboBox" Width="80" Margin="0,5" 
                      SelectionChanged="WorkerStimUnitsComboBox_SelectionChanged"/>
            <Label Content="Количество: "/>
            <customControls:NumericControl Name="WorkerStimSizeControl" Width="80" Margin="0,5" FormatString="N2" 
                                           HorizontalContentAlignment="Center"/>
            <Label Name="WorkerStimMesuarmentLabel" Margin="5,0"/>
        </StackPanel>
        <CheckBox Name="WarningCheckBox" Grid.Row="6" HorizontalAlignment="Right" Content="Предупреждение"
                  VerticalAlignment="Center" Margin="5,0" 
                  Checked="WarningCheckBox_Checked" 
                  Unchecked="WarningCheckBox_Unchecked" />
        <Button Name="SaveWorkerStimButton" Content="Изменить" Width="100" Height="30" HorizontalAlignment="Right"
                Click="SaveWorkerStimButton_Click" Grid.Row="7" Margin="0,0,115,5" Style="{StaticResource GreenBtn}"/>
        <Button Name="OkWorkerStimButton" Content="OK" Width="100" Height="30" Click="OkWorkerStimButton_Click"
                Grid.Row="7"  HorizontalAlignment="Right" Margin="0,0,115,5" Style="{StaticResource BlueBtn}"/>
        <Button Name="CancelWorkerStimButton" Content="Отмена" Width="100" Height="30" Margin="0,0,5,5"
                Click="CancelWorkerStimButton_Click" Grid.Row="7"  HorizontalAlignment="Right"/>
        <Label Name="LastWorkerStimEditingLabel" ContentStringFormat="Последнее редактирование: {0}" Content=""
               HorizontalAlignment="Left" Grid.Row="7" Foreground="Gray" FontSize="11"
               VerticalContentAlignment="Bottom" Margin="0,0,0,5"/>
    </Grid>
</Page>
