FA2/Notifications/GrowlNotifiactions.xaml

<Window x:Class="FA2.Notifications.GrowlNotifiactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:FAII.Notifications"
        mc:Ignorable="d"
        Title="GrowlNotifiactions" Height="530" Width="300" ShowActivated="False"
        AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="Transparent" 
        Topmost="True" UseLayoutRounding="True">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CollapseStoryboard">
                <DoubleAnimation From="63" To="20" Storyboard.TargetProperty="Height" Duration="0:0:0.300"/>
                <DoubleAnimation To="0" Storyboard.TargetProperty="Height" Duration="0:0:0.500"/>
            </Storyboard>
            <DataTemplate x:Key="MessageTemplate" DataType="notifications:Notification">
                <Grid x:Name="NotificationWindow" Tag="{Binding Path=Id}" Background="Transparent" 
                      SizeChanged="NotificationWindowSizeChanged">
                    <Border Name="border" BorderThickness="1" CornerRadius="1" BorderBrush="Gray"
                            Margin="5" Height="63" Width="280" Background="#e0e0e0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.6" BlurRadius="5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#9F000000" Offset="1"/>
                                        <GradientStop Color="#7F000000" Offset="0"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Image Grid.RowSpan="2" Source="{Binding Path=Image}" Margin="5" Height="45" Width="45"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Title}" 
                                           TextOptions.TextRenderingMode="ClearType" SnapsToDevicePixels="True"
                                           TextOptions.TextFormattingMode="Display" Foreground="#DD000000"
                                           FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                           Margin="5,6,2,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                    <Button x:Name="CloseButton" Grid.Column="1" Foreground="#89000000"
                                        Content="×" HorizontalAlignment="Center"
                                        Margin="5,0" VerticalAlignment="Top"
                                        Style="{StaticResource LinkButton}"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Message}"
                                       TextOptions.TextRenderingMode="ClearType" 
                                       TextOptions.TextFormattingMode="Display" Foreground="#89000000"
                                       FontFamily="Arial" VerticalAlignment="Center"  Margin="5,2,4,4"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding Path=Brush}" Height="5"/>
                        </Grid>
                    </Border>
                </Grid>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded" SourceName="NotificationWindow">
                        <BeginStoryboard x:Name="FadeInStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="0.01" To="1"
                                                 Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0"
                                                 Storyboard.TargetProperty="Opacity" Duration="0:0:1" BeginTime="0:0:7"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <SoundPlayerAction Source="\Resources\notification.wav" />
                    </EventTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                            <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                            <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard"></ResumeStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" 
                                                 Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <Trigger SourceName="NotificationWindow" Property="Opacity" Value="0">
                        <Setter TargetName="NotificationWindow" Property="Visibility" Value="Hidden"></Setter>
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"/>
                        </Trigger.EnterActions>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>


    </Window.Resources>
    <ItemsControl x:Name="NotificationsControl" BorderThickness="0"
                  FocusVisualStyle="{x:Null}"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource MessageTemplate}">
        <!--<notifications:Notification Title="Длинный текст, длинный текст" Message="Новых записей: 1"
                                    Image="/Resources\BrokenGearPNG.png" Brush="#4caf50"/>-->
    </ItemsControl>
</Window>
