FA2/ChildPages/NewsFeedPage/EditNewsAndCommentPage.xaml

<Page x:Class="FA2.ChildPages.NewsFeedPage.EditNewsAndCommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:FA2.Converters"
	  Title="EditComment" Width="500" Height="400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="VisibleOnTrueConverter" 
                                                     True="Visible" False="Collapsed"/>

            <!--Template for attachement, that can be edited in the comment-->
            <DataTemplate x:Key="EditCommentAttachmenTemplate">
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20" Margin="2,0,0,0"
                               Source="{Binding CommentAttachmentName, Converter={StaticResource FileIconConverter}}"/>
                        <Button x:Name="ShowNewCommentAttachmentButton" Margin="2" Grid.Column="1" 
                                ToolTip="Просмотреть" VerticalAlignment="Center"
                                Style="{StaticResource LinkButton}"
                                Content="{Binding CommentAttachmentName, Converter={StaticResource FilePathToNameConverter}, 
                                ConverterParameter='WithExtension'}"/>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="#77FFFFFF"
                              Visibility="{Binding DeleteNeeded, Converter={StaticResource VisibleOnTrueConverter}}"/>
                        <Grid Grid.Column="2">
                            <TextBlock Text="(Удалён)" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="#89000000"
                                       Visibility="{Binding DeleteNeeded, Converter={StaticResource VisibleOnTrueConverter}}"/>
                            <TextBlock Text="(Новый)" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="#89000000"
                                       Visibility="{Binding AddNeeded, Converter={StaticResource VisibleOnTrueConverter}}"/>
                        </Grid>
                        <Grid Grid.Column="3" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CancelAddingCommentAttachmentButton" Margin="5" Foreground="DarkGray"
                                    VerticalAlignment="Center" Content="Отменить" ToolTip="Отменить добавление"
                                    Visibility="{Binding AddNeeded, Converter={StaticResource VisibleOnTrueConverter}}"
                                    Style="{StaticResource LinkButton}"
                                    Click="OnCancelAddingCommentAttachmentButtonClick"/>
                            <Button x:Name="CancelDeletingCommentAttachmentButton" Grid.Column="1" Margin="5"
                                    VerticalAlignment="Center" Content="Отменить" 
                                    Foreground="DarkGray" ToolTip="Отменить удаление"
                                    Visibility="{Binding DeleteNeeded, Converter={StaticResource VisibleOnTrueConverter}}"
                                    Style="{StaticResource LinkButton}"
                                    Click="OnCancelDeletingCommentAttachmentButtonClick"/>
                            <Button x:Name="DeleteCommentAttachmentButton" Grid.Column="2"
                                    Content="Удалить" VerticalAlignment="Center" Margin="5"
                                    Visibility="{Binding IsEdited, Converter={StaticResource VisibleOnTrueConverter}}"
                                    Style="{StaticResource LinkButton}"
                                    Click="OnDeleteCommentAttachmentButtonClick"/>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <!--Template for attachement, that can be edited in the news-->
            <DataTemplate x:Key="EditAttachmenTemplate">
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="20" Height="20" Margin="2,0,0,0"
                           Source="{Binding AttachmentName, Converter={StaticResource FileIconConverter}}"/>
                    <Button x:Name="ShowNewAttachmentButton" Margin="2" Grid.Column="1" 
                            ToolTip="Просмотреть" VerticalAlignment="Center"
                            Style="{StaticResource LinkButton}"
                            Content="{Binding AttachmentName, Converter={StaticResource FilePathToNameConverter}, 
                            ConverterParameter='WithExtension'}"/>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="#77FFFFFF"
                          Visibility="{Binding DeleteNeeded, Converter={StaticResource VisibleOnTrueConverter}}"/>
                    <Grid Grid.Column="2">
                        <TextBlock Text="(Удалён)" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="#89000000"
                                   Visibility="{Binding DeleteNeeded, Converter={StaticResource VisibleOnTrueConverter}}"/>
                        <TextBlock Text="(Новый)" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="#89000000"
                                   Visibility="{Binding AddNeeded, Converter={StaticResource VisibleOnTrueConverter}}"/>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CancelAddingAttachmentButton" Margin="5" Foreground="DarkGray"
                                VerticalAlignment="Center" Content="Отменить" ToolTip="Отменить добавление"
                                Visibility="{Binding AddNeeded, Converter={StaticResource VisibleOnTrueConverter}}"
                                Style="{StaticResource LinkButton}"
                                Click="OnCancelAddingAttachmentButtonClick"/>
                        <Button x:Name="CancelDeletingAttachmentButton" Grid.Column="1" Margin="5"
                                VerticalAlignment="Center" Content="Отменить" 
                                Foreground="DarkGray" ToolTip="Отменить удаление"
                                Visibility="{Binding DeleteNeeded, Converter={StaticResource VisibleOnTrueConverter}}"
                                Style="{StaticResource LinkButton}"
                                Click="OnCancelDeletingAttachmentButtonClick"/>
                        <Button x:Name="DeleteFileButton" Grid.Column="2"
                                Content="Удалить" VerticalAlignment="Center" Margin="5"
                                Visibility="{Binding IsEdited, Converter={StaticResource VisibleOnTrueConverter}}"
                                Style="{StaticResource LinkButton}"
                                Click="OnDeleteFileButtonClick"/>
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="EditCommentGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="HeaderTextBlock" FontSize="14" Margin="10,5"
                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
        <TextBox Name="EditTextBox" Grid.Row="1" VerticalContentAlignment="Top"
                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" BorderThickness="1"
                 HorizontalScrollBarVisibility="Disabled"
                 MinLines="4" MaxLines="9" Margin="10,5" FontSize="14"
                 Foreground="{DynamicResource MainTextBlackBrush}"/>
        <TextBlock Grid.Row="2" Text="Прикреплённые файлы" 
                   FontSize="14" Margin="10,5"
                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
        <Button Name="AddNewAttachmentsButton" Grid.Row="2" 
                HorizontalAlignment="Right" Foreground="#FF2E9D2E"
                Content="Добавить файл(ы)" Margin="10,0" VerticalAlignment="Center"
                Style="{StaticResource LinkButton}"
                Click="OnAddNewAttachmentsButtonClick"/>
        <ItemsControl Grid.Row="3" Name="AttachmentsItemsControl" Margin="10,5">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False">
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <TextBlock Text="Файлы отсутствуют"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AdditTextBlackBrush}">
                            <TextBlock.Visibility>
                                <Binding Path="Items.IsEmpty"
                                         RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                         Converter="{StaticResource VisibleOnTrueConverter}"/>
                            </TextBlock.Visibility>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Left"
                    Name="EditUploadingStatusPanel" Visibility="Hidden">
            <TextBlock Text="Загрузка файла" VerticalAlignment="Center" Foreground="#89000000"/>
            <ProgressBar Name="EditAttachmentsProgressBar" Margin="5,0" Height="10" 
                         Width="250" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Visibility="Collapsed"
                   Text="Ошибка. Попробуйте открыть окно редактирования ещё раз."
                   FontSize="16" TextWrapping="Wrap" Margin="10,5" Name="ErrorTextBlock"
                   Foreground="{DynamicResource RedForeground}"/>
        
        <Grid Grid.Row="6"
              Background="{DynamicResource MidBackground}">
            <StackPanel Orientation="Horizontal" Margin="0,5"
                        HorizontalAlignment="Right">
                <Button Name="SaveButton" Content="Сохранить" 
                        Width="100" Margin="5,0"
                        Style="{StaticResource BlueBtn}"
                        Click="OnSaveCommentButtonClick"/>
                <Button Name="ClosePageButton" Content="Отмена" Width="100" Margin="0,0,5,0"
                        Click="OnClosePageButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
