FA2/ChildPages/WorkerRequestsPage/AddNewWorkerRequestPage.xaml

<Page x:Class="FA2.ChildPages.WorkerRequestsPage.AddNewWorkerRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      Title="AddNewWorkerRequestPage" Width="500" Height="550">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="WorkerDescriptionTextBlock" Margin="10,10,10,0" TextWrapping="Wrap"
                       Foreground="{DynamicResource AdditTextBlackBrush}">
                <Bold>1.</Bold> Укажите работника на которого будет составлена заявка. (Если Вы выбрали личную заявку, поле выбранно автоматически и не требует изменений)
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="WorkerTextBlock" Margin="10,0,10,5" FontSize="16">
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource IdToNameConverter}"
                                 ConverterParameter="FullName"
                                 TargetNullValue="Работник не выбран"
                                 FallbackValue="Работник не выбран"/>
                    </TextBlock.Text>
                </TextBlock>
                <Button Name="ChangeWorkerButton" Content="Изменить" Margin="5,5,5,6"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource LinkButton}"
                        Click="OnShowWorkersViewButtonClick"/>
            </StackPanel>
            <TextBlock Name="MainWorkerDescriptionTextBlock" Margin="10,2,10,0" TextWrapping="Wrap" Grid.Row="2"
                       Foreground="{DynamicResource AdditTextBlackBrush}">
                <Bold>2.</Bold> Выберите Вашего (либо работника, на которого составляется заявка) <Bold>непосредственного руководителя</Bold>, на согласование которому должна уйти заявка.
            </TextBlock>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="MainWorkerTextBlock" Margin="10,0,10,5" FontSize="16">
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource IdToNameConverter}"
                                 ConverterParameter="FullName"
                                 TargetNullValue="Руководитель не выбран"
                                 FallbackValue="Руководитель не выбран"/>
                    </TextBlock.Text>
                </TextBlock>
                <Button Name="ChangeMainWorkerButton" Content="Изменить" Margin="5,5,5,6"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource LinkButton}"
                        Click="OnShowMainWorkersViewButtonClick"/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="RequestTypeDescriptionTextBlock" Margin="10,2,0,0"
                           TextWrapping="Wrap" Width="150" VerticalAlignment="Top" 
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>3.</Bold> Укажите к какому типу будет относиться заявка
                </TextBlock>
                <ComboBox Name="RequestTypeComboBox" Margin="0,5,10,5" Grid.Column="1"
                          Height="30" Width="260" HorizontalAlignment="Right"
                          SelectedValuePath="RequestTypeID"
                          DisplayMemberPath="RequestTypeName"
                          SelectionChanged="OnRequestTypeComboBoxSelectionChanged"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="SalarySaveTypeDescriptionTextBlock" Margin="10,2,0,0"
                           TextWrapping="Wrap" Width="200" VerticalAlignment="Top"
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>4.</Bold> Выберите будет ли сохраняться заработная плата на время заявки
                </TextBlock>
                <ComboBox Name="SalarySaveTypeComboBox" Margin="0,5,10,5" Grid.Column="1"
                          Height="30" Width="260" HorizontalAlignment="Right"
                          SelectedValuePath="SalarySaveTypeID"
                          DisplayMemberPath="SalarySaveTypeName"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="IntervalTypeDescriptionTextBlock" Margin="10,2,0,0"
                           TextWrapping="WrapWithOverflow" Width="200" VerticalAlignment="Top" 
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>5.</Bold> Укажите продолжительность заявки и её временной интервал
                </TextBlock>
                <ComboBox Name="IntervalTypeComboBox" Margin="0,5,10,5" Grid.Column="1"
                          Height="30" Width="260" HorizontalAlignment="Right"
                          DisplayMemberPath="IntervalTypeName"
                          SelectedValuePath="IntervalTypeID"
                          SelectionChanged="OnIntervalTypeComboBoxSelectionChanged"/>
            </Grid>
            <Border Grid.Row="7" SnapsToDevicePixels="True" BorderThickness="0,1" BorderBrush="LightGray"
                    Background="{DynamicResource LightBackground}">
                <Grid>
                    <StackPanel Name="DuringTheDayPanel" Orientation="Horizontal" 
                                HorizontalAlignment="Left" Visibility="Hidden">
                        <TextBlock Text="дата" Margin="10,0,0,0" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <DatePicker Name="DuringTheDayRequestDatePicker" Margin="5" Width="150"
                                    Style="{StaticResource CommonDatePickerStyle}"/>
                        <StackPanel Name="DuringTheDayHoursPanel" Orientation="Horizontal">
                            <TextBlock Text="с" Margin="5,0,0,0" VerticalAlignment="Center"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <userControls:TimeControl Name="RequestFromTimeControl" Width="100" Margin="5"/>
                            <TextBlock Text="по" Margin="5,0,0,0" VerticalAlignment="Center"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <userControls:TimeControl Name="RequestToTimeControl" Width="100" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="DuringTheSomeDaysPanel" Orientation="Horizontal" 
                                HorizontalAlignment="Left" Visibility="Hidden">
                        <TextBlock Text="с" Margin="10,0,0,0" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <DatePicker Name="RequestFromDatePicker" Width="150" Margin="5"
                                    Style="{StaticResource CommonDatePickerStyle}"/>
                        <TextBlock Text="по" Margin="5,0,0,0" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <DatePicker Name="RequestToDatePicker" Width="150" Margin="5"
                                    Style="{StaticResource CommonDatePickerStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Name="RequestReasonDescriptionTextBlock" 
                       Grid.Row="8" Margin="10,5,10,0" TextWrapping="Wrap"
                       Foreground="{DynamicResource AdditTextBlackBrush}">
                <Bold>6.</Bold> Укажите причину, по каторой вы составляете заявку.
                <LineBreak/>
                <Bold>Внимание.</Bold> Поле ввода причин может предложить Вам уже готовые шаблоны во время ввода некоторого текста.
            </TextBlock>
            <customControls:AutoCompleteComboBox Name="RequestReasonCompleteComboBox" Grid.Row="9" Margin="10,5"
                                                 VerticalContentAlignment="Top"/>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="WorkingOffTypeDescriptionTextBlock" Margin="10,4,0,0"
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>7.</Bold> Укажите вид отработки
                </TextBlock>
                <ComboBox Name="WorkingOffTypeComboBox" Margin="0,5,10,5" Grid.Column="1"
                          Height="30" Width="260" HorizontalAlignment="Right"
                          SelectedValuePath="WorkingOffTypeID"
                          DisplayMemberPath="WorkingOffTypeName"/>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="InitiativeTypeDescriptionTextBlock" Margin="10,2,0,0"
                           TextWrapping="Wrap" Width="180" VerticalAlignment="Top" 
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>8.</Bold> Укажите чьей инициативой является составление заявки
                </TextBlock>
                <ComboBox Name="InitiativeTypeComboBox" Margin="0,5,10,10" Grid.Column="1"
                          Height="30" Width="260" HorizontalAlignment="Right"
                          SelectedValuePath="InitiativeTypeID"
                          DisplayMemberPath="InitiativeTypeName"/>
            </Grid>
            <Grid Grid.Row="12"
                  Background="{DynamicResource MidBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="SaveButton" Content="Добавить" 
                            Width="100" Margin="5,10"
                            Style="{StaticResource BlueBtn}"
                            Click="OnSaveButtonClick"/>
                    <Button Name="ClosePageButton" Content="Отмена" Width="100" Margin="0,10,10,10"
                            Click="OnClosePageButtonClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="ShadowGrid" Background="#00000000" Visibility="Collapsed"/>
        <Grid Name="AddPerformersPanel" HorizontalAlignment="Right"
              Width="0" Background="White">
            <Rectangle HorizontalAlignment="Left" Width="2" Fill="#CC000000">
                <Rectangle.Effect>
                    <BlurEffect Radius="5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid HorizontalAlignment="Left" Margin="1,0,5,0" Width="244"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap"
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Span FontWeight="Medium" 
                          Foreground="{DynamicResource RedForeground}">
                        Внимание!
                    </Span> 
                    Директорат, в качестве получателя данной заявки, выбирается только в случае непосредственного подчинения ему.
                </TextBlock>
                <Border BorderThickness="1" CornerRadius="1" Margin="5,5,0,2" 
                        SnapsToDevicePixels="True" Grid.Row="1"
                        BorderBrush="DarkGray">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Группа" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Height="30" Margin="5,0,0,2"
                                  Name="WorkerGroupsView"
                                  SelectedValuePath="WorkerGroupID"
                                  DisplayMemberPath="WorkerGroupName"
                                  SelectionChanged="WorkerFilters_OnSelectionChanged"/>
                        <TextBlock Text="Фабрика" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" Margin="5,2,0,0"
                                  Name="FactoriesView"
                                  SelectedValuePath="FactoryID"
                                  DisplayMemberPath="FactoryName"
                                  SelectionChanged="WorkerFilters_OnSelectionChanged"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="2" Margin="5,2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="WorkersView" BorderThickness="1,1,1,0"
                             SelectedValuePath="WorkerID" BorderBrush="DarkGray"
                             DisplayMemberPath="Name"/>
                    <TextBox Grid.Row="1" Height="30" BorderBrush="DarkGray"
                             Name="WorkerSearchTextBox"
                             VerticalContentAlignment="Center"
                             TextChanged="WorkerSearchTextBox_OnTextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/SearchIcon.png" AlignmentX="Right"
                                        Stretch="None" Viewport="0,0,1,1" Viewbox="0.5,0,1,1" />
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="0,2,0,5">
                    <Button Name="AddPerformersButton" Content="Выбрать"
                            Width="100" Margin="0,0,5,0"
                            Style="{StaticResource BlueBtn}"
                            Click="AddPerformersButton_OnClick"/>
                    <Button Name="CancelAddPerformersButton" Content="Отмена" Width="100"
                            Click="CancelAddPerformersButton_OnClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
