FA2/ChildPages/WorkerRequestsPage/SetWorkerRequestConfirmationInfoPage.xaml

<Page x:Class="FA2.ChildPages.WorkerRequestsPage.SetWorkerRequestConfirmationInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FA2.ChildPages.WorkerRequestsPage"
      Title="SetWorkerRequestConfirmationInfoPage" Width="400" Height="300">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Примечание" Margin="10,10,10,0"
                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
        <TextBox Name="MainWorkerNotesTextBox" Grid.Row="1" TextWrapping="Wrap" 
                 VerticalContentAlignment="Top" AcceptsReturn="True" Margin="10,5"/>
        <TextBlock Grid.Row="2" Margin="10,0,10,5" TextWrapping="Wrap"
                   Text="*Вы можете ввести примечание к принятию либо отклонению заявки, если это необходимо. В противном случае оставьте это поле пустым."
                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
        <Grid Grid.Row="3"
              Background="{DynamicResource MidBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <Button Name="ConfirmWorkerRequestButton"
                            Content="Подтвердить" Margin="5,5,0,5" 
                            Width="100" Visibility="Collapsed"
                            Style="{StaticResource BlueBtn}"
                            Click="OnConfirmWorkerRequestButtonClick"/>
                    <Button Name="DontConfirmWorkerRequestButton" Margin="5,5,0,5" 
                            Content="Отклонить" Width="100"  Visibility="Collapsed"
                            Style="{StaticResource RedBtn}"
                            Click="OnDontConfirmWorkerRequestButtonClick"/>
                </Grid>
                <Button Name="ClosePageButton" Content="Отмена" 
                        Margin="5" Width="100"
                        Click="OnClosePageButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
