FA2/Ftp/FileExplorer.xaml

<Page x:Class="FA2.Ftp.FileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      xmlns:converters="clr-namespace:FA2.Converters"
      xmlns:ftp="clr-namespace:FA2.Ftp"
      Height="550" Width="900" Background="#FFF9F9F9"
      Name="FileExporerPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
                <ResourceDictionary Source="/Themes\ToolsButtonsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:FileSizeConverter x:Key="FileSizeConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="VisibleOnFalseConverter" True="Collapsed" False="Visible"/>
            <converters:BooleanToVisibilityConverter x:Key="VisibleOnTrueConverter" True="Visible" False="Collapsed"/>
            
            <Style x:Key="ActionIconButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Cursor" Value="Arrow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="LightGray" Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                  Background="{DynamicResource MidBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <Button Name="AddNewFilesButton" Margin="0,0,5,0"
                            Height="27" Width="27"
                            VerticalAlignment="Center"
                            ToolTip="Добавить файл(ы)"
                            Style="{StaticResource ActionIconButtonStyle}"
                            Click="OnAddNewFileButtonClick">
                        <Image Source="/Resources\Files\NewFile.png"
                               SnapsToDevicePixels="True" ToolTip="Добавить файл(ы)"/>
                    </Button>
                    <Button Name="CreateNewFolderButton" Margin="0,0,5,0"
                            Height="27" Width="27" VerticalAlignment="Center"
                            ToolTip="Создать папку"
                            Style="{StaticResource ActionIconButtonStyle}"
                            Click="OnCreateNewFolderButtonClick">
                        <Image Source="/Resources\Files\NewFolder.png" Margin="0,0,0,-6"
                               SnapsToDevicePixels="True" ToolTip="Создать папку"/>
                    </Button>
                </StackPanel>
                <TextBlock Name="FolderName" FontSize="20" FontWeight="Light" Foreground="#FF444444"
                           TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="5"/>
                <CheckBox Name="ViewSwitcherBox" Margin="5" Grid.Column="2"
                          Height="30" Width="30"
                          SnapsToDevicePixels="True"
                          Checked="OnViewSwitcherBoxChecked"
                          Unchecked="OnViewSwitcherBoxUnchecked">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Image Name="Image" SnapsToDevicePixels="True" Opacity="0.5"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Image" Property="Opacity" Value="0.8"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Image" Property="Source" Value="/Resources\Files\TilesView.png"/>
                                    <Setter Property="ToolTip" Value="В виде плитки"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Image" Property="Source" Value="/Resources\Files\ListView.png"/>
                                    <Setter Property="ToolTip" Value="В виде списка"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="NavigationListBox"
                     Background="#FFF9F9F9" x:FieldModifier="private" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="OnNavigationListBoxSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="#FFF9F9F9"/>
                        <Setter Property="Foreground" Value="#D3000000"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid x:Name="Root" Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="SelectionMarkRectangle" Visibility="Collapsed"
                                                   Fill="Gray"/>
                                        <TextBlock Text="{Binding ItemName}" Grid.Column="1" FontSize="14" Margin="10,0"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="SelectionMarkRectangle" 
                                                    Property="Visibility" Value="Visible"/>
                                            <Setter Property="Background" Value="#FFE5E5E5"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="SelectionMarkRectangle" 
                                                    Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="SelectionMarkRectangle" 
                                                    Property="Fill" Value="#FF4CAF50"/>
                                            <Setter Property="Background" Value="#FFF9F9F9"/>
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Setter Property="Foreground" Value="#FF4CAF50"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Rectangle Fill="LightGray" HorizontalAlignment="Right" Grid.Row="1"
                       Grid.Column="0" Grid.RowSpan="2" Width="1"/>
            <Grid Grid.Column="1" Grid.Row="1" Background="#FFF9F9F9" Margin="0">
                <Grid Name="ExplorerTileGrid" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="UpButton" Height="30" Margin="5" Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Width="90" Grid.Column="0" HorizontalAlignment="Left"
                            Click="UpButtonClick">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources\Files\FolderUp.png" Margin="3" Stretch="UniformToFill"/>
                                <TextBlock Text="Вверх" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <ListBox Grid.Row="1" Name="ExplorerTileListBox" SelectionMode="Extended" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Background="White" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnFileInfoMouseDoubleClick"/>
                                <EventSetter Event="PreviewKeyDown" Handler="OnFileInfoPreviewKeyDown"/>
                                <Setter Property="MinHeight" Value="80"/>
                                <Setter Property="MaxHeight" Value="110"/>
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Visibility" Value="{Binding IsFolderUpAction, Converter={StaticResource VisibleOnFalseConverter}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="1"
                                                    ToolTipService.BetweenShowDelay="0"
                                                    ToolTipService.InitialShowDelay="800">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="BorderBrush" Value="#FF017BCD"/>
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="ftp:FtpFileDirectoryInfo">
                                <Grid>
                                    <Grid.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Дата последнего изменения: {0} {1}">
                                                            <Binding Path="Date"/>
                                                            <Binding Path="Time"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Name="IconImage" Grid.Row="0" Stretch="Fill" Margin="20,10"
                                           Source="{Binding Name, Converter={StaticResource FileIconConverter}}"/>
                                    <TextBlock Name="FileName" Grid.Row="1" Margin="2,0" 
                                               HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" 
                                               TextTrimming="CharacterEllipsis" VerticalAlignment="Top" MaxHeight="50"
                                               Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <DataGrid Name="ExplorerDataGrid" HorizontalScrollBarVisibility="Disabled" 
                          SelectionMode="Extended" Visibility="Visible" IsReadOnly="True" 
                          VerticalScrollBarVisibility="Auto"
                          BorderThickness="0" BorderBrush="LightGray"
                          Style="{DynamicResource CommonDataGridStyle}"
                          VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"
                          EnableRowVirtualization="False" Sorting="OnExplorerDataGridSorting"
                          GridLinesVisibility="None">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter Margin="2,0,0,0" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0,1"/>
                            <Setter Property="MinHeight" Value="30"/>
                            <EventSetter Event="MouseDoubleClick" Handler="OnFileInfoMouseDoubleClick"/>
                            <EventSetter Event="PreviewKeyDown" Handler="OnFileInfoPreviewKeyDown"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                        <Border x:Name="DGR_Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                            <SelectiveScrollingGrid>
                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                <SelectiveScrollingGrid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </SelectiveScrollingGrid.RowDefinitions>
                                                <DataGridCellsPresenter Grid.Column="1"
                                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                                                          Visibility="{TemplateBinding DetailsVisibility}"
                                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation=
                                                                          "{Binding AreRowDetailsFrozen, 
                                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                    Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <DataGridRowHeader Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                                   Visibility="{Binding HeadersVisibility, 
                                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                                    Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal"
                                                            Visibility="{Binding IsFolderUpAction, Converter={StaticResource VisibleOnFalseConverter}}">
                                                    <Grid x:Name="DeleteButtonPanel"
                                                          Visibility="{Binding ElementName=FileExporerPage, Path=DataContext, Converter={StaticResource VisibleOnTrueConverter}}">
                                                        <Button x:Name="DeleteButton" Visibility="Collapsed" Height="18"
                                                            Width="18" Margin="2,0" ToolTip="Удалить"
                                                            Style="{StaticResource ActionIconButtonStyle}"
                                                            Click="OnDeleteButtonClick">
                                                            <Image Source="/Resources\Files\Delete.png"
                                                               SnapsToDevicePixels="True"/>
                                                        </Button>
                                                    </Grid>
                                                    <Button x:Name="DownloadButton" Visibility="Collapsed"
                                                            Height="18" Width="18" ToolTip="Загрузить"
                                                            Style="{StaticResource ActionIconButtonStyle}"
                                                            Click="OnDownloadButtonClick">
                                                        <Image Source="/Resources\Files\Download.png"
                                                               SnapsToDevicePixels="True"/>
                                                    </Button>
                                                </StackPanel>
                                            </SelectiveScrollingGrid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="#FF017BCD"/>
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="DeleteButton" Property="Visibility"
                                                        Value="Visible"/>
                                                <Setter TargetName="DownloadButton" Property="Visibility"
                                                        Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Header="Имя" CanUserSort="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="ftp:FtpFileDirectoryInfo">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" Margin="3" Stretch="Fill"
                                               Source="{Binding Name, Converter={StaticResource FileIconConverter}}"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Размер" Width="100" 
                                            Binding="{Binding FileSize, Converter={StaticResource FileSizeConverter}}"/>
                        <DataGridTextColumn Header="Дата" Width="150" SortMemberPath="Date">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Date"/>
                                    <Binding Path="Time"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="ShadowGrid" Visibility="Visible" Background="#83FFFFFF">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#DD000000"/>
                            <Setter Property="Text" Value="Идёт загрузка, подождите..."/>
                            <Setter Property="Margin" Value="3,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type userControls:CircularFadingLine}">
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Background" Value="#DD000000"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </Grid.Resources>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Name="CloseFileExplorerButton" Content="Закрыть"
                        Width="100" Margin="5" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Style="{DynamicResource RedBtn}"
                        Click="OnCloseFileExlorerButtonClick"/>
            </Grid>
        </Grid>
        <Grid Background="#14000000" Name="NewFolderGrid" Visibility="Collapsed">
            <Border Height="100" BorderBrush="Gray" CornerRadius="1"
                    BorderThickness="1" Background="White" Width="300"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Создать новую папку" FontSize="16" HorizontalAlignment="Left"
                               Grid.Row="0" Margin="5" Foreground="#D3000000"/>
                    <TextBox Name="NewFolderNameTextBox" Grid.Row="1" FontSize="14" Margin="5,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Grid.Row="2" Margin="5">
                        <Button Name="AddNewFolderButton" Content="Создать" Margin="5,0" Width="80"
                                Style="{StaticResource BlueBtn}"
                                Click="OnAddNewFolderButtonClick"/>
                        <Button Name="CancelAddFolderButton" Content="Отмена" Width="80"
                                Click="OnCancelAddFolderButtonClick"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
