FA2/ChildPages/PlannedWorksPage/AddPlannedWorksPage.xaml

<Page x:Class="FA2.ChildPages.PlannedWorksPage.AddPlannedWorksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FA2.ChildPages.PlannedWorksPage"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      Title="AddPlannedWorksPage" Width="500" Height="350" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="PlannedWorksTypeTextBlock" Margin="10,10,0,0"
                           TextWrapping="Wrap" Width="200" VerticalAlignment="Top" 
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>1.</Bold> Укажите к какому типу будут относиться работы
                </TextBlock>
                <ComboBox Name="PlannedWorksTypesComboBox" Margin="0,10,10,5" Grid.Column="1"
                          Height="30" Width="260" HorizontalAlignment="Right"
                          SelectedValuePath="PlannedWorksTypeID"
                          DisplayMemberPath="PlannedWorksTypeName"/>
            </Grid>
            <TextBlock Name="PlannedWorksNameTextBlock" Grid.Row="1" Margin="10,5,10,0" 
                       Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>2.</Bold> Укажите название работ
            </TextBlock>
            <customControls:WatermarkTextBox Name="PlannedWorksNameTextBox" Grid.Row="2" Margin="10,5" TextWrapping="Wrap" MinLines="2" VerticalContentAlignment="Top"
                                             AcceptsReturn="False" WatermarkText="Название работ" 
                                             IsEmphasisEnabled="True" IsEmphasized="False" EmphasisText="Введите название работ"/>
            <Grid Grid.Row="3" Margin="10,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" 
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>3.</Bold> Укажите может ли выполнятся данная работа несколькими работниками (группами работников) одновременно
                </TextBlock>
                <CheckBox Name="IsMultiplePlannedWorksCheckBox" Grid.Column="1"
                          Checked="OnIsMultiplePlannedWorksCheckBoxChecked"
                          Unchecked="OnIsMultiplePlannedWorksCheckBoxUnchecked"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" 
                           Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>4.</Bold> Укажите, должна ли работа становиться активной, после завершения выполнения созданной на её основе задачи
                </TextBlock>
                <CheckBox Name="IsReloadEnablePlannedWorksCheckBox" Grid.Column="1"/>
            </Grid>
            <TextBlock Name="PlannedWorksDescriptionTextBlock" Grid.Row="5" Margin="10,5,10,0" TextWrapping="Wrap"
                       Foreground="{DynamicResource AdditTextBlackBrush}">
                    <Bold>5.</Bold> При необходимости укажите примечание к выполнению работ
            </TextBlock>
            <TextBox Name="PlannedWorksDescriptionTextBox" Grid.Row="6" Margin="10,5" TextWrapping="Wrap"
                     VerticalContentAlignment="Top" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
            <Grid Grid.Row="7"
                  Background="{DynamicResource MidBackground}">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddPlannedWorkButton" Content="Добавить" 
                            Width="100" Margin="5,10"
                            Style="{StaticResource BlueBtn}"
                            Click="OnAddPlannedWorkButtonClick"/>
                    <Button Name="ChangePlannedWorkButton" Content="Сохранить" 
                            Width="100" Margin="5,10"
                            Style="{StaticResource BlueBtn}"
                            Click="OnChangePlannedWorkButtonClick"/>
                    <Button Name="ClosePageButton" Content="Отмена" Width="100" Margin="0,10,10,10" Grid.Column="1"
                            Click="OnClosePageButtonClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
