FA2/ChildPages/PlannedWorksPage/EmptyWorkReasonsPage.xaml

<Page x:Class="FA2.ChildPages.PlannedWorksPage.EmptyWorkReasonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FA2.ChildPages.PlannedWorksPage"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      Title="EmptyWorkReasonsPage" Height="300" Width="550" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="OpacityGrid">
        <Grid Name="EmptyWorkReasonsViewGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="EmptyWorkReasonsListBox" FontSize="16" Margin="10,10,10,5" BorderBrush="LightGray"
                     DisplayMemberPath="EmptyWorkReasonName"
                     SelectedValuePath="EmptyWorkReasonID">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CommonListBoxItemStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnEmptyWorkReasonItemMouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="1"
                  Background="{DynamicResource MidBackground}">
                <Button Name="EmptyWorkReasonsAddButton" Content="Добавить новую причину" 
                        HorizontalAlignment="Left" Margin="10" Width="200"
                        Style="{StaticResource BlueBtn}"
                        Click="OnEmptyWorkReasonsAddButtonClick"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Name="EmptyWorkReasonsDeleteButton" Content="Удалить" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource RedBtn}"
                            Click="OnEmptyWorkReasonsDeleteButtonClick"/>
                    <Button Content="Изменить" Name="EmptyWorkReasonsChangeButton" Width="90" Margin="0,10,5,10"
                            Click="OnEmptyWorkReasonsChangeButtonClick"/>
                    <Button Content="Отмена" Name="EmptyWorkReasonsCancelButton" Width="90" Margin="0,10,10,10"
                            Click="OnEmptyWorkReasonsCancelButtonClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="EmptyWorkReasonsRedactorGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите название причины выполнения работ" FontSize="14" HorizontalAlignment="Left" Margin="10,10,10,0"
                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
            <customControls:WatermarkTextBox Grid.Row="1" Height="35" Name="EmptyWorkReasonNameTextBox" 
                                             FontSize="14" Margin="10,5" VerticalAlignment="Center"
                                             WatermarkText="Название"
                                             IsEmphasisEnabled="True" EmphasisText="Введите название"
                                             Text="{Binding EmptyWorkReasonName, Mode=OneWay}"/>
            <Grid Grid.Row="3"
                  Background="{DynamicResource MidBackground}">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Name="EmptyWorkReasonsOkButton" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource BlueBtn}"
                            Click="OnEmptyWorkReasonsOkButtonClick"/>
                    <Button Content="Сохранить" Name="EmptyWorkReasonsSaveButton" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource GreenBtn}"
                            Click="OnEmptyWorkReasonsSaveButtonClick"/>
                    <Button Content="Отмена" Name="EmptyWorkReasonsDontAddButton" Width="90" Margin="0,10,10,10" Grid.Column="1"
                            Click="OnEmptyWorkReasonsDontAddButtonClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
