FA2/ChildPages/PlannedWorksPage/PlannedWorksTypesPage.xaml

<Page x:Class="FA2.ChildPages.PlannedWorksPage.PlannedWorksTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FA2.ChildPages.PlannedWorksPage"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      Title="PlannedWorksTypesPage" Height="300" Width="550" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="OpacityGrid">
        <Grid Name="PlannedWorksTypesViewGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="PlannedWorksTypesListBox" FontSize="16" Margin="10,10,10,5" BorderBrush="LightGray"
                     DisplayMemberPath="PlannedWorksTypeName"
                     SelectedValuePath="PlannedWorksTypeID">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CommonListBoxItemStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnPlannedWorksTypeItemMouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="1"
                  Background="{DynamicResource MidBackground}">
                <Button Name="PlannedWorksTypesAddButton" Content="Добавить новый тип работ" 
                        HorizontalAlignment="Left" Margin="10" Width="200"
                        Style="{StaticResource BlueBtn}"
                        Click="OnPlannedWorksTypesAddButtonClick"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Name="PlannedWorksTypesDeleteButton" Content="Удалить" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource RedBtn}"
                            Click="OnPlannedWorksTypesDeleteButtonClick"/>
                    <Button Content="Изменить" Name="PlannedWorksTypesChangeButton" Width="90" Margin="0,10,5,10"
                            Click="OnPlannedWorksTypesChangeButtonClick"/>
                    <Button Content="Отмена" Name="PlannedWorksTypesCancelButton" Width="90" Margin="0,10,10,10"
                            Click="OnPlannedWorksTypesCancelButtonClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="PlannedWorksTypesRedactorGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите название типа работ" FontSize="14" HorizontalAlignment="Left" Margin="10,10,10,0"
                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
            <customControls:WatermarkTextBox Grid.Row="1" Height="35" Name="PlannedWorksTypeNameTextBox" 
                                             FontSize="14" Margin="10,5" VerticalAlignment="Center"
                                             WatermarkText="Название"
                                             IsEmphasisEnabled="True" EmphasisText="Введите название"
                                             Text="{Binding PlannedWorksTypeName, Mode=OneWay}"/>
            <Grid Grid.Row="3"
                  Background="{DynamicResource MidBackground}">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Name="PlannedWorksTypesOkButton" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource BlueBtn}"
                            Click="OnPlannedWorksTypesOkButtonClick"/>
                    <Button Content="Сохранить" Name="PlannedWorksTypesSaveButton" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource GreenBtn}"
                            Click="OnPlannedWorksTypesSaveButtonClick"/>
                    <Button Content="Отмена" Name="PlannedWorksTypesDontAddButton" Width="90" Margin="0,10,10,10" Grid.Column="1"
                            Click="OnPlannedWorksTypesDontAddButtonClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
