FA2/ChildPages/ServiceEquipmentPage/AddResponsibilitiesWorkers.xaml

<Page x:Class="FA2.ChildPages.ServiceEquipmentPage.AddResponsibilitiesWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White" Height="400" Width="650"
      Loaded="Page_Loaded"
	Title="AddResponsibilitiesWorkers">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FF444444"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="0,0,0,5" TextTrimming="CharacterEllipsis" Padding="0"
                   Foreground="DarkGray" FontSize="16">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="[MachineID]" Converter="{StaticResource IdToMachineNameConverter}"/>
                    <Binding Path="[ActionName]"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фабрика"/>
            <ComboBox Name="FactoryList" Grid.Row="1"
                      Height="30" Margin="0,0,0,5"
                      SelectedValuePath="FactoryID"
                      DisplayMemberPath="FactoryName"
                      SelectionChanged="FactoryList_SelectionChanged"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="WorkersList" BorderThickness="1,1,1,0"
                         SelectedValuePath="WorkerID"
                         DisplayMemberPath="Name"
                         SelectionMode="Extended"/>
                <TextBox Name="SearchWorker" Grid.Row="1" Height="30" Margin="0,0,0,5"
                         TextChanged="SearchWorker_TextChanged">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/SearchIcon.png" AlignmentX="Right" Stretch="None"
                                    Viewport="0,0,1,1" Viewbox="0.5,0,1,1" />
                    </TextBox.Background>
                </TextBox>
            </Grid>
            <Button Name="AddWorker" Content="Добавить" Grid.Row="3"
                    Style="{StaticResource GreenBtn}" Click="AddWorker_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список исполнителей"/>
            <ItemsControl Name="ResponsibilitiesList" Grid.Row="1" Margin="0,0,0,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       Text="{Binding WorkerID, Converter={StaticResource IdToNameConverter}, ConverterParameter='FullName'}"/>
                            <Button x:Name="DeleteResponsible" Content="X" FontWeight="ExtraBold" Grid.Column="1"
                                    Style="{StaticResource RedBtn}" Padding="0" Width="20" Height="20"
                                    ToolTip="Удалить из списка"
                                    Click="DeleteResponsible_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Name="Ok" Content="OK" Grid.Row="2" HorizontalAlignment="Right"
                    Style="{StaticResource BlueBtn}" Width="100" Click="Ok_Click"/>
        </Grid>
    </Grid>
</Page>
