FA2/ChildPages/ServiceEquipmentPage/AddServiceAction.xaml

<Page x:Class="FA2.ChildPages.ServiceEquipmentPage.AddServiceAction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="500"
      Background="White"
      Loaded="Page_Loaded"
	Title="AddServiceAction">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#FF444444"/>
            </Style>
            
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource CommonDatePickerStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10,0,10,10" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="86"/>
            <RowDefinition x:Name="WorkerList" Height="105"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название:" VerticalAlignment="Center"/>
            <!--<TextBox Name="ActionName" Grid.Column="1" Height="30" Margin="5,5,0,5" FontSize="14"
                     Text="{Binding [ActionName], Mode=OneWay}"/>-->
            <customControls:AutoCompleteComboBox Name="ActionName" Text="{Binding [ActionName], Mode=OneWay}"
                                                 Grid.Column="1" Height="30" Margin="5,5,0,5" DeleteButtonWidth="0"
                                                 MaxDropDownHeight="500" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Предыдущее выполнение работы" VerticalAlignment="Center"/>
            <DatePicker Name="LastTime" Grid.Column="1" Height="30" Margin="45,5,0,5"
                        SelectedDateChanged="OnSelectedDateChanged"
                        SelectedDate="{Binding [LastDate], Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Интервал выполнения" VerticalAlignment="Center"/>
            <customControls:NumericControl Name="TimeInterval" Width="50" Height="30" Margin="119,5,5,5" Grid.Column="1"
                                           FontSize="14" Value="{Binding [TimeInterval], Mode=OneWay}" FormatString="N0" Padding="3,0"
                                           BorderBrush="Gray" BorderThickness="1" Foreground="#FF444444"
                                           ValueChanged="Interval_ValueChanged"/>
            <ComboBox Name="MeasureList" Grid.Column="2" Height="30" Margin="5,5,0,5"
                      SelectedValuePath="TimeMeasureID"
                      DisplayMemberPath="TimeMeasureName"
                      SelectionChanged="OnSelectedDateChanged"
                      SelectedValue="{Binding [TimeMeasureID], Mode=OneWay, FallbackValue=1}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Следующее выполнение работы" VerticalAlignment="Center"/>
            <DatePicker Name="NextTime" Grid.Column="1" Height="30" Margin="54,5,0,5" IsEnabled="False"
                        SelectedDate="{Binding [NextDate], Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Описание" Margin="5,5,0,0"/>
                <TextBox Name="Description" Grid.Row="1" TextWrapping="Wrap"
                         VerticalContentAlignment="Top" Margin="0,0,0,5"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding [Description], Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Name="ShowNotification" Content="Показывать уведомления"
                          Margin="5,22,0,5" FontSize="14" Foreground="#FF444444"
                          IsChecked="{Binding [ShowNotification], Mode=OneWay}"/>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="за" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <customControls:NumericControl Name="NotificationInterval" Grid.Column="1" Width="50"
                                                   Value="{Binding [NotificationInterval]}"
                                                   Margin="5" FontSize="14" Padding="3,0" FormatString="N0"
                                                   IsEnabled="{Binding Path=IsChecked, ElementName=ShowNotification}"
                                                   BorderThickness="1" BorderBrush="Gray"/>
                    <ComboBox Name="NotificationMeasureList" Grid.Column="2" Height="30" Margin="5,5,0,5"
                              IsEnabled="{Binding Path=IsChecked, ElementName=ShowNotification}"
                              SelectedValuePath="TimeMeasureID"
                              DisplayMemberPath="TimeMeasureName"
                              SelectedValue="{Binding [NotificationTimeMeasureID], Mode=OneWay, FallbackValue=1}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список исполнителей"/>
            <ItemsControl Name="ResponsibilitiesList" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock TextTrimming="CharacterEllipsis" Foreground="#FF3366CC"
                                       Text="{Binding WorkerID, Converter={StaticResource IdToNameConverter}, ConverterParameter='FullName'}" />
                            <ItemsControl x:Name="path_StaffSummProfessionsListBox" Grid.Row="1" Background="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                                          ItemsSource="{Binding WorkerID, Converter={StaticResource ItemsSourceStaffSummProfessionsConverter}}" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Background="Transparent" Foreground="#FF808080" FontSize="12" Margin="5,2,0,0" TextAlignment="Left">
                                            <TextBlock.Text>
                                                <MultiBinding  StringFormat="{}{0} ( Ставка: {1} Фабрика: {2} Разряд: {3} )">
                                                    <Binding Path="ProfessionID" Converter="{StaticResource IdToProfessionConverter}" />
                                                    <Binding Path="Rate"/>
                                                    <Binding Path="FactoryID" Converter="{StaticResource IdToFactoryConverter}"/>
                                                    <Binding Path="Category"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="6" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Ok" Content="OK" Style="{StaticResource BlueBtn}" Width="100" Margin="5,5,5,0" 
                        Click="Ok_Click" Height="30"/>
                <Button Name="Cancel" Content="Отмена" Width="100" Margin="0,5,0,0" 
                        Click="Cancel_Click" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
