FA2/ChildPages/ServiceEquipmentPage/AddServiceEquipment.xaml

<Page x:Class="FA2.ChildPages.ServiceEquipmentPage.AddServiceEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
      Height="420" Width="400"
      Background="White"
	Title="AddServiceEquipment">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#FF444444"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="FactoryRow" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип заявки: " Grid.Row="1" />
        <ComboBox Name="RequestTypeComboBox" Height="35" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Группа: " Grid.Row="2"/>
        <ComboBox Name="GroupComboBox" Grid.Column="1" Grid.Row="2" Margin="5" Height="35"
                  SelectionChanged="GroupComboBox_SelectionChanged"/>
        <TextBlock Text="Фабрика: " Grid.Row="3"/>
        <ComboBox Name="FactoryComboBox" Grid.Column="1" Grid.Row="3" Margin="5" Height="35"
                  SelectionChanged="FactoryComboBox_SelectionChanged" />
        <TextBlock Text="Участок: " Grid.Row="4"/>
        <ComboBox Name="WorkUnitsComboBox" Grid.Column="1" Grid.Row="4" Margin="5" Height="35"
                  SelectionChanged="WorkUnitsComboBox_SelectionChanged" />
        <TextBlock Text="Подучасток: " Grid.Row="5"/>
        <ComboBox Name="WorkSectionsComboBox" Margin="5" Height="35" Grid.Row="5" Grid.Column="1"
                  SelectionChanged="WorkSectionsComboBox_SelectionChanged" />
        <TextBlock Text="Станок: " Grid.Row="6"/>
        <ComboBox Name="WorkSubSectionsComboBox" Grid.Row="6" Grid.Column="1" Height="35" Margin="5" />
        <TextBlock Text="Причина:" Grid.Row="7" Margin="5,5,5,0"/>
        <TextBox Name="RequestNoteTextBox" Margin="5" Grid.Row="8" Grid.ColumnSpan="2" VerticalContentAlignment="Top"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Foreground="#FF444444"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="9" Margin="0,5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Name="OkRequestButton" Content="OK" Width="100" Click="Button_Click" Focusable="False"
                    Style="{StaticResource BlueBtn}"/>
            <Button Name="CancelRequestButton" Content="Отмена" Width="100" Margin="5,0"
                    Click="CancelRequestButton_Click" Focusable="False"/>
        </StackPanel>
    </Grid>
</Page>
