FA2/ChildPages/ServiceEquipmentPage/ServiceEquipmentInfo.xaml

<Page x:Class="FA2.ChildPages.ServiceEquipmentPage.ServiceEquipmentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Height="450" Width="600"
      Background="White"
	Title="ServiceEquipmentInfo">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="RequestInfoGrid" Margin="10,5">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF444444"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="#FF444444"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition x:Name="crashReasonRow" Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label FontSize="18" Margin="5,0,0,0" Content="Прибор/станок: " FontWeight="Light" Padding="5,0,0,0"/>
            <Label Name="machineNameInfoLabel" Margin="0,0,5,0" Padding="0,0,5,0" FontSize="18" Foreground="#FF111111"
                   Content="{Binding WorkSubSectionID, Converter={StaticResource IdToWorkSubSectionConverter}}"/>
        </StackPanel>
        <Label Name="workUnitInfoLabel" ContentStringFormat="Участок:  {0}" Margin="5,0" FontSize="18" Grid.Row="1"
               FontWeight="Light" Padding="5,0" Content="{Binding WorkUnitID, Converter={StaticResource IdToWorkUnitConverter}}"/>
        <Label Name="workSectionInfoLabel" ContentStringFormat="Подучасток:  {0}" FontSize="18" Grid.Row="2" FontWeight="Light"
               Padding="5,0" Margin="5,0" Content="{Binding WorkSectionID, Converter={StaticResource IdToWorkSectionConverter}}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3">
            <Label Name="machineIdInfoLabel" ContentStringFormat="Номер заявки:  01{0:00000}" Margin="5,0" Content="{Binding CrashMachineID}"
                               FontSize="18" FontWeight="Light" Padding="5,0"/>
            <Label  Content="Тип заявки: " FontSize="18" FontWeight="Light" Padding="5,0,0,0"/>
            <Label Name="requestTypeInfoLabel" FontSize="18" Padding="0" Foreground="#FF111111" 
                   Content="{Binding RequestTypeID, Converter={StaticResource IdToRequestTypeConverter}}"/>
        </StackPanel>
        <Rectangle Height="1" Width="250" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3"
                               Margin="10,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="4"
                                  Margin="0,5,0,0" Name="scrollViewer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="editingReceivedRow" Height="0"/>
                    <RowDefinition x:Name="receivedRow" Height="0"/>
                    <RowDefinition x:Name="editingCompleteRow" Height="0"/>
                    <RowDefinition x:Name="compltetRow" Height="0"/>
                    <RowDefinition x:Name="editingLaunchRow" Height="0"/>
                    <RowDefinition x:Name="launchRow" Height="0"/>
                </Grid.RowDefinitions>
                <Label Name="requestDateInfoLabel" ContentStringFormat="ДАТА ПОДАЧИ ЗАЯВКИ:  {0:dd.MM.yyyy HH:mm}"
                                   HorizontalAlignment="Left" Grid.Row="0" FontSize="14" Margin="5,0"
                                   FontWeight="Medium" Padding="5,5,5,0" Content="{Binding RequestDate}"/>
                <Label Name="requestWorkerInfoLabel" ContentStringFormat="КЕМ ПОДАНА:  {0}" Margin="5,0" FontSize="14"
                                   HorizontalAlignment="Left" Content="" Grid.Row="1" Padding="5,0,5,5" FontWeight="Medium"/>
                <Label Content="Проблема:" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0"
                                   VerticalContentAlignment="Bottom" Padding="5,0"/>
                <TextBox Name="requestNoteInfoTextBox" IsReadOnly="True" Grid.Row="3" VerticalContentAlignment="Top"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="20" BorderBrush="{x:Null}"
                                     BorderThickness="0" Margin="7,0,5,0" Text="{Binding RequestNotes}"/>
                <Rectangle Width="250" Fill="LightGray" Height="1" Grid.Row="3" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" Margin="10,0"/>
                <Grid Grid.Row="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Примечание к принятию заявки" HorizontalAlignment="Left"/>
                    <TextBox Name="receivedEditNoteTextBox" VerticalContentAlignment="Top" Height="70" TextWrapping="Wrap"
                                         Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
                <Grid Grid.Row="5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="receivedDateInfoLabel" ContentStringFormat="ДАТА ПРИНЯТИЯ ЗАЯВКИ:  {0:dd.MM.yyyy HH:mm}"
                          HorizontalAlignment="Left" FontSize="14" Padding="5,5,5,0" FontWeight="Medium" Content="{Binding ReceivedDate}"/>
                    <Label Name="receivedWorkerInfoLabel" ContentStringFormat="КЕМ ПРИНЯТА:  {0}" HorizontalAlignment="Left"
                                       Content="" Grid.Row="1" VerticalContentAlignment="Top" Padding="5,0,5,5" FontSize="14"
                                       FontWeight="Medium"/>
                    <Label Content="Примечание к принятию заявки:" HorizontalAlignment="Left" Grid.Row="2" Padding="5,0"
                                       VerticalContentAlignment="Bottom"/>
                    <TextBox Name="receivedNoteTextBox" VerticalContentAlignment="Top" MinHeight="20" TextWrapping="Wrap"
                                         Grid.Row="3" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="{x:Null}"
                                         BorderThickness="0" Text="Нет записей" Foreground="Gray"/>
                    <Rectangle Width="250" Fill="LightGray" Height="1" Grid.Row="3" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left" Margin="5,0"/>
                </Grid>
                <Grid Grid.Row="6" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Примечание к завершению ремонта" HorizontalAlignment="Left"/>
                    <TextBox Name="completEditNoteTextBox" VerticalContentAlignment="Top" Height="70" TextWrapping="Wrap"
                                         Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
                <Grid Grid.Row="7" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="completeDateInfoLabel" ContentStringFormat="ДАТА ЗАВЕРШЕНИЯ РЕМОНТА:  {0:dd.MM.yyyy HH:mm}"
                           HorizontalAlignment="Left" FontSize="14" Padding="5,5,5,0" FontWeight="Medium"
                           Content="{Binding CompletionDate}"/>
                    <Label Name="completeWorkerInfoLabel" ContentStringFormat="КЕМ ЗАВЕРШЁН:  {0}" HorizontalAlignment="Left"
                                       Grid.Row="1" Content="" VerticalContentAlignment="Top" Padding="5,0,5,5" FontSize="14"
                                       FontWeight="Medium"/>
                    <Label Content="Примечание к завершению ремонта:" HorizontalAlignment="Left" Grid.Row="2" Padding="5,0"
                                       VerticalContentAlignment="Bottom"/>
                    <TextBox Name="completNoteTextBox" VerticalContentAlignment="Top" MinHeight="20" TextWrapping="Wrap"
                                         Grid.Row="3" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="{x:Null}"
                                         BorderThickness="0" Text="Нет записей" Foreground="Gray"/>
                    <Rectangle Width="250" Fill="LightGray" Height="1" Grid.Row="3" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left" Margin="5,0"/>
                </Grid>
                <Grid Grid.Row="8" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Примечание к запуску" HorizontalAlignment="Left"/>
                    <TextBox Name="launchEditNoteTextBox" VerticalContentAlignment="Top" Height="70" TextWrapping="Wrap"
                                         Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
                <Grid Grid.Row="9" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="launchDateInfoLabel" ContentStringFormat="ДАТА ЗАПУСКА:  {0:dd.MM.yyyy HH:mm}"
                           HorizontalAlignment="Left" FontSize="14" Padding="5,5,5,0" FontWeight="Medium"
                           Content="{Binding LaunchDate}"/>
                    <Label Name="launchWorkerInfoLabel" ContentStringFormat="КЕМ ЗАПУЩЕНО:  {0}" Content="" FontSize="14"
                                       HorizontalAlignment="Left" Grid.Row="1" VerticalContentAlignment="Top" Padding="5,0,5,5"
                                       FontWeight="Medium"/>
                    <Label Content="Примечание к запуску:" HorizontalAlignment="Left" Grid.Row="2" Padding="5,0"
                                       VerticalContentAlignment="Bottom"/>
                    <TextBox Name="launchNoteTextBox" VerticalContentAlignment="Top" MinHeight="20" TextWrapping="Wrap"
                                         Grid.Row="3" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="{x:Null}"
                                         BorderThickness="0" Text="Нет записей" Foreground="Gray"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Rectangle Height="1" Width="250" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
        <StackPanel HorizontalAlignment="Left" Margin="5,0" Grid.Row="5">
            <Label Content="ПРИЧИНА: " FontSize="14" FontWeight="Medium" Padding="5,5,5,0"/>
            <TextBox Name="crashReasonText" VerticalContentAlignment="Top" MinHeight="20" MaxHeight="50"
                                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                                         BorderBrush="{x:Null}" BorderThickness="0" Text="Нет записей"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5" Grid.Row="6">
            <Button Name="okButton" Content="OK" Height="30" Width="100" Click="okButton_Click" 
                    Focusable="False" Style="{StaticResource BlueBtn}"/>
            <Button Name="cancelButton" Content="Отмена" Height="30" Width="100" Margin="5,0,0,0" MinWidth="0"
                                Click="cancelButton_Click" Focusable="False"/>
        </StackPanel>
    </Grid>
</Page>
