FA2/ChildPages/TechnologyProblemPage/TechnologyProblemInfo.xaml

<Page x:Class="FA2.ChildPages.TechnologyProblemPage.TechnologyProblemInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Background="White"
	Title="TechnologyProblemInfo">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid Name="RequestInfoGrid" Margin="10,5" Visibility="Hidden" IsEnabled="False">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="WorkUnitInfoLabel" ContentStringFormat="Участок: {0}" Margin="5,0" FontSize="18" FontWeight="Light"
                   Padding="5,0" Content="{Binding WorkUnitID, Converter={StaticResource IdToWorkUnitConverter}}"/>
            <Label Name="WorkSectionInfoLabel" ContentStringFormat="Подучасток: {0}" FontSize="18" Grid.Row="1" FontWeight="Light"
                   Padding="5,0" Margin="5,0" Content="{Binding WorkSectionID, Converter={StaticResource IdToWorkSectionConverter}}"/>
            <Label Name="FactoryInfoLabel" ContentStringFormat="Фабрика: {0}" Margin="5,0,0,3" FontSize="18" FontWeight="Light"
                   Padding="5,0" Grid.Row="2" Content="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}}"/>
            <Rectangle Height="1" Width="250" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"
                       Margin="10,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="3"
                          Margin="0,5,0,0" MaxHeight="300" Name="ScrollViewer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="EditingReceivedRow" Height="0"/>
                        <RowDefinition x:Name="ReceivedRow" Height="0"/>
                        <RowDefinition x:Name="EditingCompleteRow" Height="0"/>
                        <RowDefinition x:Name="CompltetRow" Height="0"/>
                    </Grid.RowDefinitions>
                    <Label Name="RequestDateInfoLabel" ContentStringFormat="ДАТА ПОДАЧИ ЗАЯВКИ:  {0:dd.MM.yyyy HH:mm}"
                           HorizontalAlignment="Left" Grid.Row="0" FontSize="14" Margin="5,0"
                           FontWeight="Medium" Padding="5,5,5,0" Content="{Binding RequestDate}"/>
                    <Label Name="RequestWorkerInfoLabel" ContentStringFormat="КЕМ ПОДАНА:  {0}" Margin="5,0"
                           HorizontalAlignment="Left" Content="" Grid.Row="1" Padding="5,0" FontSize="14"
                           FontWeight="Medium"/>
                    <Label Content="Проблема:" HorizontalAlignment="Left" Grid.Row="2" VerticalContentAlignment="Bottom"
                           Padding="5,0" Margin="5,0"/>
                    <TextBox Name="RequestNoteInfoTextBox" IsReadOnly="True" Grid.Row="3" VerticalContentAlignment="Top"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="20" Padding="3,1"
                             BorderBrush="{x:Null}" BorderThickness="0" Margin="5,0" Foreground="#FF444444"/>
                    <Rectangle Width="250" Fill="LightGray" Height="1" Grid.Row="3" VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" Margin="10,0"/>
                    <Grid Grid.Row="4" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Примечание к принятию заявки" HorizontalAlignment="Left"/>
                        <TextBox Name="ReceivedEditNoteTextBox" VerticalContentAlignment="Top" Height="70" TextWrapping="Wrap"
                                 Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="2,0"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="ReceivedDateInfoLabel" ContentStringFormat="ДАТА ПРИНЯТИЯ ЗАЯВКИ:  {0:dd.MM.yyyy HH:mm}"
                               HorizontalAlignment="Left" FontSize="14" Padding="5,5,5,0" FontWeight="Medium"
                               Content="{Binding ReceivedDate}"/>
                        <Label Name="ReceivedWorkerInfoLabel" ContentStringFormat="КЕМ ПРИНЯТА:  {0}" HorizontalAlignment="Left"
                               Content="" Grid.Row="1" VerticalContentAlignment="Top" Padding="5,0" FontSize="14"
                               FontWeight="Medium"/>
                        <Label Content="Примечание к принятию заявки:" HorizontalAlignment="Left" Grid.Row="2" Padding="5,0"
                               VerticalContentAlignment="Bottom"/>
                        <TextBox Name="ReceivedNoteTextBox" VerticalContentAlignment="Top" MinHeight="20" Padding="3,1"
                                 TextWrapping="Wrap" Grid.Row="3" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                                 BorderBrush="{x:Null}" BorderThickness="0" Text="Нет записей" Foreground="Gray"/>
                        <Rectangle Width="250" Fill="LightGray" Height="1" Grid.Row="3" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" Margin="5,0"/>
                    </Grid>
                    <Grid Grid.Row="6" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Примечание к устранению проблемы" HorizontalAlignment="Left"/>
                        <TextBox Name="CompletEditNoteTextBox" VerticalContentAlignment="Top" Height="70" TextWrapping="Wrap"
                                 Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="2,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="СompleteDateInfoLabel" ContentStringFormat="ДАТА УСТРАНЕНИЯ ПРОБЛЕМЫ:  {0:dd.Mm.yyyy HH:mm}"
                                       HorizontalAlignment="Left" FontSize="14" Padding="5,5,5,0" FontWeight="Medium"
                                       Content="{Binding CompletionDate}"/>
                        <Label Name="CompleteWorkerInfoLabel" ContentStringFormat="КЕМ УСТРАНЕНА:  {0}" HorizontalAlignment="Left"
                                       Grid.Row="1" Content="" VerticalContentAlignment="Top" Padding="5,0" FontSize="14"
                                       FontWeight="Medium"/>
                        <Label Content="Примечание к устранению проблемы:" HorizontalAlignment="Left" Grid.Row="2" Padding="5,0"
                                       VerticalContentAlignment="Bottom"/>
                        <TextBox Name="CompletNoteTextBox" VerticalContentAlignment="Top" MinHeight="20" Padding="3,1"
                                         TextWrapping="Wrap" Grid.Row="3" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                                         BorderBrush="{x:Null}" BorderThickness="0" Text="Нет записей" Foreground="Gray"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,10" Grid.Row="4" VerticalAlignment="Bottom">
                <Button Name="OkButton" Content="OK" Height="30" Width="100" Focusable="False" Click="OkButton_Click"
                        Style="{StaticResource BlueBtn}"/>
                <Button Name="CancelButton" Content="Отмена" Height="30" Width="100" Margin="5,0" MinWidth="0"
                                Focusable="False" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Name="AddRequestGrid" Margin="10" Visibility="Hidden" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Фабрика: " VerticalContentAlignment="Center" Width="100" FontSize="14"/>
                <ComboBox Name="FactoryComboBox" Grid.Column="1" Margin="5" Height="35" SelectionChanged="FactoryComboBox_SelectionChanged" />
            </Grid>
            <Grid Margin="5,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Участок: " VerticalContentAlignment="Center" Width="100" FontSize="14"/>
                <ComboBox Name="WorkUnitsComboBox" Grid.Column="1" Margin="5" Height="35" SelectionChanged="WorkUnitsComboBox_SelectionChanged" />
            </Grid>
            <Grid Margin="5,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Подучасток: " VerticalContentAlignment="Center" Width="100" FontSize="14"/>
                <ComboBox Name="WorkSectionsComboBox" Grid.Column="1" Margin="5" Height="35" />
            </Grid>
            <Label Content="Причина" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0" FontSize="14"/>
            <TextBox Name="RequestNoteTextBox" Margin="10,5" Grid.Row="4" VerticalContentAlignment="Top" TextWrapping="Wrap"
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Foreground="#FF444444"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Margin="0,5,0,10">
                <Button Name="OkRequestButton" Content="OK" Width="100" Height="30" Focusable="False"
                        Click="OkRequestButton_Click" Style="{StaticResource BlueBtn}"/>
                <Button Name="CancelRequestButton" Content="Отмена" Width="100" Height="30" Margin="10,0"
                        Focusable="False" Click="CancelRequestButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
