FA2/ChildPages/AdministrationPage/ModulesRedactor.xaml

<Page x:Class="FA2.ChildPages.AdministrationPage.ModulesRedactor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:FA2.Converters"
      mc:Ignorable="d" 
      Height="450" Width="420"
      Background="White"
	Title="ModulesRedactor" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid Name="OpacityGrid">
            <Grid Name="ModulesViewGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="ModulesViewListBox" SelectedValuePath="ModuleID" 
                         FontSize="16" Margin="5" BorderBrush="LightGray">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CommonListBoxItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="ModulesViewListBox_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Text" TextTrimming="CharacterEllipsis" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="{Binding ModuleName}">
                                    <TextBlock.Foreground>
                                        <Binding Path="IsSwitchOff">
                                            <Binding.Converter>
                                                <converters:BooleanToBrushConverter False="#FF444444"
                                                                                    True="LightGray"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="(Отключён)" Grid.Column="1" Foreground="LightGray"
                                           VerticalAlignment="Center" Margin="2,0">
                                    <TextBlock.Visibility>
                                        <Binding Path="IsSwitchOff">
                                            <Binding.Converter>
                                                <converters:BooleanToVisibilityConverter True="Visible"
                                                                                         False="Collapsed"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="DeleteModuleButton" Content="Удалить" Margin="5" Width="90"
                            Click="DeleteModuleButton_Click" Grid.Column="1" Style="{StaticResource RedBtn}"/>
                    <Button Name="EditModuleButton" Content="Изменить" Margin="5" Width="90"
                            Click="EditModuleButton_Click" Grid.Column="2"/>
                    <Button Name="AddModuleButton" Content="Добавить" Margin="5" Width="90"
                            Click="AddModuleButton_Click" Grid.Column="0" Style="{StaticResource BlueBtn}"/>
                    <Button Name="OkButton" Content="Закрыть" Margin="5" Width="90"
                            Click="OkButton_Click" Grid.Column="3"/>
                </Grid>
            </Grid>
            <Grid Name="ModulesRedactorGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Вид модуля" FontSize="16" Foreground="#FF444444" Margin="5,0"/>
                    <customControls:TileButton Click="ModuleIconImage_MouseDown" MinHeight="0"
                                               Height="75" Width="250" Margin="5" HorizontalAlignment="Left"
                                               Name="TileButton" TileText="{Binding Text, ElementName=ModuleNameTextBox}"
                                               AdditionalText="{Binding Text, ElementName=ModuleDescriptionTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Название модуля" FontSize="16" Foreground="#FF444444" Margin="5,0"/>
                    <customControls:WatermarkTextBox Name="ModuleNameTextBox" Margin="5" Height="30" FontSize="14"
                                                     WatermarkText="Введите название модуля" IsEmphasisEnabled="True"
                                                     EmphasisText="Необходимо ввести название модуля"
                                                     Text="{Binding ModuleName, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Дополнительное описание модуля" FontSize="16" Foreground="#FF444444" Margin="5,0"/>
                    <customControls:WatermarkTextBox Name="ModuleDescriptionTextBox" Height="50" Margin="5" FontSize="14"
                                                     VerticalContentAlignment="Top" TextWrapping="Wrap"
                                                     WatermarkText="Введите описание модуля" IsEmphasisEnabled="True"
                                                     EmphasisText="Необходимо ввести описание модуля"
                                                     Text="{Binding ModuleDescription, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Цвет модуля" FontSize="16" Foreground="#FF444444" Margin="5,0"/>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <customControls:WatermarkTextBox Name="ModuleColorTextBox" Width="100" MaxLength="9" FontSize="14"
                                                         IsEmphasisEnabled="True" EmphasisText="Введите цвет" WatermarkText="Цвет в HEX"
                                                         Text="{Binding ModuleColor, Mode=OneWay}"
                                                         TextChanged="ModuleColorTextBox_TextChanged"/>
                        <!--<customControls:ColorPicker Name="ModuleColorPicker" Width="100" Margin="5,0"/>-->
                    </StackPanel>
                </StackPanel>
                <CheckBox Name="ShowInFileStorageCheckBox" Content="Отображать в файловом хранилище" Grid.Row="4"
                          Margin="5" FontSize="16" Foreground="#FF444444" HorizontalAlignment="Left"
                          IsChecked="{Binding ShowInFileStorage, Mode=OneWay}"/>
                <CheckBox Name="IsSwitchOffCheckBox" Content="Отключён" Grid.Row="5"
                          Margin="5" FontSize="16" Foreground="#FF444444" HorizontalAlignment="Left"
                          IsChecked="{Binding IsSwitchOff, Mode=OneWay}"/>
                <Grid Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddNewModuleButton" Content="Добавить новый модуль" Width="170" MinWidth="0"
                            Margin="5" Click="AddNewModuleButton_Click" Style="{StaticResource BlueBtn}"/>
                    <Button Name="ChangeModuleButton" Content="Сохранить" Margin="5" Width="90" MinWidth="0"
                            Click="ChangeModuleButton_Click" HorizontalAlignment="Right" Style="{StaticResource GreenBtn}"/>
                    <Button Name="CancelEditModuleButton" Content="Отмена" Margin="5" Width="90"
                            Click="CancelEditModuleButton_Click" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
