FA2/ChildPages/StaffPage/AddNewWorker.xaml

<Page x:Class="FA2.ChildPages.StaffPage.AddNewWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Height="300" Width="500"
      Background="White"
	Title="AddNewWorker">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBox">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#FF444444"/>
                <Setter Property="Padding" Value="5,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <TextBlock Name="WatermarkText" Text="Введите ФИО работника" Foreground="LightGray"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0"
                                               Visibility="{Binding Path=Text.Length, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Converter={StaticResource NoRecordsConverter}}"/>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="Transparent"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF017BCD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10,5,10,10" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Height="130" Width="130" BorderBrush="Gray" BorderThickness="2"
                Grid.Row="1" Margin="5,10,5,5">
            <Image Source="/Resources\user.png" Stretch="Fill"/>
        </Border>
        <TextBox x:Name="NewWorkerNameTextBox" Grid.Row="2" Height="30" Width="400" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="AddNewWorkerButton" Content="Добавить" Margin="5" Width="100"
                    Click="AddNewWorkerButton_Click" Style="{StaticResource BlueBtn}" Height="30"/>
            <Button Name="CancelAddNewWorkerButton" Content="Отмена" Margin="5" Width="100" 
                    Click="CancelAddNewWorkerButton_Click" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
