FA2/ChildPages/StaffPage/EditWorkerProfessions.xaml

<Page x:Class="FA2.ChildPages.StaffPage.EditWorkerProfessions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="780"
      Background="White" Height="430" Width="800"
	Title="EditWorkerProfessions">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListBoxItem}" x:Key="ItemContainerStyle">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0,1"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF017BCD"/>
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Background="{DynamicResource MidBackground}">
            <Button x:Name="CancelAddProfButton" Content="Выйти из редактирования" Width="200" Margin="10"
        		    Click="CancelAddProfButton_Click" HorizontalAlignment="Right" Height="30"/>
        </Grid>
        <TabControl Grid.Row="0" Padding="0" BorderThickness="0"
                    Style="{DynamicResource TabControlStyle}">
            <TabItem Style="{StaticResource TabItemStyle}" Header="Основная" Padding="0">
                <Grid Name="WorkerProfGrid" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Margin="10,5,10,0" HorizontalAlignment="Left" Text="Основные" Name="WorkerProfNameLabel" 
                               Foreground="{DynamicResource MainTextBlackBrush}"/>
                    <Grid Name="WorkerProfOpacityGrid" Grid.Row="1">
                        <Grid Name="WorkerProfViewGrid" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Margin="10,5,10,0" BorderThickness="1" CornerRadius="1" BorderBrush="LightGray">
                                <ListBox Grid.Row="1" Name="WorkerProfessionsListBox" BorderThickness="0"
                                         Foreground="{DynamicResource MainTextBlackBrush}"
                                         MouseDoubleClick="WorkerProfessionsListBox_MouseDoubleClick"
                                         ItemContainerStyle="{StaticResource ItemContainerStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter}}"
                                                           FontSize="14" Foreground="#FF3366CC"/>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <Label FontSize="12" ContentStringFormat="Ставка: {0}" Content="{Binding Rate}"
                                                           Foreground="#3FA646"/>
                                                    <Label FontSize="12" ContentStringFormat="Разряд: {0}" Content="{Binding Category}"
                                                           Foreground="#3FA646"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Foreground="#FF777777" FontSize="18" Margin="10,5,5,5"
                                                                   Text="{Binding Path=Name, Converter={StaticResource IdToFactoryConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListBox.GroupStyle>
                                </ListBox>
                            </Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                <Button Name="ShowSecondWorkerProfButton" Width="100" Content="Добавить" Height="30" Margin="10,10,5,10" 
                                        Style="{StaticResource BlueBtn}"
                                        Click="ShowSecondWorkerProfButton_Click"/>
                                <Button Name="DeleteWorkerProfButton" Content="Удалить" Margin="0,10,5,10" Height="30" Width="100" 
                                        Click="DeleteWorkerProfButton_Click"
                                        Style="{StaticResource RedBtn}"/>
                                <Button Name="EditWorkerProfButton" Content="Изменить" Margin="0,10,10,10" Height="30" Width="100"
                                        Click="EditWorkerProfButton_Click"/>
                            </StackPanel>
                        </Grid>

                        <Grid Name="WorkerProfRedactorGrid" Visibility="Hidden" Background="White" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>


                                        <TextBlock Text="Группа профессий" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" Foreground="#89000000"/>
                                        <ComboBox Name="WorkerProfGroupComboBox" Height="30" Grid.Row="1" Grid.Column="0"
                                                  Margin="10,5,5,5" SelectionChanged="WorkerProfGroupComboBox_SelectionChanged"/>

                                        <TextBlock Text="Фабрика" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0" Grid.Row="0"
                                                   Grid.Column="1" Foreground="#89000000"/>
                                        <ComboBox Name="WorkerProfFactoryComboBox" Height="30" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5"
                                                  SelectedValue="{Binding FactoryID, Mode=OneWay}"/>
                                    </Grid>

                                    <TextBlock Text="Профессия" HorizontalAlignment="Left" Grid.Row="1" FontSize="14" Margin="10,0,0,0" Foreground="#89000000"/>
                                    <ComboBox Name="WorkerProfComboBox" Height="30" Grid.Row="2" Margin="10,5,5,5"/>


                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14" Content="Ставка: " ToolTip="Количество штатных единиц" Margin="10,0,5,0" Padding="0" VerticalAlignment="Center" Foreground="#89000000"/>
                                            <customControls:NumericControl Name="WorkerProfRateControl" Width="50" Margin="0,5" FontSize="16" Padding="0"
                                                    FormatString="N2" MinHeight="0" ValueChanged="WorkerProfRateControl_ValueChanged" BorderBrush="Gray"  BorderThickness="1"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                            <Label FontSize="14" Margin="15,0,5,0" Content="Разряд: " ToolTip="Тарифный разряд" Padding="0" VerticalAlignment="Center" Foreground="#89000000"/>
                                            <ComboBox Name="WorkerProfCategoryCombobox" DisplayMemberPath="Category" SelectedValuePath="Category" MinWidth="82" Width="50" Margin="0,5" FontSize="16" Padding="0" MinHeight="0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Label FontSize="14" Margin="26,0,5,0" Content="Т.к.: " ToolTip="Тарифный коэффициент по ЕТКС" Padding="0" VerticalAlignment="Center" Foreground="#89000000"/>
                                            <customControls:NumericControl ToolTip="Тарифный коэффициент по ЕТКС" IsReadOnly="True" 
                                                                           Name="TariffRankControl" Width="50" BorderBrush="Black" MinHeight="0" 
                                                                           BorderThickness="1" Margin="0,5,5,5" FontSize="16" Padding="0" 
                                                                           DataContext="{Binding ElementName=WorkerProfCategoryCombobox, Path=SelectedItem}" 
                                                                           Value="{Binding TariffRate}" 
                                                                           ValueChanged="TariffRankControl_ValueChanged"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Тарифная ставка 1 разряда" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" 
                                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <customControls:NumericControl IsReadOnly="True" Name="TariffRate" Margin="5" Width="130" MinHeight="0" 
                                                                           FontSize="16" Padding="0" BorderThickness="1" BorderBrush="Gray" 
                                                                           DataContext="{Binding ElementName=WorkerProfComboBox , Path=SelectedItem}" 
                                                                           Value="{Binding TRFC}" FormatString="N0" 
                                                                           ValueChanged="TariffRate_ValueChanged"/>
                                            <TextBlock Text="бел.руб." VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" FontSize="14" Margin="0,0,5,0" 
                                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Должностной оклад " VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left" FontSize="14" Margin="10,0" 
                                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <customControls:NumericControl IsReadOnly="True" Name="BasesSalaryControl"  Margin="5" Width="130" 
                                                                           FontSize="16" Padding="0" BorderThickness="1" BorderBrush="Gray" 
                                                                           MinHeight="0" FormatString="N0" 
                                                                           ValueChanged="BasesSalaryControl_ValueChanged"/>
                                            <TextBlock Text="бел.руб." VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" FontSize="14" Margin="0,0,5,0" 
                                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <Grid Background="White" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Margin="5,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Повышение должностного оклада по контракту" TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0" 
                                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <customControls:NumericControl IsEnabled="True" x:Name="perIncreasingSalaryByContractControl" MinHeight="0"
                                                                           Margin="5,2,2,0" Height="30" MinWidth="10" Width="47" FontSize="16" Padding="0"
                                                                           BorderThickness="1" BorderBrush="Gray" FormatString="N2"
                                                                           ValueChanged="perIncreasingSalaryByContractControl_ValueChanged"/>
                                            <TextBlock Text="%," VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0" Foreground="#89000000"/>
                                            <customControls:NumericControl IsReadOnly="True" x:Name="IncreasingSalaryByContractControl" Height="30"   Margin="3,2,2,0" Width="100" FontSize="16" Padding="0"
                                                        MinHeight="0"  BorderThickness="1" BorderBrush="Gray" FormatString="N0"/>
                                            <TextBlock Text="б.р." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,10,0" 
                                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                        </StackPanel>

                                    </Grid>

                                    <Grid  Margin="5,5,0,5" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Повышающий коэф. по занимаемой должности" TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0" 
                                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <customControls:NumericControl IsEnabled="True" x:Name="perIncreasingSalaryByPostControl"  Margin="5,2,2,0" Height="30" MinWidth="10" Width="47" FontSize="16" Padding="0"
                                                        MinHeight="0"  BorderThickness="1" BorderBrush="Gray" ValueChanged="perIncreasingSalaryByPostControl_ValueChanged" FormatString="N2"/>
                                            <TextBlock Text="%," VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0" Foreground="#89000000"/>
                                            <customControls:NumericControl IsReadOnly="True" x:Name="IncreasingSalaryByPostControl" Height="30"   Margin="3,2,2,0" Width="100" FontSize="16" Padding="0"
                                                        MinHeight="0"  BorderThickness="1" BorderBrush="Gray" FormatString="N0"/>
                                            <TextBlock Text="б.р." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,10,0" 
                                                       Foreground="{DynamicResource AdditTextBlackBrush}" />
                                        </StackPanel>

                                    </Grid>

                                    <Grid  Margin="5,5,0,5" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Повышение по технологич. видам работ, производствам, видам управ-я и эконом. деят-ти" 
                                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0" 
                                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <customControls:NumericControl IsEnabled="True" x:Name="perIncreasingSalaryByOtherControl"  Margin="5,2,2,0" Height="30" MinWidth="10" Width="47" FontSize="16" Padding="0"
                                                        MinHeight="0"  BorderThickness="1" BorderBrush="Gray" ValueChanged="perIncreasingSalaryByOtherControl_ValueChanged"  FormatString="N2"/>
                                            <TextBlock Text="%," VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0" Foreground="#89000000"/>
                                            <customControls:NumericControl IsReadOnly="True" x:Name="IncreasingSalaryByOtherControl" Height="30"   Margin="3,2,2,0" Width="100" FontSize="16" Padding="0"
                                                        MinHeight="0"  BorderThickness="1" BorderBrush="Gray" FormatString="N0"/>
                                            <TextBlock Text="б.р." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,10,0" 
                                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                        </StackPanel>

                                    </Grid>

                                    <Grid  Margin="5,5,0,5" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Надбавка к заработной плате по контракту" TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0" 
                                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <customControls:NumericControl IsEnabled="True" x:Name="AdditionalWagesContractControl" Height="30"   Margin="3,2,2,0" Width="140" FontSize="16" Padding="0"
                                                        MinHeight="0"  BorderThickness="1" BorderBrush="Gray" FormatString="N0" ValueChanged="AdditionalWagesContractControl_ValueChanged"/>
                                            <TextBlock Text="бел. руб." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,10,0" 
                                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                        </StackPanel>

                                    </Grid>
                                    <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="Gray"
                                            SnapsToDevicePixels="True">
                                        <Grid  Margin="5,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="175"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Постоянная часть заработной платы" TextWrapping="Wrap" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0" 
                                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <customControls:NumericControl IsReadOnly="True" x:Name="PermanentPartWagesControl" Height="30" Margin="3,2,2,0" Width="140" FontSize="16" Padding="0"
                                                        MinHeight="0"  BorderThickness="1" BorderBrush="Gray" FormatString="N0"/>
                                                <TextBlock Text="бел. руб." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,10,0" 
                                                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                </Grid>
                            </Grid>

                            <Grid HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="ChangeWorkerProfButton" Width="100" Content="ОК" Margin="10,10,5,10"
                                        Click="ChangeWorkerProfButton_Click" Padding="0" Height="30" 
                                        Style="{StaticResource BlueBtn}"/>
                                <Button Name="AddWorkerProfButton" Width="100" Content="OK" Margin="10,10,5,10"
                                        Click="AddWorkerProfButton_Click" Padding="0" Height="30" 
                                        Style="{StaticResource BlueBtn}"/>
                                <Button Name="HideSecondWorkerProfButton" Width="100" Content="Отмена"
                                        Click="HideSecondWorkerProfButton_Click" Padding="0" Height="30"
                                        Margin="0,10,10,10" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Дополнительная">
                <Grid Margin="0" Name="AdditionalWorkerProfGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="AdditionalWorkerProfNameLabel" Text="Дополнительные" FontSize="20" HorizontalAlignment="Left" Margin="10,5,10,0" 
                               Foreground="{DynamicResource MainTextBlackBrush}"/>
                    <Grid Name="AdditionalWorkerProfOpacityGrid" Grid.Row="1">
                        <Grid Name="AdditionalWorkerProfViewGrid" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Margin="10,5,10,0" BorderThickness="1" CornerRadius="1" BorderBrush="LightGray">
                                <ListBox Name="AdditionalWorkerProfessionsListBox" FontSize="16" BorderThickness="0"
                                         Foreground="{DynamicResource MainTextBlackBrush}" 
                                         ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                         MouseDoubleClick="AdditionalWorkerProfessionsListBox_MouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter}}"
                                                       FontSize="14" Foreground="#FF3366CC"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                <Button Name="ShowSecondAdditionalWorkerProfButton" Content="Добавить" Padding="0" Height="30"
                                        Margin="0,10,5,10" Click="ShowSecondAdditionalWorkerProfButton_Click" Width="100" 
                                        Style="{StaticResource BlueBtn}"/>
                                <Button Name="DeleteAdditionalWorkerProfButton" Content="Удалить" Margin="0,10,5,10"
                                        Click="DeleteAdditionalWorkerProfButton_Click" Width="100" Padding="0" Height="30"
                                        Style="{StaticResource RedBtn}"/>
                                <Button Name="EditAdditionalWorkerProfButton" Content="Изменить" Margin="0,10,10,10" Width="100"
                                        Click="EditAdditionalWorkerProfButton_Click" Padding="0" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid Name="AdditionalWorkerProfRedactor" Visibility="Hidden" Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Группа профессий" HorizontalAlignment="Left" FontSize="14" Margin="10,0"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <ComboBox Name="AdditionalWorkerProfGroupComboBox" Height="35" Grid.Row="1" Margin="10,5"
                                      SelectionChanged="AdditionalWorkerProfGroupComboBox_SelectionChanged" />
                            <TextBlock Text="Профессия" HorizontalAlignment="Left" FontSize="14" Grid.Row="2" Margin="10,0"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <ComboBox Name="AdditionalWorkerProfComboBox" Height="35" Grid.Row="3" Margin="10,5"/>
                            <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="ChangeAdditionalWorkerProfButton" Width="100" Content="Изменить" Margin="0,10,5,10"
                                        Click="ChangeAdditionalWorkerProfButton_Click" Padding="0" Height="30"
                                        Style="{StaticResource GreenBtn}"/>
                                <Button Name="AddAdditionalWorkerProfButton" Width="100" Content="OK" Margin="0,10,5,10"
                                        Click="AddAdditionalWorkerProfButton_Click" Padding="0" Height="30"
                                        Style="{StaticResource BlueBtn}"/>
                                <Button Name="HideSecondAdditionalWorkerProfButton" Width="100" Content="Отмена" Padding="0" Height="30"
                                        Click="HideSecondAdditionalWorkerProfButton_Click" Margin="0,10,10,10" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
