FA2/ChildPages/StaffPage/EditWorkerProdStatuses.xaml

<Page x:Class="FA2.ChildPages.StaffPage.EditWorkerProdStatuses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="700"
      Height="250" Width="500"
      Background="White"
	Title="EditWorkerProdStatuses">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="OpacityGrid" Grid.Row="1">
        <Grid Name="ViewGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="WorkerProdStatusListBox" FontSize="16" Margin="10,10,10,5"
                     BorderBrush="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis" 
                                   Text="{Binding Path=ProdStatusID, Converter={StaticResource ProductStatusColorConverter}, ConverterParameter='Name'}"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource CommonListBoxItemStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="WorkerProdStatusListBox_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="1"
                  Background="{DynamicResource MidBackground}">
                <Button Name="ShowSecondWorkerProdStatusButton" Content="Добавить новый навык" Margin="10,5" Width="150"
                        Grid.Row="1" HorizontalAlignment="Left" 
                        Style="{StaticResource BlueBtn}"
                        Click="ShowSecondWorkerProdStatusButton_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Button Name="DeleteWorkerProdStatusButton" Width="90" Content="Удалить" Margin="0,10,5,10"
                            Click="DeleteWorkerProdStatusButton_Click" Style="{StaticResource RedBtn}"/>
                    <Button Name="EditWorkerProdStatusButton" Width="90" Content="Изменить" Margin="0,10,5,10"
                            Click="EditWorkerProdStatusButton_Click"/>
                    <Button Name="CancelWorkerProdStatusButton" Width="90" Content="Отмена" Margin="0,10,10,10"
                            Click="CancelWorkerProdStatusButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="RedactorGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Производственный навык" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0"
                       Foreground="{DynamicResource MainTextBlackBrush}"/>
            <ComboBox Name="WorkerProdStatusComboBox" Grid.Row="1" Height="35" Margin="10,5"
                      SelectedValue="{Binding ProdStatusID, Mode=OneWay}"/>
            <Grid Grid.Row="4" VerticalAlignment="Bottom"
                  Background="{DynamicResource MidBackground}">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ChangeWorkerProdStatusButton" Width="90" Content="Изменить" Margin="0,10,5,10"
                            Style="{StaticResource GreenBtn}"
                            Click="ChangeWorkerProdStatusButton_Click"/>
                    <Button Name="AddWorkerProdStatusButton" Width="90" Content="OK" Margin="0,10,5,10"
                            Style="{StaticResource BlueBtn}"
                            Click="AddWorkerProdStatusButton_Click"/>
                    <Button Name="HideSecondWorkerProdStatusButton" Width="90" Content="Отмена" Grid.Column="1" Margin="0,10,10,10"
                            Click="HideSecondWorkerProdStatusButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
