FA2/ChildPages/StaffPage/ProductionStatusesCatalog.xaml

<Page x:Class="FA2.ChildPages.StaffPage.ProductionStatusesCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      Height="360" Width="500"
      Background="White"
	Title="ProductionStatusesCatalog">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="OpacityGrid">
        <Grid Name="ProductionStatusesViewGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="ProductionStatusesListBox" FontSize="16" Margin="10,10,10,5" BorderBrush="LightGray"
                     MouseDoubleClick="ProductionStatusesListBox_MouseDoubleClick"/>
            <Grid Grid.Row="1"
                  Background="{DynamicResource MidBackground}">
                <Button Name="ProductionStatusesAddButton" Content="Добавить новый навык" 
                        HorizontalAlignment="Left" Margin="10" Width="150"
                        Style="{StaticResource BlueBtn}"
                        Click="ProductionStatusesAddButton_Click"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Name="ProductionStatusesDeleteButton" Content="Удалить" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource RedBtn}"
                            Click="ProductionStatusesDeleteButton_Click"/>
                    <Button Content="Изменить" Name="ProductionStatusesChangeButton" Width="90" Margin="0,10,5,10"
                            Click="ProductionStatusesChangeButton_Click"/>
                    <Button Content="Отмена" Name="ProductionStatusesCancelButton" Width="90" Margin="0,10,10,10"
                            Click="ProductionStatusesCancelButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="ProductionStatusesRedactorGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" FontSize="14" HorizontalAlignment="Left" Margin="10,10,10,0"
                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
            <TextBox Grid.Row="1" Height="35" Name="ProductionStatusesNameTextBox" 
                     FontSize="14" Margin="10,5" VerticalAlignment="Center"
                     Text="{Binding ProdStatusName, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                <TextBlock Text="Цвет навыка" FontSize="14" VerticalAlignment="Center" Margin="10,5,5,5"
                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                <customControls:ColorPicker Name="ProductionStatusesColorPicker" Margin="5,5,10,5"
                                            SelectedValue="{Binding ProdStatusColor, Mode=OneWay}"/>
            </StackPanel>
            <TextBlock Text="Примечания к производственному навыку" FontSize="14" Grid.Row="3"
                       HorizontalAlignment="Left" Margin="10,10,10,0"
                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
            <TextBox Name="ProductionStatusesNotesTextBox" Grid.Row="4" VerticalContentAlignment="Top"
                     Text="{Binding ProdStatusNotes, Mode=OneWay}" Margin="10,5" TextWrapping="Wrap"/>
            <Grid Grid.Row="5"
                  Background="{DynamicResource MidBackground}">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Name="ProductionStatusesOkButton" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource BlueBtn}"
                            Click="ProductionStatusesOkButton_Click"/>
                    <Button Content="Сохранить" Name="ProductionStatusesSaveButton" Width="90" Margin="0,10,5,10"
                            Style="{StaticResource GreenBtn}"
                            Click="ProductionStatusesSaveButton_Click"/>
                    <Button Content="Отмена" Name="ProductionStatusesDontAddButton" Width="90" Margin="0,10,10,10" Grid.Column="1"
                            Click="ProductionStatusesDontAddButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
