FA2/ChildPages/StaffPage/ProfessionsCatalog.xaml

<Page x:Class="FA2.ChildPages.StaffPage.ProfessionsCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="470" Width="600"
      Background="White"
	Title="ProfessionsCatalog">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="OpacityGrid">
            <TextBlock Name="NewProfessionTextBlock" Text="Новая профессия" FontSize="14" HorizontalAlignment="Right"
                       VerticalAlignment="Top" Margin="5,0" Foreground="#FFD84A35" Visibility="Hidden"/>
            <Rectangle Grid.Row="1" Name="FocusRectangle" Visibility="Hidden" StrokeThickness="2"
                       Stroke="#FFD84A35" StrokeDashArray="2" Margin="0,20,0,0"/>

            <Grid Name="ProfessionsViewGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="5" BorderThickness="1" CornerRadius="1" BorderBrush="LightGray">
                    <ListBox Grid.Row="1" Name="ProfessionsListBox" FontSize="16" Foreground="#FF444444"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             MouseDoubleClick="ProfessionsListBox_MouseDoubleClick">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="#FF3366CC" FontSize="18"
                                                       Text="{Binding Path=Name, Converter={StaticResource IdToWorkerGroupConverter}}"
                                                       TextWrapping="Wrap" Margin="10,10,5,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Border>
                <Button Content="Добавить новую профессию" Name="ProfessionsAddButton" Click="ProfessionsAddButton_Click"
                        Margin="5" HorizontalAlignment="Left" Grid.Row="1" Width="180" Style="{StaticResource BlueBtn}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Content="Удалить" Name="ProfessionsDeleteButton" Width="90" Click="ProfessionsDeleteButton_Click"
                            Margin="5" Style="{StaticResource RedBtn}"/>
                    <Button Content="Изменить" Name="ProfessionsChangeButton" Width="90" Margin="5"
                            Click="ProfessionsChangeButton_Click"/>
                    <Button Content="Отмена" Name="ProfessionsCancelButton" Width="90" Margin="5" Click="ProfessionsCancelButton_Click" />
                </StackPanel>
            </Grid>
            <Grid Name="ProfessionsRedactorGrid" Visibility="Hidden" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Группа работников" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Row="1" Height="35" Name="WorkerGroupsComboBox" VerticalAlignment="Center"
                          SelectedValue="{Binding WorkerGroupID, Mode=OneWay}" Margin="5" FontSize="14" SelectionChanged="WorkerGroupsComboBox_SelectionChanged"/>
                <TextBlock Text="Название" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="2"/>
                <TextBox Grid.Row="3" Height="35" Name="ProfessionsNameTextBox" VerticalAlignment="Center"
                         Text="{Binding ProfessionName, Mode=OneWay}" FontSize="14" Margin="5"/>

                <TextBlock Text="Тарифная ставка 1 разряда" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="4"/>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                <customControls:NumericControl  Height="35" Name="TRFCTextBox" Width="200" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1"
                         Value="{Binding TRFC, Mode=OneWay}" FontSize="14" Margin="5" HorizontalAlignment="Left" FormatString="N0"/>
                    <TextBlock Text="бел. руб." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0" Foreground="#89000000"/>
                </StackPanel>
                
                <Grid Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Name="ProfessionsOkButton" Width="90" Margin="5" Click="ProfessionsOkButton_Click" 
                            Style="{StaticResource BlueBtn}"/>
                    <Button Content="Сохранить" Name="ProfessionsSaveButton" Width="90" Margin="5"
                            Click="ProfessionsSaveButton_Click" Style="{StaticResource GreenBtn}"/>
                    <Button Content="Отмена" Name="ProfessionsDontAddButton" Width="90" Click="ProfessionsDontAddButton_Click"
                            Margin="5" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
