FA2/ChildPages/StaffPage/WorkersStatusesCatalog.xaml

<Page x:Class="FA2.ChildPages.StaffPage.WorkersStatusesCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="780"
      Height="400" Width="500"
      Background="White"
	Title="WorkersStatuses">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="OpacityGrid" Grid.Row="1">
            <TextBlock Name="NewWorkerStatusTextBlock" Text="Новый статус" FontSize="14" HorizontalAlignment="Right"
                       VerticalAlignment="Top" Margin="5,0" Foreground="#FFD84A35" Visibility="Hidden"/>
            <Rectangle Name="StatusFocus" Grid.Column="1" Grid.Row="1" StrokeThickness="2" Stroke="#FFD84A35"
                       StrokeDashArray="2" Visibility="Hidden" Margin="0,20,0,0"/>

            <Grid Name="WorkerStatusesViewGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="5" BorderThickness="1" CornerRadius="1" BorderBrush="LightGray">
                    <ListBox Name="StatusesListBox" MouseDoubleClick="StatusesListBox_MouseDoubleClick"
                             FontSize="16" Foreground="#FF444444"/>
                </Border>
                <Button Content="Добавить новый статус" Name="AddStatusButton" Click="AddStatusButton_Click"
                        HorizontalAlignment="Left" Grid.Row="1" Width="150" Margin="5"
                        Style="{StaticResource BlueBtn}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Button Content="Удалить" Margin="5" Name="DeleteStatusButton" Width="90"
                            Click="DeleteStatusButton_Click" Style="{StaticResource RedBtn}"/>
                    <Button Content="Изменить" Margin="5" Name="ChangeStatusButton" Width="90"
                            Click="ChangeStatusButton_Click"/>
                    <Button Content="Отмена" Margin="5" Name="CancelStatusButton" Width="90"
                            Click="CancelStatusButton_Click" />
                </StackPanel>
            </Grid>
            <Grid Name="WorkerStatusesRedactorGrid" Visibility="Hidden" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Название" FontSize="20" HorizontalAlignment="Left" Margin="5"/>
                <TextBox Grid.Row="1" Height="35" Name="StatusNameTextBox" VerticalAlignment="Center"
                         Text="{Binding WorkerStatusName, Mode=OneWay}" FontSize="14" Margin="5"/>
                <CheckBox Content="Доступен в списке работников" Grid.Row="2" HorizontalAlignment="Left" Name="AvailableInListCheckBox"
                          FontSize="20" IsChecked="{Binding AvailableInList, Mode=OneWay}" Margin="5"/>
                <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="OkStatusButton" Content="OK" Width="90" Margin="5" Click="OkStatusButton_Click" 
                            Style="{StaticResource BlueBtn}"/>
                    <Button Content="Сохранить" Margin="5" Name="SaveStatusButton" Width="90" 
                            Click="SaveStatusButton_Click" Style="{StaticResource GreenBtn}"/>
                    <Button Name="DontAddStatusButton" Margin="5" Content="Отмена" Width="90"
                            Click="DontAddStatusButton_Click" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
