FA2/ChildPages/StaffPage/WorkerPersonalInfoPage.xaml

<Page x:Class="FA2.ChildPages.StaffPage.WorkerPersonalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FA2.ChildPages.StaffPage"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      xmlns:converters="clr-namespace:FA2.Converters"
      Title="WorkerPersonalInfoPage" Height="500" Width="850" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="VisibleOnTrueConverter" True="Visible" False="Collapsed"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Border Margin="5,6,5,5" BorderBrush="Gray" CornerRadius="2"
                        Background="Gray"  VerticalAlignment="Top"
                        Width="{Binding ElementName=ImageBorder, Path=ActualWidth}"
                        Height="{Binding ElementName=ImageBorder, Path=ActualHeight}">
                    <Border.Effect>
                        <BlurEffect Radius="7"/>
                    </Border.Effect>
                </Border>
                <Border Name="ImageBorder" BorderThickness="0" CornerRadius="2"
                        BorderBrush="Gray" Background="White" VerticalAlignment="Top"
                        SnapsToDevicePixels="True" Margin="5">
                    <Image x:Name="StaffPhotoImage" Margin="1"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="WorkerNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" 
                           FontSize="18" FontWeight="Medium" Margin="5,15,10,5"/>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" Margin="10,0,10,10">
            <TabItem Header="ДОЛЖНОСТЬ/ПРОФЕССИЯ">
                <Grid Background="White">
                    <Grid x:Name="StaffProfessionsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Text="Основная" 
                                           VerticalAlignment="Center" FontSize="14" 
                                           Foreground="{DynamicResource BlueForeground}"/>
                        <DataGrid x:Name="MainWorkersProfessionsDataGrid" Grid.Row="1" HeadersVisibility="None" 
                                          CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          IsReadOnly="True" BorderBrush="LightGray" BorderThickness="1,1,0,0" Margin="5"
                                          Style="{StaticResource CommonDataGridStyle}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}" 
                                       BasedOn="{StaticResource CommonDataGridCellStyle}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DoCheckRow"/>
                                </Style>
                            </DataGrid.Resources>
                            <!--<DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid Background="#07000000">
                                        <Grid  Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,0">
                                                <Label FontSize="14" Content="Должностной оклад : " Margin="0,0,5,0" Padding="0" 
                                                       VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" IsReadOnly="True" 
                                                                               Value="{Binding BasesSalary, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               Width="90" Margin="0,2" FontSize="14" Padding="0" Height="19" 
                                                                               FormatString="N0" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="руб." Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0,0">
                                                <Label FontSize="14" Margin="0,0,5,0" Content="Повышения :" Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Margin="0,0,0,0">
                                                <Label FontSize="14" Content="по контракту : " ToolTip="Тарифный коэффициент по ЕТКС" Margin="0,0,5,0" 
                                                       Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" 
                                                                               Value="{Binding perIncByContract, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               IsReadOnly="True" Width="50" Margin="0,2" FontSize="14" Padding="0" Height="19" 
                                                                               FormatString="N2" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="% , " Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" 
                                                                               Value="{Binding IncByContract, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               IsReadOnly="True" Width="90" Margin="0,2" FontSize="14" Padding="0" Height="19" 
                                                                               FormatString="N0" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="руб." Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Margin="0,0,0,0">
                                                <Label FontSize="14" Content="по должности : " ToolTip="Тарифный коэффициент по ЕТКС" Margin="0,0,5,0" 
                                                       Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" 
                                                                               Value="{Binding perIncByPost, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               IsReadOnly="True" Width="50" Margin="0,2" FontSize="14" Padding="0" Height="19" 
                                                                               FormatString="N2" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="% , " Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" 
                                                                               Value="{Binding IncByPost, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               IsReadOnly="True" Width="90" Margin="0,2" FontSize="14" Padding="0" Height="19" 
                                                                               FormatString="N0" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="руб." Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Margin="0,0,0,0">
                                                <Label FontSize="14" Content="по технологич. видам работ, производствам : " Margin="0,0,5,0" 
                                                       Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" 
                                                                               Value="{Binding perIncByOther, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               IsReadOnly="True" Width="50" Margin="0,2" FontSize="14" Padding="0" Height="19" 
                                                                               FormatString="N2" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="% , " Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" 
                                                                               Value="{Binding IncByOther, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               IsReadOnly="True" Width="90" Margin="0,2" FontSize="14" Padding="0" Height="19" 
                                                                               FormatString="N0" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="руб." Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="6" Margin="0,0,0,0">
                                                <Label FontSize="14" Margin="0,0,5,0" Content="Надбавка по контракту :" Padding="0" 
                                                       VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" 
                                                                               Value="{Binding AdditWages, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               IsReadOnly="True" Width="90" Margin="0,2" FontSize="14" Padding="0" Height="19" 
                                                                               FormatString="N0" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="руб." Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Margin="0,0,0,0">
                                                <Label FontSize="14" Margin="0,0,5,0" Content="Постоянная часть заработной платы :" Padding="0" 
                                                       VerticalAlignment="Center" Foreground="#B2000000"/>
                                                <customControls:NumericControl Background="Transparent" 
                                                                               Value="{Binding PermWages, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                                                                               IsReadOnly="True" Width="120" Margin="0,2" FontSize="18" Padding="0" Height="23" 
                                                                               FormatString="N0" MinHeight="0" BorderThickness="0"/>
                                                <Label FontSize="14" Margin="15,0,5,0" Content="руб." Padding="0" VerticalAlignment="Center" Foreground="#B2000000"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фабрика" Width="100" 
                                                    Binding="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}, StringFormat={}фаб: {0}}"/>
                                <DataGridTextColumn Header="Профессия" Width="*" 
                                                    Binding="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter}, StringFormat={}проф: {0}}" />
                                <DataGridTextColumn Header="Ставка" Width="95" 
                                                    Binding="{Binding Rate, StringFormat={}ставка: {0}}"/>
                                <DataGridTextColumn Header="Разряд" Width="75" 
                                                    Binding="{Binding Category, StringFormat={}р-д: {0}}"/>
                                <!--<DataGridTextColumn Header="Разряд" Width="100" 
                                                    Binding="{Binding PermWages, StringFormat={}{0:N0} руб.}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" Text="Резерв" 
                                   VerticalAlignment="Center" FontSize="14" 
                                   Foreground="{DynamicResource BlueForeground}"/>
                        <DataGrid x:Name="AdditionalWorkersProfessionsDataGrid" Grid.Row="3" 
                                  HeadersVisibility="None" Margin="5"
                                  CanUserAddRows="False" IsReadOnly="True" BorderThickness="1"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="LightGray"
                                  Style="{StaticResource CommonDataGridStyle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Профессия" Width="*" 
                                                    Binding="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="ContactsTabItem" Header="КОНТАКТЫ">
                <Grid Background="White">
                    <Grid x:Name="StaffContactsGrid" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="Контакты" 
                                       VerticalAlignment="Center" FontSize="14" Margin="5,5,0,0"
                                       Foreground="{DynamicResource BlueForeground}"/>
                            <ItemsControl x:Name="StaffContactsItemsControl" Grid.Row="1" BorderThickness="0"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1" Width="380" Height="50">
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Stretch="Uniform" Width="40" Height="40" 
                                                       Source="{Binding ContactTypeID, Converter={StaticResource IdToContactTypeImageConverter}}" Margin="2"  />
                                                <Grid Grid.Column="1" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="1" Grid.Row="0" FontSize="12" Foreground="Gray" Text="{Binding ContactTypeID, Converter={StaticResource IdToContactTypeName}}"/>
                                                    <TextBlock Margin="1" Grid.Row="1" FontSize="16" Foreground="#FF333333" Text="{Binding ContactInfo}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                        <Grid Name="StaffAdressesGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Text="Домашний адрес"
                                       Margin="5,5,0,0" VerticalAlignment="Center"
                                       Foreground="{DynamicResource BlueForeground}"/>
                            <DataGrid x:Name="StaffAdressesDataGrid" Grid.Row="2" HeadersVisibility="None" Margin="5"
                                      CanUserAddRows="False" BorderThickness="1" BorderBrush="LightGray"
                                      IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      Style="{StaticResource CommonDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Тип" Width="80" 
                                                        Binding="{Binding StaffAdressTypeID, Converter={StaticResource IdToStaffAdressTypeConverter}}"/>
                                    <DataGridTextColumn Header="Адрес" Width="*" 
                                                        Binding="{Binding StaffAdress}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="РУКОВОДИТЕЛИ">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid Background="White">
                        <Grid>
                            <ItemsControl Name="MainWorkersListBox" BorderThickness="0" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True" Margin="2" Width="250"
                                                BorderBrush="{DynamicResource BordersBrush}">
                                            <Grid Background="WhiteSmoke">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Height="40" Width="35" BorderBrush="LightGray"
                                                            BorderThickness="1" CornerRadius="1" Margin="2">
                                                        <Image Width="Auto" Height="Auto" Stretch="UniformToFill"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               DataContext="{Binding MainWorkerID, Converter={StaticResource IdToStaffPhotoConverter}}" 
                                                               Source="{Binding AsyncValue, NotifyOnSourceUpdated=True}"/>
                                                    </Border>
                                                    <TextBlock Margin="5,0" FontWeight="Medium" Grid.Column="1"
                                                               Text="{Binding MainWorkerID, Converter= {StaticResource IdToNameConverter}, ConverterParameter= ShortName}"
                                                               FontSize="14" Foreground="#FF444444"/>
                                                </Grid>
                                                <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Vertical">
                                                    <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#4CAF50"  FontSize="10" Text="группа/бригада"/>
                                                    <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#FF017BCD"  FontSize="12" 
                                                               Text="{Binding MyWorkersGroupID, Converter={StaticResource IdToMyWorkersGroupNameConverter} }"/>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" 
                                                                DataContext="{Binding WorkerProfessionID, Converter={StaticResource WorkerProffessionIdtoInfoConverter}}">
                                                        <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#4CAF50"  FontSize="10" 
                                                                   Text="должность/профессия в группе"/>
                                                        <TextBlock Margin="5,0" TextWrapping="Wrap" Foreground="#FF017BCD"  FontSize="12" 
                                                                   Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter} }"/>
                                                        <StackPanel Margin="5,0"  Orientation="Horizontal">
                                                            <TextBlock FontSize="10" Foreground="DarkGray" 
                                                                       Text="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}}"/>
                                                            <TextBlock FontSize="10"  Foreground="DarkGray" 
                                                                       Text="{Binding Rate, StringFormat='ставка: {0}'}" Margin="3,0,0,0"/>
                                                            <TextBlock FontSize="10"  Foreground="DarkGray" 
                                                                       Text="{Binding Category, StringFormat='разряд: {0}'}" Margin="3,0,0,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ПРОИЗВОДСТВЕННЫЕ НАВЫКИ">
                <Grid Background="White">
                    <Grid x:Name="StaffSkillsGrid">
                        <ItemsControl Name="StaffSkillsItemsControl" BorderThickness="0" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="16" Foreground="#FF333333" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" 
                                                   Text="{Binding Path=ProdStatusID, Converter={StaticResource ProductStatusColorConverter}, ConverterParameter='Name'}"
                                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
                                        <Ellipse Grid.Column="1" Height="15" Width="15" Margin="5"
                                                 Fill="{Binding Path=ProdStatusID, Converter={StaticResource ProductStatusColorConverter}, ConverterParameter='Color'}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ДОПУСКИ">
                <Grid Background="White">
                    <Grid Name="WorkerAdmissionsGrid">
                        <ItemsControl Name="WorkerAdmissionsItemsControl" BorderThickness="0" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="MainGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid DataContext="{Binding WorkerProfessionID, Converter={StaticResource WorkerProffessionIdtoInfoConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14" FontWeight="Medium"
                                                           Foreground="{DynamicResource MainTextBlackBrush}" 
                                                           Text="{Binding ProfessionID, Converter={StaticResource IdToProfessionConverter}, StringFormat='На должности: {0}'}"/>
                                                <TextBlock FontSize="14" Foreground="DarkGray" Margin="3,0,0,0"
                                                           Text="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}, StringFormat='({0}'}"/>
                                                <TextBlock FontSize="14"  Foreground="DarkGray" Margin="3,0,0,0"
                                                           Text="{Binding Category, StringFormat='разряд: {0})'}"/>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                    DataContext="{Binding WorkerAdmissionID, Converter={StaticResource AdmissionsConverter}, ConverterParameter='IsWorkerAdmissionHasEnded'}"
                                                    Visibility="{Binding Converter={StaticResource VisibleOnTrueConverter}}">
                                            <Image Source="/Resources\alertTriangleRed.png" Height="15" Width="15" Margin="3,0,0,0"/>
                                            <TextBlock Grid.Row="1" Text="Допуск просрочен" HorizontalAlignment="Left" FontSize="14" Margin="3,0,0,0"
                                                       Foreground="Orange"/>
                                        </StackPanel>
                                        <Grid Grid.Row="2"
                                              DataContext="{Binding WorkerAdmissionID, Converter={StaticResource AdmissionsConverter}, ConverterParameter='HasWorkOperationAdmissions'}"
                                              Visibility="{Binding Converter={StaticResource VisibleOnTrueConverter}}">
                                            <ItemsControl Margin="5" BorderThickness="0"
                                                          ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.WorkerAdmissionID, Converter={StaticResource AdmissionsConverter}, ConverterParameter='WorkOperationWorkerAdmissions'}">
                                                <ItemsControl.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.ContainerStyle>
                                                            <Style TargetType="{x:Type GroupItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                            <Expander IsExpanded="False" Background="Transparent">
                                                                                <Expander.Header>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                                                   Margin="2,0,0,0" Foreground="#FF017BCD" 
                                                                                                   Text="{Binding Name, Converter={StaticResource IdToWorkSubSectionConverter}}"/>
                                                                                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                                                   Margin="2,0,0,0" Foreground="#FF017BCD" 
                                                                                                   Text="{Binding ItemCount}"/>
                                                                                    </StackPanel>
                                                                                </Expander.Header>
                                                                                <ItemsPresenter/>
                                                                            </Expander>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </GroupStyle.ContainerStyle>
                                                    </GroupStyle>
                                                </ItemsControl.GroupStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="2,0"
                                                                   Foreground="{DynamicResource AdditTextBlackBrush}"
                                                                   Text="{Binding WorkOperationID, Converter={StaticResource IdToWorkOperationConverter}}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" 
                                                       Foreground="#FF017BCD" FontWeight="Medium"
                                                       Text="{Binding Name, Converter={StaticResource AdmissionsConverter}, ConverterParameter='AdmissionName'}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
