FA2/XamlFiles/CatalogPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary" x:Class="FA2.XamlFiles.CatalogPage" 
      MinWidth="900" MinHeight="600"
      mc:Ignorable="d" d:DesignWidth="900"
	Title="CatalogPage" Loaded="Page_Loaded" Height="Auto">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="CatalogListsGrid" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="1" Margin="2" Grid.Row="0" Grid.Column="0">
                    <Grid>

                        <Grid x:Name="CatList1Grid" Margin="0,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="260"/>
                            </Grid.RowDefinitions>

                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" Margin="0,0,2,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.Column="0" Background="#607D8B" Panel.ZIndex="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Title1Label" Content="{Binding UnitsTitle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="0,2" Foreground="White" Panel.ZIndex="2" FontWeight="Bold"/>

                                    <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="1">
                                        <Button x:Name="ShowNewUnitGridButton" Content="+" Style="{StaticResource GreenBtn}" Margin="2" Height="20" Width="20" Padding="2" HorizontalAlignment="Center" Click="ShowNewUnitGridButton_Click" ToolTip="Добавить"/>
                                        <Button x:Name="DeleteUnitButton" Content="-" Style="{StaticResource RedBtn}" Margin="2.5,2" Height="20" Width="20" Padding="2" HorizontalAlignment="Center" Click="DeleteUnitButton_Click" ToolTip="Удалить"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Rectangle Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="1" Margin="0,0,0,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="1" Grid.Column="0" Margin="0" BorderThickness="1,0,1,0" CornerRadius="1" BorderBrush="Gray" Panel.ZIndex="2">
                                <ListBox x:Name="WorkUnitsListBox" BorderThickness="0" SelectedValuePath="WorkUnitID" Background="White" SelectionChanged="WorkUnitsListBox_SelectionChanged" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" Margin="0,3,0,3">
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,3,0,3" Text="{Binding WorkUnitName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>


                            <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Background="{DynamicResource MidBackground}" Grid.Column="0"  Grid.Row="2" Width="Auto" Margin="0,1,0,0">
                                <Grid x:Name="prop1Grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="34"/>
                                    </Grid.RowDefinitions>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="1" Grid.Row="1" Width="Auto">
                                        <StackPanel Name="WorkUnitInfoPanel" Background="Transparent">
                                            <Label Content="Название" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <TextBox Height="30" Width="Auto" Margin="4,0" Text="{Binding WorkUnitName, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="14"/>
                                            <Label Content="Группа" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <ComboBox x:Name="WorkerGroupsProp1ComboBox" SelectedValuePath="WorkerGroupID" DisplayMemberPath="WorkerGroupName" DataContext="{Binding DataContext, ElementName=prop1Grid, Mode=TwoWay}" SelectedValue="{Binding WorkerGroupID, Mode=TwoWay}" Width="Auto" Height="30" Margin="4,0"/>
                                            <Label Content="Фабрика" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <ComboBox x:Name="FactoriesProp1ComboBox" Width="Auto" Height="30" Margin="4,0" SelectedValuePath="FactoryID" DisplayMemberPath="FactoryName" DataContext="{Binding DataContext, ElementName=prop1Grid, Mode=TwoWay}" SelectedValue="{Binding FactoryID, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Button x:Name="SaveUnitsButton" Style="{DynamicResource BlueBtn}" Content="Сохранить изменения" Margin="0,0,4,0" Height="25" Width="134" Padding="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Click="SaveUnitsButton_Click"/>

                                </Grid>
                            </Border>
                        </Grid>

                        <Grid x:Name="AddNewUnitGrid" Background="White" Margin="0" Grid.RowSpan="2" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="1" Margin="0,0,2,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.Column="0" Background="#5c6bc0" Panel.ZIndex="2"/>

                            <Label Grid.Row="0" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" Foreground="White" Panel.ZIndex="2"/>
                            <Button x:Name="CancelNewUnitButton" Content="Отмена" Style="{StaticResource RedBtn}" Margin="0,0,4,0" Height="20" Width="100" Padding="2"  HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="CancelNewUnitButton_Click"/>
                            <Button x:Name="AddNewUnitButton" Content="Добавить" Margin="0,0,108,0" Height="20" Width="100" Padding="2"  HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="AddNewUnitButton_Click" />
                            <Grid Grid.Row="1" Height="90" Width="Auto" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding UnitsPropertiesTitle}" VerticalContentAlignment="Center" ContentStringFormat="Название нового {0}" FontSize="16" Foreground="#FF444444" Margin="10"/>
                                <TextBox x:Name="NewUnitNameTextBox" HorizontalAlignment="Stretch" Height="30" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"
                            	VerticalContentAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="1"  Margin="2" Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid x:Name="CatList2Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition  Height="260"/>
                            </Grid.RowDefinitions>

                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#607D8B" Panel.ZIndex="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" x:Name="Title2Label" HorizontalContentAlignment="Left" Content="{Binding SectionsTitle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" Panel.ZIndex="2" FontWeight="Bold"/>

                                    <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="1">
                                        <Button x:Name="ShowNewSectionGridButton" Content="+" Style="{StaticResource GreenBtn}" Margin="2.5,2" Height="20" Width="20" Padding="2" HorizontalAlignment="Center" Click="ShowNewSectionGridButton_Click" ToolTip="Добавить"/>
                                        <Button x:Name="DeleteSectionButton" Content="-" Style="{StaticResource RedBtn}" Margin="2,2,2,2" Height="20" Width="20" Padding="2" HorizontalAlignment="Left" Click="DeleteSectionButton_Click" ToolTip="Удалить"/>
                                    </StackPanel>

                                </Grid>
                            </Border>

                            <Rectangle Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="1" Margin="0,0,0,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="1" Grid.Column="0" Margin="0" BorderThickness="1,0,1,0" CornerRadius="1" BorderBrush="Gray" Panel.ZIndex="2">
                                <ListBox x:Name="WorkSectionsListBox" BorderThickness="0" SelectedValuePath="WorkSectionID" Background="White" SelectionChanged="WorkSectionsListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" Margin="0,3,0,3">
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,3,0,3" Text="{Binding WorkSectionName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>

                            <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Background="{DynamicResource MidBackground}" Grid.Column="0"  Grid.Row="2" Width="Auto" Margin="0,1,0,0">
                                <Grid x:Name="prop2Grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="34"/>
                                    </Grid.RowDefinitions>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Width="Auto">
                                        <StackPanel Name="WorkSectionInfoPanel" Background="Transparent">
                                            <Label Content="Название" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <TextBox Height="30" Width="Auto" Margin="4,0" Text="{Binding WorkSectionName, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="14"/>
                                            <Label Content="{Binding Content, ElementName=Title1Label}" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <ComboBox x:Name="WorkUnitsProp2ComboBox" ItemsSource="{Binding ItemsSource, ElementName=WorkUnitsListBox, Mode=OneWay}" SelectedValuePath="WorkUnitID" DisplayMemberPath="WorkUnitName" DataContext="{Binding DataContext, ElementName=prop2Grid, Mode=TwoWay}" SelectedValue="{Binding WorkUnitID, Mode=TwoWay}" Width="Auto" Height="30" Margin="4,0"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Button x:Name="SaveSectionsButton" Style="{DynamicResource BlueBtn}" Content="Сохранить изменения" Margin="0,0,4,0" Height="25" Width="134" Padding="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Click="SaveSectionsButton_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="AddNewSectionGrid" Background="White" Margin="0" Grid.RowSpan="2" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="1" Margin="0,0,2,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#5c6bc0" Panel.ZIndex="2"/>

                            <Label Grid.Row="0" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" Foreground="White" Panel.ZIndex="2"/>
                            <Button x:Name="CancelNewSectionButton" Content="Отмена" Style="{StaticResource RedBtn}" Margin="0,0,4,0" Height="20" Width="100" Padding="2"  HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="CancelNewSectionButton_Click"/>
                            <Button x:Name="AddNewSectionButton" Content="Добавить" Margin="0,0,108,0" Height="20" Width="100" Padding="2"  HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="AddNewSectionButton_Click" />
                            <Grid Grid.Row="1" Height="90" Width="Auto" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding SectionsPropertiesTitle}" VerticalContentAlignment="Center" ContentStringFormat="Название нового {0}" FontSize="16" Foreground="#FF444444" Margin="10"/>
                                <TextBox x:Name="NewSectionNameTextBox" HorizontalAlignment="Stretch" Height="30" Margin="10,0"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"
                            	VerticalContentAlignment="Center" Width="Auto" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="1"  Margin="2"  Grid.Row="1" Grid.Column="2">
                    <Grid>
                        <Grid x:Name="CatList3Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition  Height="260"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#607D8B" Panel.ZIndex="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="Title3Label" Content="{Binding SubsectionsTitle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="0,2" Foreground="White" Panel.ZIndex="2" FontWeight="Bold"/>


                                    <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <Button x:Name="ShowNewSubsectionGridButton" Content="+" Style="{StaticResource GreenBtn}" Margin="2.5,2" Height="20" Width="20" Padding="2" HorizontalAlignment="Center" Click="ShowNewSubsectionGridButton_Click" ToolTip="Добавить"/>
                                        <Button x:Name="DeleteSubsectionButton" Content="-" Style="{StaticResource RedBtn}" Margin="2.5,2" Height="20" Width="20" Padding="2" HorizontalAlignment="Center" Click="DeleteSubsectionButton_Click" ToolTip="Удалить"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Rectangle Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="1" Margin="0,0,0,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="1" Grid.Column="0" Margin="0" BorderThickness="1,0,1,0" CornerRadius="1" BorderBrush="Gray" Panel.ZIndex="2">
                                <ListBox x:Name="WorkSubsectionsListBox" BorderThickness="0" SelectedValuePath="WorkSubsectionID" Background="White" SelectionChanged="WorkSubsectionsListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" Margin="0,3,0,3">
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,3,0,3" Text="{Binding WorkSubsectionName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>


                            <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Background="{DynamicResource MidBackground}" Grid.Column="0"  Grid.Row="2" Width="Auto" Margin="0,1,0,0">
                                <Grid x:Name="prop3Grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="34"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Width="Auto" Grid.Row="1" >
                                        <StackPanel Name="WorkSubSectionsInfoPanel" Background="Transparent">
                                            <Label Content="Название" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <TextBox Height="30" Width="Auto" Margin="4,0" Text="{Binding WorkSubsectionName, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="14"/>
                                            <Label Content="{Binding Content, ElementName=Title2Label}" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <ComboBox x:Name="WorkSectionsProp3ComboBox" ItemsSource="{Binding ItemsSource, ElementName=WorkSectionsListBox, Mode=OneWay}" SelectedValuePath="WorkSectionID" DisplayMemberPath="WorkSectionName" DataContext="{Binding DataContext, ElementName=prop3Grid, Mode=TwoWay}" SelectedValue="{Binding WorkSectionID, Mode=TwoWay}" Width="Auto" Height="30" Margin="4,0"/>
                                            <Label Content="Группа" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <ComboBox x:Name="SubsectionsGroupsProp3ComboBox" SelectedValuePath="WorkSubsectionsGroupID" DisplayMemberPath="WorkSubsectionsGroupName" DataContext="{Binding DataContext, ElementName=prop3Grid, Mode=TwoWay}" SelectedValue="{Binding SubsectionGroupID, Mode=TwoWay}" Width="Auto" Height="30" Margin="4,0" SelectedIndex="0"/>
                                            <CheckBox x:Name="AdditOperationsChexkBox" DataContext="{Binding DataContext, ElementName=prop3Grid, Mode=TwoWay}"  Foreground="{DynamicResource MainTextBlackBrush}" VerticalContentAlignment="Center" IsChecked="{Binding HasAdditOperations, Mode=TwoWay}" Content="Отображать общие операции" Width="Auto" Height="30" Margin="4,0" Checked="AdditOperationsChexkBox_Checked" Unchecked="AdditOperationsChexkBox_Unchecked"/>
                                            <Grid DataContext="{Binding SelectedItem, ElementName=SubsectionsGroupsProp3ComboBox}"  Visibility="{Binding ShowAdditProp, Converter={StaticResource BoolToVis}}" >
                                                <StackPanel x:Name="AdittProp3StackPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"  Background="Transparent">
                                                    <Grid Margin="4,8,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="70"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Номер на схеме" Foreground="{DynamicResource MainTextBlackBrush}" />
                                                        <customControls:NumericControl x:Name="MachineSchemeNumberNumericControl" Grid.Column="1" Value="{Binding MachineSchemeNumber, Mode=OneWay}" Height="30" Width="70" Foreground="#FF444444"/>
                                                    </Grid>
                                                    <Grid Margin="4,6,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Кол-во раб. мест" Foreground="{DynamicResource MainTextBlackBrush}" />
                                                        <customControls:NumericControl x:Name="MachineWorkPlacesCountNumericControl" Grid.Column="1" Value="{Binding MachineWorkPlacesCount, Mode=OneWay}" Height="30" Width="70" Foreground="#FF444444"/>
                                                    </Grid>
                                                    <Label Content="Размеры" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                                    <Grid Margin="55,6,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Ширина" Foreground="{DynamicResource MainTextBlackBrush}" />
                                                        <customControls:NumericControl x:Name="MachineWidthNumericControl" Grid.Column="1" Height="30" Width="70"  Value="{Binding Width, Mode=OneWay}" Foreground="#FF444444"/>
                                                        <Label Content="мм" Foreground="{DynamicResource MainTextBlackBrush}" Grid.Column="2" />
                                                    </Grid>
                                                    <Grid Margin="55,6,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Длина" Foreground="{DynamicResource MainTextBlackBrush}" />
                                                        <customControls:NumericControl x:Name="MachineLengthNumericControl" Grid.Column="1" Height="30" Width="70" Value="{Binding Length, Mode=OneWay}" Foreground="#FF444444"/>
                                                        <Label Content="мм" Foreground="{DynamicResource MainTextBlackBrush}" Grid.Column="2" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Button x:Name="SaveSubsectionsButton" Style="{DynamicResource BlueBtn}" Content="Сохранить изменения" Margin="0,0,4,0" Height="25" Width="134" Padding="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Click="SaveSubsectionsButton_Click"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid x:Name="AddNewSubsectionGrid" Background="White" Margin="0" Grid.RowSpan="2" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="1" Margin="0,0,2,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.Column="0" Background="#5c6bc0" Panel.ZIndex="2"/>

                            <Label Grid.Row="0" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" Foreground="White" Panel.ZIndex="2"/>
                            <Button x:Name="CancelNewSubsectionButton" Content="Отмена" Style="{StaticResource RedBtn}" Margin="0,0,4,0" Height="20" Width="100" Padding="2"  HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="CancelNewSubsectionButton_Click"/>
                            <Button x:Name="AddNewSubsectionButton" Content="Добавить" Margin="0,0,108,0" Height="20" Width="100" Padding="2"  HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="AddNewSubsectionButton_Click" />
                            <Grid Grid.Row="1" Height="90" Width="Auto" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding SubsectionsPropertiesTitle}" VerticalContentAlignment="Center" ContentStringFormat="Название нового {0}" FontSize="16" Foreground="#FF444444" Margin="10"/>
                                <TextBox x:Name="NewSubsectionNameTextBox" HorizontalAlignment="Stretch" Height="30" Margin="10, 0"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"
                            	VerticalContentAlignment="Center" Width="Auto" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="1"  Margin="2"  Grid.Row="1" Grid.Column="3">
                    <Grid>
                        <Grid x:Name="CatList4Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition  Height="260"/>
                            </Grid.RowDefinitions>

                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0"  Grid.Column="0" Background="#607D8B" Panel.ZIndex="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" x:Name="Title4Label" Content="{Binding OperationsTitle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="0,2" Foreground="White" Panel.ZIndex="2" FontWeight="Bold"/>

                                    <StackPanel Background="Transparent" Grid.Column="1" Orientation="Horizontal">
                                        <Button x:Name="ShowNewOperationGridButton" Content="+" Style="{StaticResource GreenBtn}" Margin="2,2,0,2" Height="20" Width="20" Padding="2" HorizontalAlignment="Left" Click="ShowNewOperationGridButton_Click" ToolTip="Добавить"/>
                                        <Button x:Name="DeleteOperationButton" Content="-" Style="{StaticResource RedBtn}" Margin="2.5,2" Height="20" Width="20" Padding="2" HorizontalAlignment="Center" Click="DeleteOperationButton_Click" ToolTip="Удалить"/>
                                    </StackPanel>

                                </Grid>
                            </Border>

                            <Rectangle Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="1" Margin="0,0,0,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="1" Grid.Column="0" Margin="0" BorderThickness="1,0,1,0" CornerRadius="1" BorderBrush="Gray" Panel.ZIndex="2">
                                <ListBox x:Name="WorkOperationsListBox"  BorderThickness="0" SelectedValuePath="WorkOperationID" Background="White" SelectionChanged="WorkOperationsListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" Margin="0,3,0,3">
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,3,0,3" Text="{Binding WorkOperationName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Label Content="{Binding Name}" FontSize="14" Foreground="{DynamicResource AdditTextBlackBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListBox.GroupStyle>


                                </ListBox>
                            </Border>


                            <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Background="{DynamicResource MidBackground}" Grid.Column="0"  Grid.Row="2" Width="Auto" Margin="0,1,0,0">
                                <Grid x:Name="prop4Grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="34"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Width="Auto">
                                        <StackPanel Name="WorkOperationInfoPanel" Background="Transparent">
                                            <Label Content="Название" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <TextBox Height="30" Width="Auto" Margin="4,0" Text="{Binding WorkOperationName, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="14"/>
                                            <Label Content="{Binding Content, ElementName=Title3Label}" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <ComboBox x:Name="WorkSubsectionsProp4ComboBox" ItemsSource="{Binding ItemsSource, ElementName=WorkSubsectionsListBox, Mode=OneWay}" SelectedValuePath="WorkSubsectionID" DisplayMemberPath="WorkSubsectionName" DataContext="{Binding DataContext, ElementName=prop4Grid, Mode=TwoWay}" SelectedValue="{Binding WorkSubsectionID, Mode=TwoWay}" Width="Auto" Height="25" Margin="4,0"/>
                                            <Label Content="Группа операций" Foreground="{DynamicResource MainTextBlackBrush}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <ComboBox x:Name="OperationGroupsComboBox" SelectedValuePath="OperationGroupID" DisplayMemberPath="OperationGroupName" DataContext="{Binding DataContext, ElementName=prop4Grid, Mode=TwoWay}" SelectedValue="{Binding OperationGroupID, Mode=TwoWay}" Width="Auto" Height="30" Margin="4,0"/>
                                                <Button x:Name="EditOperationGroupsButton" Content="{DynamicResource PenIcon}" Grid.Column="1"  Style="{StaticResource BlueBtn}" Margin="2" Height="28" Width="28" Padding="2"
                                HorizontalAlignment="Center" Visibility="Visible" Click="EditOperationGroupsButton_Click"/>
                                            </Grid>
                                            <Grid DataContext="{Binding SelectedItem, ElementName=SubsectionsGroupsProp3ComboBox}"  Visibility="{Binding ShowAdditProp, Converter={StaticResource BoolToVis}}" >
                                                <StackPanel x:Name="AdittProp4StackPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"  Background="Transparent">
                                                    <Grid Margin="4,6,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Код операции" Foreground="{DynamicResource MainTextBlackBrush}" />
                                                        <TextBox x:Name="OperationCodeTextBox" Grid.Column="1" Text="{Binding OperationCode, Mode=TwoWay}" Height="30" Width="70" Foreground="#FF444444"/>
                                                    </Grid>
                                                    <Grid Margin="4,6,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox x:Name="InsalubrityCheckBox" Content="Вредность"  IsChecked="{Binding Insalubrity, Mode=TwoWay}" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                        <customControls:NumericControl x:Name="InsalubrityRateNumericControl" Grid.Column="1" Value="{Binding InsalubrityRate, Mode=TwoWay}" IsEnabled="{Binding ElementName=InsalubrityCheckBox, Path=IsChecked, Mode=TwoWay}" Height="30" Width="70" Foreground="#FF444444"/>
                                                    </Grid>
                                                    <Grid Margin="4,6,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Минимальный разряд" Foreground="{DynamicResource MainTextBlackBrush}" />
                                                        <TextBox x:Name="MinWorkerCategoryTextBox" Grid.Column="1" Text="{Binding MinWorkerCategory, Mode=TwoWay}" Height="30" Width="70" Foreground="#FF444444"/>
                                                    </Grid>
                                                    <Grid Margin="4,6,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Норма в час" Foreground="{DynamicResource MainTextBlackBrush}" />
                                                        <customControls:NumericControl x:Name="ProductivityNumericControl" Grid.Column="1" Value="{Binding Productivity, Mode=TwoWay}" Height="30" Width="65" Margin="0,0,5,0" Foreground="#FF444444"/>
                                                        <ComboBox x:Name="MeasureUnitsComboBox" Grid.Column="2" SelectedValuePath="MeasureUnitID" DisplayMemberPath="MeasureUnitName" SelectedValue="{Binding MeasureUnitID, Mode=TwoWay}"  Height="30" Width="70" MinWidth="40" Foreground="#FF444444"/>
                                                    </Grid>
                                                    <Grid Margin="4,6,4,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Номер рабочего места" Foreground="{DynamicResource MainTextBlackBrush}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                        <customControls:NumericControl x:Name="OperationPlaceNumberNumericControl" Grid.Column="1" Value="{Binding OperationPlaceNumber, Mode=TwoWay}" Height="30" Width="70" Foreground="#FF444444"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Button x:Name="SaveOperationsButton" Style="{DynamicResource BlueBtn}" Content="Сохранить изменения" Margin="0,0,4,0" Height="25" Width="134" Padding="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Click="SaveOperationsButton_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="AddNewOperationGrid" Background="White" Margin="0" Grid.RowSpan="2" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="1" Margin="0,0,2,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#5c6bc0" Panel.ZIndex="2"/>

                            <Label Grid.Row="0" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" Foreground="White" Panel.ZIndex="2"/>
                            <Button x:Name="CancelNewOperationButton" Content="Отмена" Style="{StaticResource RedBtn}" Margin="0,0,4,0" Height="20" Width="100" Padding="2"  HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="CancelNewOperationButton_Click"/>
                            <Button x:Name="AddNewOperationButton" Content="Добавить" Margin="0,0,108,0" Height="20" Width="100" Padding="2"  HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="AddNewOperationButton_Click" />
                            <Grid Grid.Row="1" Height="90" Width="Auto" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding SubsectionsPropertiesTitle}" VerticalContentAlignment="Center" ContentStringFormat="Название нового {0}" FontSize="16" Foreground="#FF444444" Margin="10"/>
                                <TextBox x:Name="NewOperationNameTextBox" HorizontalAlignment="Stretch" Height="30" Margin="10, 0"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"
                            	VerticalContentAlignment="Center" Width="Auto" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Border Grid.Row="0" Background="Transparent" Margin="2,2,2,0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="1">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Группа" Width="Auto" Foreground="#FF444444" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="WorkerGroupsComboBox" Width="150" Height="25" Margin="2" SelectedValuePath="WorkerGroupID" DisplayMemberPath="WorkerGroupName" SelectionChanged="WorkerGroupsComboBox_SelectionChanged" MinHeight="20" />
                        <Button x:Name="EditWorkerGroupsButton" Content="{DynamicResource ResourceKey=PenIcon}" Style="{StaticResource BlueBtn}" Margin="2" Height="25" Width="25" Padding="2" HorizontalAlignment="Center" Visibility="Visible" Click="EditWorkerGroupsButton_Click"/>

                        <Label Content="Фабрика" Width="Auto" Foreground="#FF444444" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="FactoriesComboBox" SelectedValuePath="FactoryID" DisplayMemberPath="FactoryName" Width="150" Height="25" Margin="2" SelectionChanged="FactoriesComboBox_SelectionChanged" MinHeight="20"/>
                        <Button x:Name="EditFactoriesButton" Content="{DynamicResource PenIcon}"  Style="{StaticResource BlueBtn}" Margin="2" Height="25" Width="25" Padding="2"
                                HorizontalAlignment="Center" Visibility="Visible" Click="EditFactoriesButton_Click"/>

                    </StackPanel>

                    <Button x:Name="SecondaryOperationsButton" Grid.Column="1" Height="25" Content="Общие операции" Style="{DynamicResource BlueBtn}" Width="150" Click="SecondaryOperationsButton_Click" Padding="8,0"/>
                    <customControls:SwitchComboBox Name="ExportToExcelComboBox" Width="120" Margin="3" Padding="5,0,5,0"
                                           HorizontalAlignment="Right" Content="Экспорт в Excel" FontFamily="Arial" FontSize="12"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Height="25">
                        <ComboBoxItem Content="С участками" PreviewMouseDown="WithWorkUnitComboBoxItem_MouseDown"/>
                        <ComboBoxItem Content="Без участков" PreviewMouseDown="WithoutWorkUnitComboBoxItem_MouseDown"/>
                    </customControls:SwitchComboBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
