FA2/XamlFiles/MainWindow.xaml

<Window x:Class="FA2.XamlFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FA2.Controls"
        xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
        xmlns:classes="clr-namespace:FA2.Classes"
        Title="FA2" 
        Height="730" Width="652.5" 
        MinHeight="600"
        MinWidth="1000" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/FA2;component/fa2.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
                <ResourceDictionary Source="/Themes\ToolsButtonsStyles.xaml"/>
                <ResourceDictionary Source="/Themes\Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GroupSwitchBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Focusable" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid x:Name="LayoutRootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="UserGrid" Height="35" Visibility="Visible">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF455A64" Offset="0"/>
                        <GradientStop Color="#FF477185" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="MenuTogleButton" Style="{StaticResource Fa2ButtonStyle}" ToolTip="Основное меню" Background="Transparent" HorizontalAlignment="Center" Margin="5,2,5,0" VerticalAlignment="Top" Height="30" Width="30" Grid.Column="0" Checked="MenuTogleButton_Checked"/>
                <Popup Grid.Column="0" x:Name="MenuPopup" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=MenuTogleButton, Mode=TwoWay}" AllowsTransparency="True" Closed="MenuPopup_Closed" Height="Auto" VerticalAlignment="Top">
                    <Border x:Name="MenuPopupBorder" CornerRadius="2" BorderThickness="2" BorderBrush="{DynamicResource UserGridBrush}" MinHeight="450"></Border>
                </Popup>

                <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" ToolTip="Назад" Background="Transparent" HorizontalAlignment="Left" Margin="5,3,5,2" VerticalAlignment="Center" Height="30" Width="30" Grid.Column="1" Click="BackButton_Click"/>
                <Button x:Name="ForwardButton" Style="{StaticResource ForwardButtonStyle}" ToolTip="Назад" Background="Transparent" HorizontalAlignment="Center" Margin="35,3,5,2" VerticalAlignment="Center" Height="30" Width="30" Grid.Column="1" Click="ForwardButton_Click"/>

                <Button x:Name="GoHomeButton" Style="{StaticResource HomeButtonStyle}" ToolTip="Домой" HorizontalAlignment="Center" Margin="5,3,5,2" VerticalAlignment="Center" Height="30" Width="30" Grid.Column="2" Click="GoHomeButton_Click"/>
                <Label Content="●" Padding="0" FontSize="12" Grid.Column="3" HorizontalAlignment="Center" Margin="2,9,2,10" Foreground="{DynamicResource DotSeparatorBrush}" VerticalAlignment="Center"/>

                <Label Content="●" Padding="0" FontSize="12" Grid.Column="5" HorizontalAlignment="Center" Margin="2,9,2,10" Foreground="{DynamicResource DotSeparatorBrush}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="6" Background="Transparent" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Margin="0,3" Width="87">
                    <Button x:Name="FileStorageButton" Click="FileStorageButton_Click" Content="Ф" ToolTip="Файловое хранилище" Style="{StaticResource ToolsButtonStyle}"/>
                    <Button x:Name="ProductionCalendarButton" Content="К" ToolTip="Производственный календарь" Style="{StaticResource ToolsButtonStyle}" Click="ProductionCalendarButton_Click"/>
                    <Button x:Name="MyWorkersButton" Content="М" ToolTip="Мои работники" Style="{StaticResource ToolsButtonStyle}" Click="MyWorkersButton_Click"/>
                </StackPanel>
                <Label Content="●" Padding="0" FontSize="12" Grid.Column="7" HorizontalAlignment="Center" Margin="2,9,2,10" Foreground="{DynamicResource DotSeparatorBrush}" VerticalAlignment="Center"/>



                <Label x:Name="UserNameLabel" Visibility="Hidden" Padding="5,0,5,3" FontSize="14" Grid.Column="8" HorizontalAlignment="Right" Margin="0" Foreground="White" VerticalAlignment="Bottom"/>
                <controls:DropDownButton Grid.Column="8" Cursor="Hand" MinWidth="120" 
                                         x:Name="UserInfoDropDownButton" 
                                         VerticalContentAlignment="Center"
                                         Style="{DynamicResource DropDownButton}">
                    <controls:DropDownButton.DropDown>
                        <Popup StaysOpen="False" AllowsTransparency="True">
                            <!--<Border BorderThickness="2,2,2,2" CornerRadius="0,0,2,2" Background="White" BorderBrush="{DynamicResource PanelBorderBrush}">
                                <Grid Margin="2,2,2,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Инженер-программист" TextWrapping="Wrap" Foreground="{DynamicResource MainTextBlackBrush}" FontSize="14" Grid.Row="0"/>
                                    <TextBlock Text="Профиль, Ставка: 0.5, Разряд: 11" TextWrapping="Wrap" Foreground="{DynamicResource AdditTextBlackBrush}" FontSize="10" Grid.Row="1"/>
                                    <TextBlock Text="Инженер-программист" TextWrapping="Wrap" Foreground="{DynamicResource MainTextBlackBrush}" FontSize="14" Grid.Row="2"/>
                                    <TextBlock Text="ТПС, Ставка: 0.5, Разряд: 11" TextWrapping="Wrap" Foreground="{DynamicResource AdditTextBlackBrush}" FontSize="10" Grid.Row="3"/>
                                </Grid>
                            </Border>-->
                        </Popup>
                    </controls:DropDownButton.DropDown>
                </controls:DropDownButton>


                <Image x:Name="CurrentUserImage" HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" Stretch="UniformToFill" Grid.Column="9" Cursor="Hand"/>
                <Button Style="{StaticResource ChangePasswordButtonStyle}" ToolTip="Изменить пароль" HorizontalAlignment="Center" Margin="0,3,0,2" VerticalAlignment="Center" Height="30" Width="30" Grid.Column="10" Click="Button_Click"/>
                <Button x:Name="ChangeUserButton" Style="{StaticResource ChangeUserButtonStyle}" ToolTip="Сменить пользователя" HorizontalAlignment="Left" Margin="0,3,0,2" VerticalAlignment="Center" Height="30" Width="30" Grid.Column="11" Click="ChangeUserButton_Click"/>
                <Grid  Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="999:99:90" Name="WorkinDayTimeLabel" FontSize="20" Width="95" Padding="3,2,3,0" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontFamily="Arial" />

                    <StackPanel Grid.Column="1" x:Name="WorkingDayStackPanel" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Button  Content="Начать рабочий день" Style="{StaticResource GreenBtn}" Height="28" Name="StartWorkingDayButton" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartWorkingDayButton_Click" Margin="2,0,2,1"/>
                        <Button Content="Обед" Height="28" Style="{StaticResource BlueBtn}"  HorizontalAlignment="Center" Name="StartDinnerButton" VerticalAlignment="Center" Width="80" Margin="2,0,2,1" Click="StartDinnerButton_Click" />
                        <Button Content="Завершить рабочий день" Style="{StaticResource RedBtn}" Height="28" HorizontalAlignment="Stretch" Name="EndWorkingDayButton" VerticalAlignment="Center" Margin="2,0,2,1" Click="EndWorkingDayButton_Click" />
                        <Button Content="Завершить обед" Style="{StaticResource RedBtn}" Height="28" HorizontalAlignment="Center" Name="EndDinnerButton" VerticalAlignment="Center" Width="210" Click="EndDinnerButton_Click" Margin="2,0,2,1"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid x:Name="MainGrid" Grid.Row="1" Background="#FFF0EBEB" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MenuGrid" Width="265" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="MenuGroupsListBox" Style="{DynamicResource MenuGroupsListBoxStyle}"  Foreground="White" Background="#FF546E7A" MinWidth="50" SelectionChanged="MenuGroupsListBox_SelectionChanged">
                            <Label Content="{DynamicResource FavoritesGroupIcon}" Foreground="White"/>
                            <Label Content="{DynamicResource MainGroupIcon}"  Foreground="White"/>
                            <Label Content="{DynamicResource TimeGroupIcon}"  Foreground="White"/>
                            <Label Content="{DynamicResource ToolsGroupIcon}"  Foreground="White" />
                        </ListBox>


                    </Grid>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BordersBrush}">
                        <Grid Background="{DynamicResource MidBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="22:22" FontSize="62" Foreground="{DynamicResource MainTextBlackBrush}" x:Name="TimeLabel" Grid.Row="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-16,4,0" Grid.RowSpan="3" />
                            <Label Grid.Row="0" Content="понедельник" FontSize="14" Foreground="{DynamicResource MainTextBlackBrush}" x:Name="DayLabel" Padding="5,0" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" />
                            <Label ClipToBounds="True" Content="22 января" FontSize="14" Foreground="{DynamicResource MainTextBlackBrush}" x:Name="DateLabel" Margin="0" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                            <Label ClipToBounds="True" Content="2" ContentStringFormat="{}{0} неделя" FontSize="14" Foreground="{DynamicResource MainTextBlackBrush}" x:Name="WeekOfYearLabel" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="18" />
                            <!--<CheckBox x:Name="FixCheckBox" Content="Закрепить в окне" Foreground="{DynamicResource WhiteBackground}" Grid.ColumnSpan="2" Margin="11,-71,-11,76"/>-->
                        </Grid>
                    </Border>
                    <ListBox x:Name="MenuListBox" SelectedValuePath="ModuleID" SelectionMode="Extended" Style="{DynamicResource MenuListBoxStyle}" Grid.Row="0" Grid.Column="1" SelectionChanged="MenuListBox_SelectionChanged"/>
                </Grid>

                <customControls:PageNaviControl Name="MainFrame" Transition="Fade" TransitionTime="0.25" Grid.Column="1" Background="{DynamicResource MidBackground}" Navigating="MainFrame_Navigating">
                    <!--<customControls:PageNaviControl.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFD7DBE0" Offset="0"/>
                            <GradientStop Color="#FFD7DBE0" Offset="1"/>
                            <GradientStop Color="#FFF5F5F8" Offset="0.5"/>
                            <GradientStop Color="#FFF1F2F4" Offset="0.25"/>
                            <GradientStop Color="#FFF1F2F4" Offset="0.75"/>
                        </LinearGradientBrush>
                    </customControls:PageNaviControl.Background>-->
                </customControls:PageNaviControl>
                <!--<Rectangle x:Name="r1" Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="0" VerticalAlignment="Top" Width="0" Fill="Red">-->

                <!--<Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="HorizontalAlignment" To="HorizontalAlignment.Center" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>-->
                <!--</Rectangle>-->
            </Grid>

            <Grid Name="CatalogGrid" Visibility="Hidden" Background="#00000000" Grid.Row="1">
                <Grid Name="CatalogPanel" HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="1" Margin="15,20,15,10"
                            BorderBrush="#CC000000" Background="#CC000000">
                        <Border.Effect>
                            <BlurEffect Radius="15"/>
                        </Border.Effect>
                    </Border>
                    <Grid Name="EditCommentGrid" Background="White" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Frame Name="CatalogFrame" Margin="0,2,0,0" Grid.Row="1" 
                               NavigationUIVisibility="Hidden"/>

                        <Rectangle Height="2" Fill="#EE000000" Grid.Row="1"
                                   SnapsToDevicePixels="True"
                                   VerticalAlignment="Top" Margin="-1,-1,-1,0">
                            <Rectangle.Effect>
                                <BlurEffect Radius="5"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Grid.Row="0" Background="#0097a7"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="CatalogTitleTextBox" FontFamily="Arial" 
                                       FontSize="22" Foreground="White"
                                       VerticalAlignment="Center" Margin="15,5" 
                                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <Button x:Name="HideCatalogGridButton" Content="✕" 
                                    FontSize="16" Margin="0,3,6,0" 
                                    VerticalAlignment="Top" Grid.Column="1"
                                    Style="{StaticResource LinkButtonWhite}" 
                                    Click="HideCatalogGridButton_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Name="ToolsGrid" Visibility="Collapsed" Background="#00000000" Grid.Row="1" ZIndex="99">
                <Border BorderBrush="#FF4CAF50" BorderThickness="1" CornerRadius="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Name="ToolsPanel"
                            Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Height="2" Grid.Row="0" VerticalAlignment="Bottom" Fill="#CC000000">
                            <Rectangle.Effect>
                                <BlurEffect Radius="5"></BlurEffect>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Grid.Row="0" Background="#FF4CAF50" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Name="ToolsTitleTextBox" Text="Мои работники" HorizontalAlignment="Left" Margin="15,0,5,0"
                                           FontSize="22" VerticalAlignment="Center" FontWeight="Medium" Foreground="White"/>

                            <Button x:Name="HideToolsGridButton" Content="✕" Style="{StaticResource LinkButtonWhite}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="0,3,6,0" FontSize="16" Click="HideToolsGridButton_Click"/>
                        </Grid>
                        <Frame Name="ToolsFrame" Margin="0,2,0,0" Grid.Row="1" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="LoadingAnimationGrid" Grid.Row="1" Background="#B2FFFFFF" Visibility="Collapsed">

                <Border Background="#FF444444" Height="70" Width="250" CornerRadius="3" BorderBrush="#FF333333" BorderThickness="1" Name="LoadingAnimationBorder">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                    </Border.Effect>
                    <Border.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#E5FFFFFF"/>

                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"></Setter>
                        </Style>
                        <!--<Style TargetType="{x:Type userControls:CircularFadingLine}">
                            <Setter Property="Height" Value="17"/>
                            <Setter Property="Width" Value="17"/>
                            <Setter Property="Background" Value="#B2FFFFFF"/>
                            <Setter Property="StrokeThickness" Value="5"/>
                        </Style>-->
                    </Border.Resources>
                </Border>

            </Grid>

            <Grid x:Name="WorkerLoginGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Visibility="Collapsed" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF455A64" Offset="0"/>
                        <GradientStop Color="#FF477185" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border  Width="950" Margin="2,5,2,5" Padding="2" BorderThickness="1,0,1,0" BorderBrush="{DynamicResource MidBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Группа" FontSize="14" x:Name="label2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Width="74" Foreground="{DynamicResource WhiteBackground}" Margin="2" />
                            <Label Content="Фабрика" FontSize="14" x:Name="label3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Grid.Row="2" Foreground="{DynamicResource WhiteBackground}" Margin="2"/>
                            <ComboBox x:Name="WorkersGroupsComboBox"  Margin="2"  Height="27" MinHeight="25"  SelectionChanged="WorkersGroupsComboBox_SelectionChanged" VerticalAlignment="Center"  Grid.Row="1"/>
                            <ComboBox Height="27" MinHeight="25" x:Name="FactoriesComboBox" VerticalAlignment="Center" SelectionChanged="FactoriesComboBox_SelectionChanged" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="3" />
                        </Grid>
                        <ListBox x:Name="WorkersNamesListBox" AlternationCount="2" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                	ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" SelectionChanged="WorkersNamesListBox_SelectionChanged" Margin="2,3,2,3" Grid.Column="1">
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ItemHeight="NaN" />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.Margin" Value="5" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <customControls:SwitchComboBox Content="{Binding Name}" Padding="0"
                                                                                   Style="{DynamicResource GroupSwitchBoxStyle}"
                                                                                   ItemsSource="{Binding Items}" SelectedValuePath="WorkerID"
                                                                                   SelectedValue="{Binding SelectedValue, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}">
                                                                <customControls:SwitchComboBox.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                                        <Setter Property="Height" Value="30"/>
                                                                        <Setter Property="FontSize" Value="14"/>
                                                                        <Setter Property="Background" Value="White"/>
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                                                    <Border CornerRadius="1" Background="{TemplateBinding Background}">
                                                                                        <ContentPresenter Margin="5"
                																	VerticalAlignment="Center"
                																	HorizontalAlignment="Left"/>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" Value="{DynamicResource BlueForeground}"/>
                                                                                            <Setter Property="Foreground" Value="White"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </customControls:SwitchComboBox.ItemContainerStyle>
                                                                <customControls:SwitchComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock x:Name="Label" Text="{Binding Name}" ToolTip="{Binding Name}"
                													FontWeight="{Binding IsHeadWorker, ConverterParameter=FontWeight, Converter={StaticResource BrigadierAccentConverter}}"
                													FontSize="{Binding IsHeadWorker, ConverterParameter=FontSize, Converter={StaticResource BrigadierAccentConverter}}"/>
                                                                    </DataTemplate>

                                                                </customControls:SwitchComboBox.ItemTemplate>

                                                            </customControls:SwitchComboBox>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                        <Grid Grid.Column="2" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Left" CornerRadius="1" Width="90" Height="108" Background="LightGray"
                		BorderThickness="1" BorderBrush="#FF777777" Margin="2">
                                <Image x:Name="WorkerImage" Width="Auto" Height="Auto" Stretch="UniformToFill"  
                			VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Grid Grid.Column="1" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="CurrentUserLabel" FontSize="18" Margin="2" Foreground="White"
                    		TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
                                <PasswordBox Height="30" VerticalContentAlignment="Center" FontSize="14"
                        	BorderBrush="#FF3C3C3C" x:Name="WorkerPasswordBox" BorderThickness="1"
                        	KeyDown="WorkerPasswordBox_KeyDown" Margin="2" Grid.Row="1"/>
                                <Button Style="{StaticResource GreenBtn}" Content="Войти" Height="30" x:Name="EnterButton" Click="EnterButton_Click" Margin="2"
                        	Grid.Row="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>

        <!--<Storyboard Name="s1">
            <PointAnimation
                Storyboard.TargetProperty="Center"
                Storyboard.TargetName="MyAnimatedEllipseGeometry"
                Duration="0:0:2" From="200,100" To="450,250" RepeatBehavior="Forever" />
        </Storyboard>-->
    </Grid>
</Window>
