FA2/XamlFiles/NewsFeed.xaml

<Page x:Class="FA2.XamlFiles.NewsFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      xmlns:converters="clr-namespace:FA2.Converters"
      xmlns:classes="clr-namespace:FA2.Classes"
      Title="NewsFeed"
      Loaded="OnNewsFeedLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="VisibleOnTrueConverter" 
                                                     True="Visible" False="Collapsed"/>
            <converters:BooleanToVisibilityConverter x:Key="VisibleOnFalseConverter" 
                                                     True="Collapsed" False="Visible"/>

            <!--Template for attachement, that will be added to the news-->
            <DataTemplate x:Key="AddAttachmenTemplate">
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20" Margin="2,0,0,0"
                               Source="{Binding Converter={StaticResource FileIconConverter}}"/>
                        <Button x:Name="ShowNewAttachmentButton" Margin="2" Grid.Column="1" 
                                ToolTip="Просмотреть" HorizontalAlignment="Left"
                                Style="{StaticResource LinkButton}"
                                Content="{Binding Converter={StaticResource FilePathToNameConverter}, 
                                ConverterParameter='WithExtension'}"
                                Click="OnShowNewAttachmentButtonClick"/>
                        <Button x:Name="DeleteNewAttachmentButton" Grid.Column="2"
                                ToolTip="Удалить" Content="Удалить" Margin="2"
                                Style="{StaticResource LinkButton}"
                                Click="OnDeleteNewAttachmentButtonClick"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <!--Template for attachement, that will be displayed in the news-->
            <DataTemplate x:Key="AttachmentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="FileImage" Width="15" Height="15" Margin="5,0,0,0"
                           Source="{Binding AttachmentName, Converter={StaticResource FileIconConverter}}"/>
                    <Button x:Name="FileName" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                            Foreground="#FF2E9D2E" VerticalAlignment="Center" FontWeight="Medium"
                            Content="{Binding AttachmentName}"
                            Style="{StaticResource LinkButton}"
                            Click="OnAttachmentFileNameClick"/>
                </Grid>
            </DataTemplate>

            <!--Template for attachement, that will be added to the comment-->
            <DataTemplate x:Key="AddCommentAttachmenTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="20" Height="20" Margin="2,0,0,0"
                           Source="{Binding Converter={StaticResource FileIconConverter}}"/>
                    <Button x:Name="ShowNewAttachmentButton" Margin="2" Grid.Column="1" 
                            ToolTip="Просмотреть" HorizontalAlignment="Left"
                            Style="{StaticResource LinkButton}"
                            Content="{Binding Converter={StaticResource FilePathToNameConverter}, 
                            ConverterParameter='WithExtension'}"
                            Click="OnShowNewAttachmentButtonClick"/>
                    <Button x:Name="DeleteNewAttachmentButton" Grid.Column="2" Margin="5"
                            Content="×" FontWeight="Bold" Padding="0" ToolTip="Удалить"
                            HorizontalAlignment="Left"
                            Click="OnDeleteNewCommentAttachmentButtonClick">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource LinkButtonWhite}">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DataTemplate>

            <!--Template for attachement, that will be displayed in the comment-->
            <DataTemplate x:Key="CommentAttachmentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="FileImage" Width="15" Height="15" Margin="5,0,0,0"
                           Source="{Binding CommentAttachmentName, Converter={StaticResource FileIconConverter}}"/>
                    <Button x:Name="FileName" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                            Foreground="#FF2E9D2E" VerticalAlignment="Center" FontWeight="Medium"
                            Content="{Binding CommentAttachmentName}"
                            Style="{StaticResource LinkButton}"
                            Click="OnCommentAttachmentFileNameClick"/>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="CommentTemplate">
                <Grid Loaded="OnCommentItemLoaded" MaxHeight="0" Margin="0,5,0,0">
                    <Rectangle Height="1" Fill="LightSteelBlue" VerticalAlignment="Top"
                               SnapsToDevicePixels="True"/>
                    <Grid Margin="2,12,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Top" BorderBrush="Gray"
                                Background="Gray" CornerRadius="2" Margin="5,6,5,5"
                                Width="{Binding ElementName=ImageBorder, Path=ActualWidth}"
                                Height="{Binding ElementName=ImageBorder, Path=ActualHeight}">
                            <Border.Effect>
                                <BlurEffect Radius="7"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="ImageBorder" VerticalAlignment="Top" BorderThickness="0"
                                BorderBrush="Gray" Background="White" CornerRadius="2" Margin="5"
                                SnapsToDevicePixels="True" Grid.Column="0">
                            <Image x:Name="UserImage" Margin="1" MinHeight="30"
                                   Source="{Binding Photo, NotifyOnSourceUpdated=True}"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2" TextTrimming="WordEllipsis" FontSize="16" 
                                       FontWeight="Normal" Foreground="#DD000000"
                                       Text="{Binding [WorkerID], Converter={StaticResource IdToNameConverter}, 
                                       ConverterParameter='FullName', TargetNullValue='Гость'}"/>
                            <StackPanel x:Name="EditCommentPanel" Orientation="Horizontal" Grid.Row="0"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Button Name="EditCommentButton" Width="18" Height="18" Margin="0,0,2,0" 
                                        ToolTip="Редактировать" Padding="0"
                                        Style="{StaticResource GreenBtn}"
                                        Click="OnEditCommentButtonClick">
                                    <Button.Content>
                                        <Image Width="12" Height="12" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" 
                                               Source="/Resources/EditNote.png"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="DeleteCommentButton" Content="X" Width="18"
                                        Height="18" Padding="0" FontWeight="ExtraBold"
                                        ToolTip="Удалить"
                                        Style="{StaticResource RedBtn}"
                                        Click="OnDeleteCommentButtonClick"/>
                            </StackPanel>

                            <!--Comment text-->
                            <TextBox x:Name="CommentText" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent"
                                     FontSize="14" FontWeight="Regular" MaxLines="8" Foreground="#B2000000"
                                     Text="{Binding [CommentText], Converter={StaticResource NewsTextConverter}, ConverterParameter='JustText', Mode=OneWay}"/>

                            <!--Attachments panel-->
                            <Grid Grid.Row="2"
                                  Visibility="{Binding ElementName=CommentAttachmentsItemsControl, Path=Items.IsEmpty, Converter={StaticResource VisibleOnFalseConverter}}">
                                <Rectangle Width="1" Margin="20,5,0,5" Fill="LightSteelBlue"
                                       HorizontalAlignment="Left"/>
                                <ItemsControl x:Name="CommentAttachmentsItemsControl" 
                                              MinHeight="0" Margin="21,0,0,0"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ItemTemplate="{StaticResource CommentAttachmentTemplate}">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </Grid>
                            
                            <!--Comment last editing panel-->
                            <Grid Grid.Row="3"
                                  Visibility="{Binding ElementName=LastEditingText, Path=Text.IsEmpty, Converter={StaticResource VisibleOnFalseConverter}}">
                                <TextBlock Name="LastEditingText" Foreground="#89000000"
                                       Margin="3,0" FontSize="12" HorizontalAlignment="Left"
                                       Text="{Binding [CommentText], Converter={StaticResource NewsTextConverter}, ConverterParameter='EditInfoText'}"/>
                            </Grid>

                            <!--Comment date panel-->
                            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,2">
                                <Image Height="12" Margin="2,0,0,0"
                                       Source="/Resources/clock.png"/>
                                <TextBlock FontWeight="Normal" Margin="5,0,0,0" Foreground="#B2000000" FontSize="12"
                                           Text="{Binding [CommentDate], StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Control.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="300" DecelerationRatio="0.8"
                                                     Duration="00:00:00.9" 
                                                     Storyboard.TargetProperty="(Grid.MaxHeight)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="NewsTemplate">
                <Grid Loaded="OnNewsItemLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="5" Margin="0"
                                   Fill="{Binding NewsStatus, Converter={StaticResource IdToNewsStatusConverter},
                                   ConverterParameter='NewsStatusColor'}"/>
                        <StackPanel>
                            <TextBlock Name="NewsStatusName" FontSize="12"
                                       Foreground="{DynamicResource AdditTextBlackBrush}" Margin="0,2"
                                       Text="{Binding NewsStatus, Converter={StaticResource IdToNewsStatusConverter},
                                       ConverterParameter='NewsStatusName'}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Name="ProdStatusNameTextBlock" FontSize="12" Margin="0,2"
                                       Text="{Binding ProdStatusID, Converter={StaticResource ProductStatusColorConverter}, ConverterParameter='Name', StringFormat='({0})'}"
                                       Foreground="{Binding ProdStatusID, Converter={StaticResource ProductStatusColorConverter}, ConverterParameter='Color'}"
                                       Visibility="{Binding ProdStatusID, TargetNullValue=Collapsed, FallbackValue=Visible}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" VerticalAlignment="Top" Margin="5,6,5,5" BorderBrush="Gray"
                            Background="Gray" CornerRadius="2"
                            Width="{Binding ElementName=ImageBorder, Path=ActualWidth}"
                            Height="{Binding ElementName=ImageBorder, Path=ActualHeight}">
                        <Border.Effect>
                            <BlurEffect Radius="7"/>
                        </Border.Effect>
                    </Border>
                    <Border x:Name="ImageBorder" VerticalAlignment="Top" BorderThickness="0" 
                            BorderBrush="Gray" Background="White" CornerRadius="2"
                            SnapsToDevicePixels="True" Grid.Column="1" Margin="5">
                        <Image x:Name="UserImage" Margin="1"
                               Source="{Binding Photo, NotifyOnSourceUpdated=True}"/>
                    </Border>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="WorkerInfoRow" Height="Auto"/>
                            <RowDefinition x:Name="NewsTextRow" Height="Auto"/>
                            <RowDefinition x:Name="AtachmentsListRow" Height="Auto"/>
                            <RowDefinition x:Name="EditInfoRow" Height="Auto"/>
                            <RowDefinition x:Name="NewsDateRow" />
                            <RowDefinition x:Name="CommentsListRow" Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Worker panel-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="WorkerName" FontSize="22" Margin="2" 
                                       TextTrimming="CharacterEllipsis" Foreground="#DD000000"
                                       Text="{Binding WorkerID, Converter={StaticResource IdToNameConverter}, 
                                       ConverterParameter='FullName', TargetNullValue='Гость'}"/>
                            <StackPanel x:Name="EditNewsPanel" Orientation="Horizontal" Grid.Column="1"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Button Name="EditNewsButton" Width="18" Height="18" Margin="0,0,2,0" 
                                        ToolTip="Редактировать" Padding="0"
                                        Style="{StaticResource GreenBtn}"
                                        Click="OnEditNewsButtonClick">
                                    <Button.Content>
                                        <Image Width="12" Height="12" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" 
                                               Source="/Resources/EditNote.png"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="DeleteNewsButton" Content="X" Width="18"
                                        Height="18" Padding="0" FontWeight="ExtraBold"
                                        ToolTip="Удалить"
                                        Style="{StaticResource RedBtn}"
                                        Click="OnDeleteNewsButtonClick"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="0" Width="300" Height="1" Fill="DarkGray" SnapsToDevicePixels="True"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                        <!--News text-->
                        <TextBox Name="NewsText" Grid.Row="1" IsReadOnly="True" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" Margin="0,5,10,2"
                                 TextWrapping="Wrap" Background="Transparent"
                                 VerticalContentAlignment="Top" BorderThickness="0"
                                 Foreground="#B2000000" FontSize="16"
                                 FontWeight="Regular" MaxLines="10"
                                 Text="{Binding NewsText, Converter={StaticResource NewsTextConverter}, ConverterParameter='JustText'}"/>

                        <!--Attachments panel-->
                        <Grid Grid.Row="2"
                              Visibility="{Binding ElementName=AttachmentsList, Path=Items.IsEmpty, Converter={StaticResource VisibleOnFalseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="1" Margin="20,5,0,5" Fill="LightSteelBlue"
                                       HorizontalAlignment="Left"/>
                            <ItemsControl x:Name="AttachmentsList" Margin="21,0,0,0" MinHeight="0"
                                          HorizontalAlignment="Left" MaxHeight="115" Grid.Row="0"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemTemplate="{StaticResource AttachmentTemplate}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                            <Button x:Name="ShowAllImagesInNewsButton" Grid.Row="1"
                                    Content="Просмотреть все изображения" Foreground="#FF2E9D2E"
                                    HorizontalAlignment="Left" Margin="2,0,0,0" Visibility="Collapsed"
                                    Style="{StaticResource LinkButton}"
                                    Click="OnShowAllImagesInNewsButtonClick"/>
                        </Grid>

                        <!--News last editing panel-->
                        <Grid Grid.Row="3">
                            <TextBlock Name="LastEditingText" Foreground="#89000000"
                                       Margin="2,0" FontSize="12" HorizontalAlignment="Left"
                                       Text="{Binding NewsText, Converter={StaticResource NewsTextConverter}, ConverterParameter='EditInfoText'}"/>
                        </Grid>

                        <!--News date panel-->
                        <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="12" Margin="2,0,0,0"
                                   Source="/Resources/clock.png"/>
                            <TextBlock Name="NewsDate" Grid.Column="1" Margin="5,0,0,0" 
                                       FontSize="12" Foreground="#B2000000"
                                       Text="{Binding NewsDate, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"/>
                            <Button x:Name="FirstCommentButton" Grid.Column="2"
                                    HorizontalAlignment="Left" Margin="5,0,0,0"
                                    Content="Комментировать" Visibility="Collapsed"
                                    Style="{StaticResource LinkButton}"
                                    Click="OnCommentButtonClick"/>
                        </Grid>

                        <!--Comments panel-->
                        <Grid Grid.Row="5" Margin="0,0,30,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl x:Name="CommentsList" MaxHeight="700" Margin="0,3,0,0" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemTemplate="{StaticResource CommentTemplate}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel"
                                                      CanContentScroll="False">
                                            <StackPanel IsItemsHost="True"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                            <Button x:Name="SecondCommentButton" Grid.Row="1" Visibility="Collapsed"
                                    Content="Комментировать" HorizontalAlignment="Left" Margin="5,7,0,0"
                                    Style="{StaticResource LinkButton}"
                                    Click="OnCommentButtonClick"/>
                            <Grid x:Name="AddCommentPanel" Grid.Row="1" Margin="3,0,0,0" 
                                  Visibility="Collapsed" Opacity="0" MaxHeight="0">
                                <Border Margin="2,2,2,1" Background="DarkGray" CornerRadius="2">
                                    <Border.Effect>
                                        <BlurEffect Radius="7"/>
                                    </Border.Effect>
                                </Border>
                                <Border Margin="2" Background="White" 
                                        BorderThickness="1" CornerRadius="1"
                                        BorderBrush="DarkGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border VerticalAlignment="Top" BorderBrush="Gray"
                                                Background="Gray" CornerRadius="2" Margin="5,6,5,5"
                                                Width="{Binding ElementName=CommentImageBorder, Path=ActualWidth}"
                                                Height="{Binding ElementName=CommentImageBorder, Path=ActualHeight}">
                                            <Border.Effect>
                                                <BlurEffect Radius="7"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border x:Name="CommentImageBorder" VerticalAlignment="Top" BorderThickness="0"
                                                BorderBrush="Gray" Background="White" CornerRadius="2" Margin="5"
                                                SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="0">
                                            <Image x:Name="UserCommentImage" Margin="1" MinHeight="30"
                                                   Source="{Binding Photo, NotifyOnSourceUpdated=True}"/>
                                        </Border>
                                        <TextBox x:Name="AddCommentTextBox" TextWrapping="Wrap" Grid.Column="1"
                                                 AcceptsReturn="True" Margin="0,5,5,5" Grid.Row="0" VerticalContentAlignment="Top"
                                                 VerticalScrollBarVisibility="Auto"/>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="AddCommentAttachmentsButton" Margin="5,0,5,5"
                                                    Content="Прикрепить файл(ы)" Foreground="#FF2E9D2E"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                                    Style="{StaticResource LinkButton}"
                                                    Click="OnAddCommentAttachmentsButtonClick"/>
                                            <ProgressBar Name="AddAttachmentsProgressBar" Grid.Column="0"
                                                         Margin="5" Height="5" VerticalAlignment="Top"
                                                         Visibility="Collapsed" Grid.Row="0"/>
                                            <ItemsControl x:Name="CommentAttachmentsItemsControl" Grid.Row="0"
                                                          MaxHeight="110" MinHeight="0" Grid.Column="1" Margin="0,0,5,5"
                                                          ItemTemplate="{StaticResource AddCommentAttachmenTemplate}"
                                                          Visibility="{Binding ElementName=CommentAttachmentsItemsControl, Path=Items.IsEmpty, Converter={StaticResource VisibleOnFalseConverter}}">
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <Border BorderThickness="1" CornerRadius="1"
                                                                BorderBrush="LightGray" SnapsToDevicePixels="True">
                                                            <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel"
                                                                          HorizontalScrollBarVisibility="Disabled">
                                                                <StackPanel IsItemsHost="True"/>
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                              Background="{DynamicResource LightBackground}">
                                            <StackPanel Orientation="Horizontal" Margin="5"
                                                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button x:Name="AddCommentButon" Content="Добавить"
                                                        Style="{StaticResource LinkButton}"
                                                        Click="OnAddCommentButonClick"/>
                                                <Button x:Name="CancelAddComment" Content="Отмена" 
                                                        Margin="10,0,5,0"
                                                        Style="{StaticResource LinkButton}"
                                                        Click="OnCancelAddCommentClick"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>


            <Style x:Key="LinkPageButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Foreground" Value="#FF017BCD"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="Border" BorderThickness="1" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    CornerRadius="1">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="true"/>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF003D69"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="#FFF"/>
                                    <Setter Property="BorderBrush" Value="#2F5BB7"/>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#357AE8" Offset="0"/>
                                                <GradientStop Color="#2F5BB7" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="FilterNewsRadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ProdStatusFilterComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Style.Resources>
                    <!--ComboBoxToggleButton-->
                    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="1"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Polygon Points="6,7 14,7 10,14" Width="20" Height="20" 
                                     Fill="{DynamicResource MarkersBrush}"
                                     HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Style.Resources>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource MainTextBlackBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BordersBrush}"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource CommonComboBoxItemStyle}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" Focusable="false" 
                                              Background="{TemplateBinding Background}"
                                              SnapsToDevicePixels="True" ClickMode="Release"
                                              Template="{StaticResource ComboBoxToggleButton}"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Margin="7,0,22,0"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                <TextBox x:Name="PART_EditableTextBox" 
                                         Focusable="True" Background="White" SelectionOpacity="0.4"
                                         BorderBrush="{x:Null}" BorderThickness="0" Visibility="Hidden" Margin="1,1,20,1"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         FontSize="{TemplateBinding FontSize}"
                                         SelectionBrush="{DynamicResource SelectionsBrush}"
                                         Foreground="{TemplateBinding Foreground}"/>
                                <Popup x:Name="Popup" Placement="Bottom" PopupAnimation="Slide"
                                       AllowsTransparency="True" Focusable="False"
                                       IsOpen="{TemplateBinding IsDropDownOpen}" HorizontalOffset="-5"
                                       PlacementTarget="{Binding ElementName=ToggleButton}">
                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border Background="DarkGray" VerticalAlignment="Top" Margin="0,2,0,0"
                                                Width="{Binding ElementName=DropDownBorder, Path=ActualWidth}"
                                                Height="{Binding ElementName=DropDownBorder, Path=ActualHeight}">
                                            <Border.Effect>
                                                <BlurEffect Radius="7"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border x:Name="DropDownBorder" BorderThickness="1" Margin="5,1,5,5"
                                                BorderBrush="Gray"
                                                MinWidth="{TemplateBinding ActualWidth}"
                                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                Background="White">
                                            <ScrollViewer SnapsToDevicePixels="True">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource NotEnableBrush}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource NotEnableBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource CommonComboBoxItemStyle}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="FilterButtonsGrid"
              Background="{DynamicResource LightBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фильтровать по:" Margin="5" FontSize="16" FontWeight="Medium"
                       VerticalAlignment="Center" FontFamily="Arrial"
                       Foreground="{DynamicResource MainTextBlackBrush}"/>
            <ToggleButton Name="FilterNewsToggleButton" Grid.Column="1" HorizontalAlignment="Left"
                          Margin="5" FontSize="16" Width="200"/>
            <Popup Name="FilterNewsPopup" AllowsTransparency="True" Grid.Column="1" 
                   StaysOpen="False" PopupAnimation="Slide" Placement="Bottom" 
                   HorizontalOffset="-15" VerticalOffset="-10"
                   PlacementTarget="{Binding ElementName=FilterNewsToggleButton}"
                   IsOpen="{Binding ElementName=FilterNewsToggleButton, Path=IsChecked, Mode=TwoWay}">
                <Grid>
                    <Border BorderThickness="1" CornerRadius="1" Margin="15,18,15,12"
                            BorderBrush="#CC000000" Background="#CC000000">
                        <Border.Effect>
                            <BlurEffect Radius="15"/>
                        </Border.Effect>
                    </Border>
                    <Grid Background="White" Margin="15" Width="250">
                        <TreeView Name="NewsFilterTreeView" Margin="5" BorderThickness="0">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type classes:NewsStatusGroup}" 
                                                          ItemsSource="{Binding Path=NewsStatuses}">
                                    <RadioButton GroupName="FilterNewsGroup" Margin="5"
                                                 IsChecked="{Binding IsSelected, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource FilterNewsRadioButtonStyle}"
                                                 Checked="OnFilterByNewsStatusGroupRadioButtonChecked">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NewsStatusGroupName}"/>
                                                <TextBlock FontSize="10" VerticalAlignment="Top"
                                                           Text="{Binding NewEventsCount, StringFormat=' ({0})'}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="{DynamicResource RedForeground}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding NewEventsCount}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type classes:NewsStatus}">
                                    <RadioButton GroupName="FilterNewsGroup" Margin="5"
                                                 IsChecked="{Binding IsSelected, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                 Checked="OnFilterByNewsStatusRadioButtonChecked">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NewsStatusName}"/>
                                                <TextBlock FontSize="10" VerticalAlignment="Top"
                                                           Text="{Binding NewEventsCount, StringFormat=' ({0})'}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="{DynamicResource RedForeground}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding NewEventsCount}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </RadioButton.Content>
                                        <RadioButton.Style>
                                            <Style TargetType="{x:Type RadioButton}" 
                                                   BasedOn="{StaticResource FilterNewsRadioButtonStyle}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Foreground" 
                                                                Value="{Binding NewsStatusColor}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </DataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </Grid>
            </Popup>
            <StackPanel Name="ProdStatusFilterPanel" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <CheckBox Name="EnableProdStatusFilterCheckBox" Content="группа: "
                          FontSize="16" FontWeight="Medium" VerticalAlignment="Center" FontFamily="Arrial"
                          Checked="OnEnableProdStatusFilterCheckBoxChecked"
                          Unchecked="OnEnableProdStatusFilterCheckBoxUnchecked"/>
                <ComboBox Name="ProdStatusFilterComboBox" Margin="5" Width="170"
                          DisplayMemberPath="ProdStatusName" 
                          SelectedValuePath="ProdStatusID"
                          IsEnabled="{Binding ElementName=EnableProdStatusFilterCheckBox, Path=IsChecked}"
                          Style="{StaticResource ProdStatusFilterComboBoxStyle}"
                          SelectionChanged="OnProdStatusFilterComboBoxSelectionChanged"/>
            </StackPanel>
        </Grid>

        <ListBox Name="NewsListBox" Grid.Row="1" Margin="0,5,0,0" x:FieldModifier="private"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource NewsTemplate}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer x:Name="NewsScrollViewer" CanContentScroll="False">
                        <StackPanel IsItemsHost="True" Margin="10,0,3,0"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Margin="5" CornerRadius="1"
                                        BorderThickness="1" BorderBrush="LightGray"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Name="NewsHeaderGrid" Grid.Row="1" VerticalAlignment="Top">
            <Rectangle Fill="#CC000000" Height="1" VerticalAlignment="Bottom">
                <Rectangle.Effect>
                    <BlurEffect Radius="5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border Name="AddNewsBorder" BorderThickness="0,0,0,1" 
                    x:FieldModifier="private" Height="45" Margin="0,0,0,0.5"
                    BorderBrush="DarkGray" SnapsToDevicePixels="True"
                    Background="{DynamicResource WhiteBackground}">
                <Grid Name="AddNewsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Name="NewsHeaderTextBlock" Text="Добавить сообщение" FontSize="20" 
                                           Margin="7,4,0,0" Visibility="Collapsed" HorizontalAlignment="Left" 
                                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                <customControls:WatermarkTextBox Name="NewsTextBox" Grid.Row="1" TextWrapping="Wrap" 
                                                                 BorderThickness="1" Padding="5" MaxLines="10"
                                                                 VerticalContentAlignment="Top" AcceptsReturn="True" 
                                                                 FontSize="14" Margin="4" AcceptsTab="True"
                                                                 MinHeight="30" VerticalScrollBarVisibility="Auto"
                                                                 WatermarkText="Оставить запись..." Background="White"
                                                                 IsEmphasisEnabled="True" EmphasisText="Введите текст сообщения"
                                                                 MouseLeftButtonDown="OnNewsTextBoxPreviewMouseLeftButtonDown"/>
                            </Grid>
                            
                            <Grid Grid.Row="1" Name="AddNewsAttachmentsPanel" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ItemsControl Name="NewAttachmentsListBox" Width="300" Margin="5,2"
                                              HorizontalAlignment="Left" MaxHeight="100"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ItemTemplate="{StaticResource AddAttachmenTemplate}">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Grid>
                                                <ScrollViewer CanContentScroll="False">
                                                    <StackPanel IsItemsHost="True"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                                <Button Name="AddAttachmentButton" Grid.Row="1" 
                                        Content="Прикрепить файл(ы)" Margin="5,2,5,5"
                                        HorizontalAlignment="Left" Foreground="#FF2E9D2E"
                                        Style="{StaticResource ResourceKey=LinkButton}"
                                        Click="OnAddAttachmentButtonClick"/>
                                <StackPanel Grid.Row="1" Name="AddNewsUploadingStatusPanel" 
                                            Visibility="Collapsed" Margin="5,2,5,5" 
                                            Orientation="Horizontal"  HorizontalAlignment="Left">
                                    <TextBlock Text="Загрузка файла" VerticalAlignment="Center" 
                                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                    <ProgressBar Name="AddAttachmentsProgressBar" Width="200"
                                                 Margin="10,5,0,0" Height="8"/>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>

                        <Grid Grid.Column="1" Name="AddingNewsStatusPanel" Visibility="Collapsed"
                              Background="{DynamicResource LightBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Тип сообщения" Margin="5,5,5,0" FontSize="14"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <TreeView Name="AddingNewsStatusTreeView" BorderThickness="0"
                                      Background="Transparent" Width="200" Grid.Row="1"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                      Foreground="{DynamicResource MainTextBlackBrush}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type classes:NewsStatusGroup}" 
                                                              ItemsSource="{Binding Path=NewsStatuses}">
                                        <TextBlock Margin="5,2" FontSize="14" 
                                                   Foreground="{DynamicResource MainTextBlackBrush}"
                                                   Text="{Binding NewsStatusGroupName}"/>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type classes:NewsStatus}">
                                        <RadioButton GroupName="AddingNewsGroup" Margin="5,0" FontSize="14"
                                                     Background="Transparent"
                                                     Content="{Binding NewsStatusName}"
                                                     IsChecked="{Binding IsSelected, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                     Checked="OnAddingNewsStatusRadioButtonChecked">
                                            <RadioButton.Style>
                                                <Style TargetType="{x:Type RadioButton}" 
                                                       BasedOn="{StaticResource FilterNewsRadioButtonStyle}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Foreground" 
                                                                    Value="{Binding NewsStatusColor}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>
                                        </RadioButton>
                                    </DataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                            <StackPanel Name="AddingNewsProdStatusPanel" Visibility="Collapsed" Grid.Row="2">
                                <CheckBox Name="HasProdStatusCheckBox" Content="Указать отношение к" Margin="5,5,5,0" FontSize="14" 
                                          Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                <ComboBox Name="ProdStatusesComboBox" Margin="5" VerticalAlignment="Top" Height="30"
                                          DisplayMemberPath="ProdStatusName" 
                                          SelectedValuePath="ProdStatusID"
                                          IsEnabled="{Binding ElementName=HasProdStatusCheckBox, Path=IsChecked}"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Column="1" Fill="LightGray" Width="1" HorizontalAlignment="Left"/>
                    </Grid>
                    
                    <Grid Name="AddNewsButtonsPanel" Grid.Row="1" Visibility="Collapsed"
                          Background="{DynamicResource MidBackground}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                            <Button Content="Отмена" Margin="4,0" Name="CancelNewsButton"
                                    Padding="0" Width="115" Height="25" VerticalAlignment="Center"
                                    Click="OnCancelNewsButtonClick"/>
                            <Button Content="Отправить" Name="SendNewsButton" Padding="0"
                                    Width="120" Height="25" VerticalAlignment="Center"
                                    Style="{StaticResource BlueBtn}"
                                    Click="OnSendNewsButtonClick"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Rectangle Grid.Row="1" VerticalAlignment="Top" Fill="LightGray" Height="1" SnapsToDevicePixels="True"/>

        <Border Name="ShadowBorder" Grid.Row="1" Visibility="Collapsed" Background="#EE333333"
                Height="70" Width="250" CornerRadius="3">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#B2FFFFFF"/>
                    <Setter Property="Text" Value="Загрузка данных, подождите..."/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
                <Style TargetType="{x:Type userControls:CircularFadingLine}">
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="Width" Value="17"/>
                    <Setter Property="Background" Value="#B2FFFFFF"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>
            </Border.Resources>
        </Border>

        <Rectangle Grid.Row="2" Fill="#CC000000" Height="1" VerticalAlignment="Top">
            <Rectangle.Effect>
                <BlurEffect Radius="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Row="2" Name="PageButtonsGrid" Margin="0,1,0,0"
              Background="{DynamicResource MidBackground}">
            <Grid Name="PageNumbersGrid" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Name="toggle0" GroupName="PageButtons" Margin="0,3"
                             Style="{StaticResource ResourceKey=LinkPageButtonStyle}"
                             Checked="OnPageButtonChecked"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="..." Width="15"
                           HorizontalAlignment="Center" Margin="0,0,0,4" />
                <RadioButton Grid.Column="2" Name="toggle1" Margin="0,3" GroupName="PageButtons"
                             Style="{StaticResource ResourceKey=LinkPageButtonStyle}"
                             Checked="OnPageButtonChecked"/>
                <RadioButton Grid.Column="3" Name="toggle2" Margin="0,3" GroupName="PageButtons"
                             Style="{StaticResource ResourceKey=LinkPageButtonStyle}"
                             Checked="OnPageButtonChecked"/>
                <RadioButton Grid.Column="4" Name="toggle3" Margin="0,3" GroupName="PageButtons"
                             Style="{StaticResource ResourceKey=LinkPageButtonStyle}"
                             Checked="OnPageButtonChecked"/>
                <RadioButton Grid.Column="5" Name="toggle4" Margin="0,3" GroupName="PageButtons"
                             Style="{StaticResource ResourceKey=LinkPageButtonStyle}"
                             Checked="OnPageButtonChecked"/>
                <RadioButton Grid.Column="6" Name="toggle5" Margin="0,3" GroupName="PageButtons"
                             Style="{StaticResource ResourceKey=LinkPageButtonStyle}"
                             Checked="OnPageButtonChecked"/>
                <TextBlock Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Text="..." Width="15" Margin="0,0,0,4" />
                <RadioButton Grid.Column="8" Name="toggle6" Margin="0,3" GroupName="PageButtons"
                             Style="{StaticResource ResourceKey=LinkPageButtonStyle}"
                             Checked="OnPageButtonChecked"/>
            </Grid>
            <TextBlock Text="Отсудствует соединение" HorizontalAlignment="Right"
                       Name="SqlConnectionFaledTextBlock" VerticalAlignment="Center" Margin="0,0,30,0"
                       Foreground="#B9E82121" Visibility="Collapsed" x:FieldModifier="private" />
            <Rectangle Fill="{DynamicResource BordersBrush}" VerticalAlignment="Top" 
                       Height="1" SnapsToDevicePixels="True"/>
        </Grid>

    </Grid>
</Page>
