FA2/XamlFiles/SplashWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Name="SplashWindow1" x:Class="FA2.XamlFiles.SplashWindow"
        Height="247" Width="420" WindowState="Normal"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False"
        AllowsTransparency="True" Loaded="Window_Loaded" Icon="/FA2;component/fa2.ico"
        BorderBrush="#FF2196F3" BorderThickness="1"
        MouseLeftButtonDown="OnSplashWindowMouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Storyboard x:Key="OnLoadedStoryboard">
                <DoubleAnimation Storyboard.TargetName="TitleTextBlock"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 To="50" Duration="00:00:00.100"/>
                <DoubleAnimation Storyboard.TargetName="TitleTextBlock"
         		                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
         		                 To="90" Duration="00:00:00.300"/>
                <DoubleAnimation Storyboard.TargetName="TitleTextBlock"
         		                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
         		                 To="100" Duration="00:00:00.500"/>
                <DoubleAnimation Storyboard.TargetName="TitleTextBlock"
         		                 Storyboard.TargetProperty="(UIElement.Opacity)"
         		                 From="0" To="1" Duration="00:00:00.500"/>

                <!--<DoubleAnimation Storyboard.TargetName="TitleIcon"
         		Storyboard.TargetProperty="(UIElement.Opacity)"
         		From="0" To="1" Duration="00:00:01.000"/>-->
            </Storyboard>

            <Style x:Key="LoginComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CommonComboBoxStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" Template="{DynamicResource ComboBoxToggleButton}"
         						Focusable="false" Background="White" ClickMode="Release"
         						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
         						BorderThickness="{TemplateBinding BorderThickness}"
         						BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
         						Content="{TemplateBinding SelectionBoxItem}"
         						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
         						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
         						VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,22,0"/>
                                <TextBlock x:Name="WatermarkText" Text="Введите фамилию" Foreground="Gray" FontSize="14"
         						Background="White" Margin="5,1,20,1" VerticalAlignment="Center"
         						Visibility="{Binding Text.Length, Converter={StaticResource NoRecordsConverter}, ElementName=PART_EditableTextBox}"/>
                                <TextBox SelectionBrush="#FF99b6db" x:Name="PART_EditableTextBox"
         						Focusable="True" Background="{x:Null}" IsReadOnly="{TemplateBinding IsReadOnly}"
         						BorderBrush="{x:Null}" BorderThickness="0" Visibility="Hidden" Margin="1,1,20,1"
         						FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
         						SelectionOpacity="0.4" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"
         						Focusable="False" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=ToggleButton}">
                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
         							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"
         								Background="White" Margin="0,1">
                                            <ScrollViewer SnapsToDevicePixels="True">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#FF555555"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger Property="IsEditable" Value="True">
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ComboGroupHeaderTemplate">
                <Border Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        CornerRadius="0,1,1,0" Background="Gray">
                    <Label Content="{Binding Name}" FontWeight="Normal" Width="25" FontSize="12" Foreground="White" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                           HorizontalAlignment="Left" Padding="2,0,0,0" Margin="0"/>
                </Border>
            </DataTemplate>
            
        </ResourceDictionary>

    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.RowSpan="2">
                        <Rectangle Margin="320,122,-15,-63" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#26FFFFFF"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Margin="294,74,11,-183" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#26FFFFFF"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="68.94"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle Margin="310,-28,-40,-148" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="32.007"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="45.603"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#26FFFFFF"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Margin="346,-90,-37,42" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#0CFFFFFF"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="140.953"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    
                    <Grid Grid.Row="0">
                        <Label x:Name="TitleIcon" Height="16" Width="16" Margin="4,4,0,0"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" Padding="0"
                               Content="{DynamicResource Logo}" 
                               Foreground="{DynamicResource WhiteBackground}"/>                  
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,4,5">
                            <Button x:Name="MinimazeButton" FontSize="18" FontWeight="Black"
                                    Content="_" Margin="0,0,5,0" VerticalAlignment="Top"
                                    Style="{DynamicResource WindowButton}" 
                                    Click="MinimazeButton_Click"/>
                            <Button x:Name="CloseButton" VerticalAlignment="Top"
                                    FontSize="20" FontWeight="Medium" Content="×" 
                                    Style="{DynamicResource WindowButton}" 
                                    Click="CloseButton_Click"/>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Repeat">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0F75C5" Offset="1"/>
            <GradientStop Color="#FF2196F3"/>
            <GradientStop Color="#FF2196F3" Offset="0.418"/>
            <GradientStop Color="#FF2092EC" Offset="0.678"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <Grid>
        <Border CornerRadius="1"  >
            <Grid>
                <Grid>
                    <TextBlock x:Name="TitleTextBlock" Text="FA2" Foreground="#FFFFFFFF" FontSize="90" Padding="0"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="1"
                               FontFamily="Arial" Visibility="Hidden">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5,5,5,0" Width="320" 
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="StatusTextBlock" Foreground="#CCFFFFFF" Margin="0"
                                   HorizontalAlignment="Left"  FontSize="12"
							       Text="{Binding StatusText, ElementName=SplashWindow1, FallbackValue='Строка состояния'}"/>
                        <TextBlock x:Name="DotTextBlock" Foreground="#CCFFFFFF" Margin="0"
							       HorizontalAlignment="Left"  FontSize="12">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="DotTextBlock" 
                                                           Storyboard.TargetProperty="Text" RepeatBehavior="Forever" AutoReverse="False" >
                                                <DiscreteStringKeyFrame Value="."   KeyTime="0:0:0" />
                                                <DiscreteStringKeyFrame Value=". ."  KeyTime="0:0:0.5" />
                                                <DiscreteStringKeyFrame Value=". . ." KeyTime="0:0:1" />
                                                <DiscreteStringKeyFrame Value=". . . ." KeyTime="0:0:1.5" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>

                        </TextBlock>
                    </StackPanel>

                    <Label x:Name="VersionLabel" Foreground="#CCFFFFFF" Margin="0" 
                               HorizontalAlignment="Right"  FontSize="10" VerticalAlignment="Bottom" 
                               Content="1.26011501"  ContentStringFormat="ver. {0}"/>
                </Grid>
                <Grid x:Name="LoginGrid" Background="Transparent" Height="165" Margin="25,-20,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" 
                            BorderThickness="0" SnapsToDevicePixels="True" Grid.Row="1"
                            BorderBrush="{DynamicResource BordersBrush}">
                        <Grid MinWidth="100" VerticalAlignment="Center">
                            <!--<Border Name="mask" Background="White" CornerRadius="2"/>-->
                            <Border VerticalAlignment="Top" Margin="5,2,5,3"
                                    Background="#FF606060" CornerRadius="2"
                                    Width="{Binding ElementName=ImageBorder, Path=ActualWidth}"
                                    Height="{Binding ElementName=ImageBorder, Path=ActualHeight}">
                                <Border.Effect>
                                    <BlurEffect Radius="7"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="ImageBorder" VerticalAlignment="Top" BorderThickness="0"
                                    BorderBrush="Gray" Background="White" CornerRadius="1"
                                    SnapsToDevicePixels="True" Margin="5,0,5,5">
                                <Image x:Name="UserImage" Margin="1" MinWidth="100" MinHeight="100" 
                                       Width="Auto" Height="Auto" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Stretch="UniformToFill" 
                                       Source="/FA2;component/Resources/nophoto.jpg"/>
                            </Border>

                            <!--<StackPanel  MinWidth="100" VerticalAlignment="Center">

                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>

                                <Image x:Name="UserImage" MinWidth="100"  MinHeight="100" Width="Auto" Height="Auto" VerticalAlignment="Center"
								HorizontalAlignment="Center" Stretch="UniformToFill" Source="/FA2;component/Resources/nophoto.jpg"/>

                            </StackPanel>-->

                            <Grid x:Name="AnimationGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Background="Transparent" Margin="0,0,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="30" VerticalAlignment="Top" Background="White" Margin="5,0">
                            <ComboBox Height="30" IsReadOnly="False" IsTextSearchCaseSensitive="False" 
                                      DisplayMemberPath="Name" SelectedValuePath="WorkerID"
                                      IsTextSearchEnabled="True"  x:Name="UsersComboBox"
                                      VerticalAlignment="Center" MaxDropDownHeight="300" StaysOpenOnEdit="False"
                                      IsEditable="True" Padding="2" HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Center" 
                                      ItemsSource="{Binding}"
                                      Style="{StaticResource LoginComboBoxStyle}"
                                      SelectionChanged="UsersComboBox_SelectionChanged">
                                <ComboBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource ComboGroupHeaderTemplate}" />
                                </ComboBox.GroupStyle>
                            </ComboBox>
                        </Grid>
                        <Grid Background="White" Margin="5,0" Height="30" Grid.Row="1" VerticalAlignment="Top" >
                            <userControls:SubmitPasswordBox x:Name="PasswordBox" Padding="2,0,0,0" Focusable="True"
                                                            WatermarkText="Введите пароль" IsEmphasisEnabled="True"
                                                            BorderBrush="{DynamicResource BordersBrush}" 
                                                            KeyDown="PasswordBox_KeyDown" IsEmphasized="False"
                                                            PasswordSubmited="PasswordBox_PasswordSubmited"/>
                        </Grid>
                    </Grid>
                    <Label Content="Войти" HorizontalAlignment="Center" Margin="0" Foreground="White" 
                           VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" 
                           FontSize="20" Padding="0,0,5,0" BorderThickness="0,0,0,15"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
