FA2/XamlFiles/TechnologyProblemPage.xaml

<Page x:Class="FA2.XamlFiles.TechnologyProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      xmlns:converters="clr-namespace:FA2.Converters"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      xmlns:behaviors="clr-namespace:FA2.Behaviors"
      Title="TechnologyProblemPage" MinHeight="450" MinWidth="900" Background="White" 
      Loaded="OnPageLoaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToBrushConverter x:Key="ClosedRequestColorConverter" True="Gray" 
                                                False="{StaticResource MainTextBlackBrush}"/>
            
            <Style x:Key="ServiceDataGridCellStyle" TargetType="{x:Type DataGridCell}" 
                   BasedOn="{StaticResource CommonDataGridCellStyle}">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Foreground" 
                        Value="{Binding RequestClose, Converter={StaticResource ClosedRequestColorConverter}}" />
            </Style>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#FF444444"/>
            </Style>
            
            <Style x:Key="TextColumnCell" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Name="LayoutRoot">
        <Grid Name="MainGrid" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Border Margin="0,0,0,2" BorderThickness="1" SnapsToDevicePixels="True"
                    BorderBrush="{DynamicResource BordersBrush}" 
                    Background="{DynamicResource MidBackground}">
                <Grid>
                    <Button Name="AddRequestButton" Content="Заполнить новую заявку" 
                            Margin="5" HorizontalAlignment="Left" 
                            Style="{StaticResource BlueBtn}"
                            Click="OnAddRequestButtonClick"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Дата заявки с: " FontSize="14" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <DatePicker Name="DateFromPicker" Margin="5" Width="120" 
                                    VerticalContentAlignment="Center" Height="30"
                                    Style="{DynamicResource CommonDatePickerStyle}" />
                        <TextBlock Text="по: " VerticalAlignment="Center" FontSize="14"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        <DatePicker Name="DateToPicker" Margin="5" Width="120" 
                                    VerticalContentAlignment="Center" Height="30" 
                                    Style="{DynamicResource CommonDatePickerStyle}"/>
                        <Button Name="ShowButton" Content="Показать заявки" Margin="5,0" Width="150"
                                Style="{StaticResource BlueBtn}"
                                Click="OnShowButtonClick" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,0,0,2"
                    BorderBrush="{DynamicResource BordersBrush}" 
                    Background="{DynamicResource LightBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <DataGrid Name="MainDataGrid" IsReadOnly="True" FontSize="12"
                              BorderThickness="0" CanUserSortColumns="True"
                              Style="{StaticResource CommonDataGridStyle}"
                              CellStyle="{StaticResource ServiceDataGridCellStyle}"
                              SelectionChanged="OnMainDataGridSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="TechnologyProblemIdColumn" Binding="{Binding TechnologyProblemID, StringFormat='02{0:00000}'}"
                                                Header="Номер заявки" Width="120"/>
                            <DataGridTextColumn x:Name="WorkUnitNameColumn" Binding="{Binding WorkUnitID, Converter={StaticResource IdToWorkUnitConverter}}"
                                                Header="Участок" ElementStyle="{StaticResource TextColumnCell}"/>
                            <DataGridTextColumn Header="Подучасток" 
                                                ElementStyle="{StaticResource TextColumnCell}"
                                                Binding="{Binding WorkSectionID, Converter={StaticResource IdToWorkSectionConverter}}"/>
                            <DataGridTextColumn Header="Дата заявки" Width="120"
                                                Binding="{Binding RequestDate, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"/>
                            <DataGridTextColumn Header="Дата принятия" Width="120" 
                                                Binding="{Binding ReceivedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"/>
                            <DataGridTextColumn x:Name="CompletionDateColumn" Binding="{Binding CompletionDate, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                                Header="Дата решения проблемы" MaxWidth="180"/>
                            <DataGridTextColumn x:Name="TimeOutColumn" Header="Время существования проблемы" 
                                                MinWidth="0" MaxWidth="220"/>
                        </DataGrid.Columns>
                        
                        <DataGrid.Resources>
                            <ContextMenu Name="RowMenu" x:Key="RowMenu">
                                <MenuItem Header="Удалить" 
                                          Click="OnMenuItemClick"/>
                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource CommonDataGridRowStyle}">
                                <EventSetter Event="ContextMenuOpening" Handler="OnRowMenuContextMenuOpening"/>
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                        <CheckBox Name="ShowClosedRequestCheckBox" Content="Показать закрытые заявки" 
                                  VerticalContentAlignment="Center" Margin="5" FontSize="14" 
                                  Foreground="{DynamicResource MainTextBlackBrush}"
                                  Checked="OnShowClosedRequestCheckBoxChecked" 
                                  Unchecked="OnShowClosedRequestCheckBoxUnchecked"/>
                        <CheckBox Name="WorkSectionFilterEnable" Content="Фильтр по подучаскам"
                                  VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14"
                                  Foreground="{DynamicResource MainTextBlackBrush}"
                                  Checked="OnWorkSectionFilterEnableChecked"
                                  Unchecked="OnWorkSectionFilterEnableUnchecked"/>
                        <ComboBox Name="WorkUnitFilterComboBox" Width="200" Height="30" 
                                  MinWidth="0" Margin="5"
                                  IsEnabled="{Binding ElementName=WorkSectionFilterEnable, Path=IsChecked}"
                                  SelectionChanged="OnWorkUnitFilterComboBoxSelectionChanged"
                                  behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                                  behaviors:WatermarkComboBoxBehavior.Label="Участок"
                                  behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource WatermarkLabelStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Text="{Binding WorkUnitID, Converter={StaticResource IdToWorkUnitConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="WorkSectionFilterComboBox" Width="200" Height="30" 
                                  MinWidth="0" Margin="5"
                                  IsEnabled="{Binding ElementName=WorkSectionFilterEnable, Path=IsChecked}"
                                  SelectionChanged="OnWorkSectionFilterComboBoxSelectionChanged"
                                  behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                                  behaviors:WatermarkComboBoxBehavior.Label="Подучасток"
                                  behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource WatermarkLabelStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Text="{Binding WorkSectionID, Converter={StaticResource IdToWorkSectionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="1" SnapsToDevicePixels="True"
                    BorderBrush="{DynamicResource BordersBrush}">
                <Grid Name="InfoGrid" MinHeight="250"
                      DataContext="{Binding ElementName=MainDataGrid, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Информация" HorizontalAlignment="Left" FontSize="16" Margin="5,0,5,5"
                                   Foreground="{DynamicResource MainTextBlackBrush}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="5,0" FontSize="14"
                                       Foreground="{DynamicResource MainTextBlackBrush}"
                                       Text="{Binding GlobalID, StringFormat='№ заявки {0}', FallbackValue='№ заявки ---'}"/>
                            <TextBlock Margin="5,0" FontSize="14" Text="Статус:"
                                       Foreground="{DynamicResource MainTextBlackBrush}"/>
                            <TextBlock Name="NotReceivedStatusTextBlock" FontSize="14" 
                                       Text="не принята" Visibility="Collapsed"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <TextBlock Name="NotCompletedStatusTextBlock" FontSize="14" 
                                       Text="в работе" Visibility="Collapsed"
                                       Foreground="{DynamicResource GreenForeground}"/>
                            <TextBlock Name="WaitingForCompleteStatusTextBlock" FontSize="14"
                                       Text="выполнена (ожидает завершения)" Visibility="Collapsed"
                                       Foreground="{DynamicResource GreenForeground}"/>
                            <TextBlock Name="CompletedStatusTextBlock" FontSize="14" 
                                       Text="завершена" Visibility="Collapsed"
                                       Foreground="{DynamicResource BlueForeground}"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5,0" FontSize="14"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"
                                           Text="{Binding RequestDate, StringFormat='дата создания {0:dd.MM.yyyy HH:mm}', FallbackValue='заявка не создана'}"/>
                                <TextBlock Grid.Row="1" Margin="5,0" FontSize="14"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"
                                           Text="{Binding RequestWorkerID, Converter={StaticResource IdToNameConverter}, 
                                           ConverterParameter='ShortName', FallbackValue='---', TargetNullValue='---'}"/>
                                <TextBlock Grid.Row="2" Margin="5,0,5,5" TextWrapping="Wrap" FontSize="12"
                                           Text="{Binding RequestNotes, FallbackValue='примечание к заявке отсутствует'}">
                                    <TextBlock.Foreground>
                                        <Binding Path="RequestNotes">
                                            <Binding.FallbackValue>
                                                <SolidColorBrush Color="#DD000000"/>
                                            </Binding.FallbackValue>
                                            <Binding.TargetNullValue>
                                                <SolidColorBrush Color="#89000000"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Rectangle Grid.Row="2" VerticalAlignment="Bottom" Fill="LightGray" 
                                           SnapsToDevicePixels="True" Height="1"/>
                                <TextBlock Margin="5,0" FontSize="14" Grid.Row="3"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"
                                           Text="{Binding ReceivedDate, StringFormat='дата принятия: {0:dd.MM.yyyy HH:mm}', FallbackValue='заявка не принята'}"/>
                                <TextBlock Grid.Row="4" Margin="5,0" FontSize="14"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"
                                           Text="{Binding ReceivedWorkerID, Converter={StaticResource IdToNameConverter}, 
                                           ConverterParameter='ShortName', FallbackValue='---', TargetNullValue='---'}"/>
                                <TextBlock Grid.Row="5" Margin="5,0,5,5" TextWrapping="Wrap" FontSize="12"
                                           Text="{Binding ReceivedNotes, FallbackValue='примечание к принятию заявки отсутствует'}">
                                    <TextBlock.Foreground>
                                        <Binding Path="ReceivedNotes">
                                            <Binding.FallbackValue>
                                                <SolidColorBrush Color="#DD000000"/>
                                            </Binding.FallbackValue>
                                            <Binding.TargetNullValue>
                                                <SolidColorBrush Color="#89000000"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Rectangle Grid.Row="5" VerticalAlignment="Bottom" Fill="LightGray" Height="1"
                                           SnapsToDevicePixels="True"/>
                                <TextBlock Grid.Row="6" Margin="5,0" FontSize="14"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"
                                           Text="{Binding CompletionDate, StringFormat='дата устранения {0:dd.MM.yyyy HH:mm}', FallbackValue='проблема не устранена'}"/>
                                <TextBlock Grid.Row="7" Margin="5,0" FontSize="14"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"
                                           Text="{Binding CompletionWorkerID, Converter={StaticResource IdToNameConverter}, 
                                           ConverterParameter='ShortName', FallbackValue='---', TargetNullValue='---'}"/>
                                <TextBlock Grid.Row="8" Margin="5,0,5,5" TextWrapping="Wrap" FontSize="12"
                                           Text="{Binding CompletionNotes, FallbackValue='примечание к устранению отсутствует'}">
                                    <TextBlock.Foreground>
                                        <Binding Path="CompletionNotes">
                                            <Binding.FallbackValue>
                                                <SolidColorBrush Color="#DD000000"/>
                                            </Binding.FallbackValue>
                                            <Binding.TargetNullValue>
                                                <SolidColorBrush Color="#89000000"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="3" VerticalAlignment="Bottom"
                              Background="{DynamicResource LightBackground}">
                            <Button Name="ReceiveButton" Content="Принять заявку"
                                    HorizontalAlignment="Left" Width="150"
                                    Visibility="Collapsed" Margin="5"
                                    Style="{StaticResource BlueBtn}"
                                    Click="OnReceiveButtonClick"/>
                            <Button Name="CompleteButton" Content="Завершить"
                                    HorizontalAlignment="Left" Width="150"
                                    Visibility="Collapsed" Margin="5"
                                    Style="{StaticResource BlueBtn}"
                                    Click="OnCompleteButtonClick"/>
                            <Button Name="InfoButton" Content="Полная информация"
                                    HorizontalAlignment="Left" Width="150"
                                    Visibility="Collapsed" Margin="5"
                                    Style="{StaticResource BlueBtn}"
                                    Click="OnInfoButtonClick"/>
                            <Button Name="EditRequestButton" Content="Редактировать"
                                    HorizontalAlignment="Right" Width="150" 
                                    Visibility="Collapsed" Margin="5"
                                    Style="{DynamicResource GreenBtn}"
                                    Click="OnEditRequestButtonClick"/>
                        </Grid>
                        <Rectangle Grid.Row="0" HorizontalAlignment="Right" Fill="LightGray"
                                   Width="1" Grid.RowSpan="4" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0,5,5" Text="Исполнители" FontSize="16"
                                   Foreground="{DynamicResource MainTextBlackBrush}"/>
                        <ItemsControl Grid.Row="1" Name="TechnologyProblemResponsibilitiesItemsControl"
                                      Margin="5,0,5,5" MaxHeight="100" BorderBrush="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" CornerRadius="1" 
                                            SnapsToDevicePixels="True" BorderBrush="LightGray"  
                                            MinWidth="150" MaxWidth="180" Margin="0,5,5,0">
                                        <Grid Background="WhiteSmoke">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Height="30" Width="27" BorderBrush="LightGray"
                                                    BorderThickness="1" CornerRadius="1" Margin="2">
                                                <Image Width="Auto" Height="Auto" Stretch="UniformToFill"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       DataContext="{Binding WorkerID, Converter={StaticResource IdToStaffPhotoConverter}}" 
                                                       Source="{Binding AsyncValue, NotifyOnSourceUpdated=True}"/>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock  VerticalAlignment="Center" FontSize="14"
                                                            Margin="5,0" FontWeight="Medium" TextTrimming="CharacterEllipsis"
                                                            Foreground="{DynamicResource MainTextBlackBrush}"
                                                            Text="{Binding WorkerID, Converter={StaticResource IdToNameConverter}, ConverterParameter='ShortName'}"/>
                                                <TextBlock Grid.Row="1" Margin="5,0" VerticalAlignment="Center" FontSize="12"
                                                           Text="{Binding TaskStatusID, Converter={StaticResource TaskConverter}, ConverterParameter='TaskStatusName'}"
                                                           Foreground="{Binding TaskStatusID, Converter={StaticResource TaskConverter}, ConverterParameter='TaskStatusColor'}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Fill="LightGray" Height="1"
                                   SnapsToDevicePixels="True"/>
                        <Grid Name="TechProblemNotesInfoGrid" Grid.Row="2" 
                              Visibility="Visible" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Журнал работ" FontSize="16" Margin="5,0,5,5"
                                       Foreground="{DynamicResource MainTextBlackBrush}"/>
                            <ListBox Name="TechProblemNotesListBox" Grid.Row="1" Margin="5,0"
                                     BorderBrush="Transparent"
                                     ItemContainerStyle="{StaticResource LightListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Margin="5,0" FontSize="14"
                                                           Foreground="{DynamicResource MainTextBlackBrush}"
                                                           Text="{Binding TechnologyProblemNoteDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                                                <TextBlock FontSize="14" TextWrapping="Wrap"
                                                           Foreground="{DynamicResource BlueForeground}"
                                                           Text="{Binding TechnologyProblemNoteID, StringFormat='Исполнители: {0}', Converter={StaticResource TechnologyProblemConveter}, ConverterParameter='NoteResponsibilities'}"/>
                                            </WrapPanel>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12"
                                                       Foreground="{DynamicResource AdditTextBlackBrush}"
                                                       Text="{Binding TechnologyProblemNoteText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Name="EnterTechProblemNoteTextButton" Content="Добавить" 
                                        Margin="5,0" Visibility="Collapsed"
                                        Style="{StaticResource LinkButton}"
                                        Click="OnEnterTechProblemNoteTextButtonClick"/>
                                <Button Name="DeleteTechProblemNoteButton" Content="Удалить" 
                                        Margin="5,0" Visibility="Collapsed"
                                        Style="{StaticResource LinkButton}"
                                        Click="OnDeleteTechProblemNoteButtonClick"/>
                            </StackPanel>
                        </Grid>
                        <Grid Name="AddTechProblemNotesTextGrid" Grid.Row="2" 
                              Visibility="Collapsed" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Текст заметки" FontSize="18" Margin="5,0"
                                       Foreground="{DynamicResource MainTextBlackBrush}"/>
                            <customControls:WatermarkTextBox Name="TechProblemNoteTextBox" Grid.Row="1" 
                                                             Margin="5" AcceptsReturn="True"
                                                             VerticalContentAlignment="Top"
                                                             WatermarkText="Введите текст заметки" FontSize="14"
                                                             WatermarkForeground="{DynamicResource AdditTextBlackBrush}"
                                                             IsEmphasisEnabled="True" TextWrapping="Wrap"
                                                             EmphasisText="Необходимо ввести текст заметки"
                                                             BorderBrush="{DynamicResource DotSeparatorBrush}"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="SelectResponsibleWorkersForTechProblemNoteButton"
                                        Content="Далее" Margin="5,0"
                                        Style="{StaticResource LinkButton}"
                                        Click="OnSelectResponsibleWorkersForTechProblemNoteButtonClick"/>
                                <Button Name="CancelAddTechProblemNotesButton"
                                        Content="Отмена" Margin="5,0"
                                        Style="{StaticResource LinkButton}"
                                        Click="OnCancelAddTechProblemNotesButtonClick"/>
                            </StackPanel>
                        </Grid>
                        <Grid Name="AddTechProblemNoteResponsibilitiesGrid" Margin="0,0,0,5"
                              Grid.Row="2" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ответственные работники" FontSize="18" 
                                       Margin="5,0" Grid.ColumnSpan="3"
                                       Foreground="{DynamicResource MainTextBlackBrush}"/>
                            <TextBlock Text="Доступные работники" Margin="5,0" Grid.Row="1" Grid.Column="0"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <ItemsControl Name="RequestResponsibilitiesItemsControl" Margin="5,0"
                                          Grid.Row="2" Grid.Column="0"
                                          BorderBrush="{DynamicResource DotSeparatorBrush}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Left" Margin="5,0" FontSize="14"
                                                Content="{Binding WorkerID, 
                                                Converter={StaticResource IdToNameConverter}, 
                                                ConverterParameter='ShortName'}"
                                                Style="{StaticResource LinkButton}"
                                                Click="OnAddTechProblemNoteResponsibilityButtonClick"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                       FontSize="16" FontWeight="Bold" Text=">>"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <TextBlock Text="Выбранные работники" Margin="5,0"
                                       Grid.Row="1" Grid.Column="2"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            <ItemsControl Name="TechProblemNoteResponsibilitiesItemsControl" Margin="5,0"
                                          Grid.Row="2" Grid.Column="2"
                                          BorderBrush="{DynamicResource DotSeparatorBrush}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Left" Margin="5,0" FontSize="14"
                                                Content="{Binding WorkerID, 
                                                Converter={StaticResource IdToNameConverter}, 
                                                ConverterParameter='ShortName'}"
                                                Style="{StaticResource LinkButton}"
                                                Click="OnRemoveTechProblemNoteResponsibilityButtonClick"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                        Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="AddNewTechProblemNoteButton" Content="Добавить" Margin="5,0"
                                        Style="{StaticResource LinkButton}"
                                        Click="OnAddNewTechProblemNoteButtonClick"/>
                                <Button Name="GoBackToTechProblemNoteTextButton" Content="Назад" Margin="5,0"
                                        Style="{StaticResource LinkButton}"
                                        Click="OnGoBackToTechProblemNoteTextButtonClick"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                <Label Name="PlannedLaunchLabel" ContentStringFormat="плановая дата завершения: {0}" 
                                       Content="" VerticalContentAlignment="Center" FontSize="14"
                                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                <DatePicker Name="PlannedLaunchDatePicker" 
                                            Width="130" VerticalContentAlignment="Center"
                                            MinWidth="0" IsEnabled="False" Height="30"
                                            Style="{DynamicResource CommonDatePickerStyle}"/>
                                <Button Content="Сохранить" Margin="5,0,0,0" Width="100"
                                        Name="SaveChangesButton" VerticalAlignment="Center" 
                                        IsEnabled="False" HorizontalAlignment="Right"
                                        Style="{StaticResource BlueBtn}"
                                        Click="OnSaveChangesButtonClick"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Popup Name="RequestClosedPopup" IsOpen="False" Placement="Center" PopupAnimation="Fade" 
               StaysOpen="True" Width="300" Height="100" AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=MainDataGrid}">
            <Border BorderBrush="#FF017BCD" BorderThickness="1" Background="White">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <Label Name="RequestClosedLabel" ContentStringFormat="Заявка № {0}" 
                               Content="" FontSize="16" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Foreground="{DynamicResource MainTextBlackBrush}"/>
                        <Label Content="добавлена в архив" VerticalContentAlignment="Center" 
                               HorizontalContentAlignment="Center" FontSize="16"
                               Foreground="{DynamicResource MainTextBlackBrush}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
    