FA2/XamlFiles/TimeTrackingPage.xaml

<Page x:Class="FA2.XamlFiles.TimeTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      xmlns:converters="clr-namespace:FA2.Converters"
      Background="White" Title="TimeTrackingPage" MinWidth="940" MinHeight="450"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToVisibilityConverter x:Key="VisibleOnTrueConverter" 
                                                     True="Visible" False="Collapsed"/>
            
        </ResourceDictionary>
    </Page.Resources>
    
    <TabControl Padding="0">
        <TabItem Header="Операции">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50*"/>

                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Transparent" Margin="2,2,2,0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="1">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Label Content="Группа" VerticalContentAlignment="Center"  Foreground="#FF444444"  />
                                <ComboBox Height="25" Name="WorkersGroupsComboBox" Width="263" SelectionChanged="WorkersGroupsComboBox_SelectionChanged" MinHeight="25" />
                                <StackPanel Margin="6,0" Name="FactoryStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Label Content="Фабрика" VerticalContentAlignment="Center" Foreground="#FF444444" />
                                    <ComboBox Height="25" Name="FactoriesComboBox" VerticalAlignment="Center" Width="190" SelectionChanged="FactoriesComboBox_SelectionChanged" MinHeight="25" />
                                </StackPanel>
                            </StackPanel>

                            <ToggleButton Name="BrigadeToggleButton" Style="{DynamicResource LinkToggleButton}"  Content="Бригада (0)" ClickMode="Press" Height="25" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="BrigadeToggleButton_Checked" Grid.Column="1" Margin="2,0"/>
                            <Popup PlacementTarget="{Binding ElementName=BrigadeToggleButton}" x:Name="WorkersPopup" Placement="Left" IsOpen="{Binding IsChecked, ElementName=BrigadeToggleButton}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" StaysOpen="False" OpacityMask="Black" Grid.ColumnSpan="2"
                   Grid.Column="0" Opened="WorkersPopup_Opened">
                                <Border BorderThickness="2" BorderBrush="{DynamicResource BordersBrush}" CornerRadius="1">
                                    <Grid Height="400" HorizontalAlignment="Left" Name="BrigadeWorkersNamesGrid" VerticalAlignment="Top" Width="300" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" Margin="0,0,2,0"  >
                                            <Rectangle.Effect>
                                                <BlurEffect Radius="5" />
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Border Grid.Row="0" Background="{DynamicResource DarkBackground}" Panel.ZIndex="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Группа" Height="35" Foreground="White" VerticalContentAlignment="Center" Width="90" />
                                                    <ComboBox Height="25" Name="BrWorkersGroupsComboBox" Width="200" SelectionChanged="BrWorkersGroupsComboBox_SelectionChanged" MinHeight="25" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Label Content="Фабрика" Foreground="White" VerticalContentAlignment="Center" Width="90" />
                                                    <ComboBox Height="25" Name="BrFactoriesComboBox" Width="200" SelectionChanged="BrFactoriesComboBox_SelectionChanged" MinHeight="25" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <ListBox Name="WorkersNamesListBox" Grid.Row="2" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="WorkersNamesListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Border Grid.Row="3" Background="{DynamicResource MidBackground}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="Отмена" Style="{DynamicResource RedBtn}"  Height="30" HorizontalAlignment="Right" Name="CancelWorkersButton" VerticalAlignment="Center" Width="75" Margin="3" Click="CancelWorkersButton_Click" Grid.Column="3" />
                                                <Button Content="ОК"  Style="{DynamicResource BlueBtn}" Height="30" HorizontalAlignment="Right" Margin="2" Name="OKWorkersButton" VerticalAlignment="Center" Width="75" Click="OKWorkersButton_Click" Grid.Column="2" />
                                                <Button Content="Сброс" Height="30" HorizontalAlignment="Left" Name="ResetWorkersButton" VerticalAlignment="Center" Width="75" Margin="2" Click="ResetWorkersButton_Click" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>
                            <ToggleButton ClickMode="Press" Style="{DynamicResource LinkToggleButton}" Content="Ученик (0)" Height="25" HorizontalAlignment="Right" Margin="2,0" Name="StudentToggleButton" VerticalAlignment="Center" Width="Auto" Checked="StudentToggleButton_Checked" Grid.Column="2" />
                            <Popup PlacementTarget="{Binding ElementName=StudentToggleButton}" x:Name="StudentsPopup" Placement="Left" IsOpen="{Binding IsChecked, ElementName=StudentToggleButton}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" StaysOpen="False" Margin="386,65,90,-114" OpacityMask="Black" Grid.ColumnSpan="2"
                   Grid.Column="0" Opened="WorkersPopup_Opened">
                                <Border BorderThickness="2" BorderBrush="{DynamicResource BordersBrush}" CornerRadius="1">
                                    <Grid Height="400" HorizontalAlignment="Left" Name="StudentsWorkersNamesGrid" VerticalAlignment="Top" Width="300" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" Margin="0,0,2,0"  >
                                            <Rectangle.Effect>
                                                <BlurEffect Radius="5" />
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Border Background="{DynamicResource DarkBackground}" Panel.ZIndex="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Name="stackPanel5" Orientation="Horizontal">
                                                    <Label Content="Группа" Foreground="White" VerticalContentAlignment="Center" Width="90" />
                                                    <ComboBox Height="25" Name="StWorkersGroupsComboBox" Width="200" SelectionChanged="StWorkersGroupsComboBox_SelectionChanged" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Label Content="Фабрика" Foreground="White" VerticalContentAlignment="Center" Width="90" />
                                                    <ComboBox Height="25" Name="StFactoriesComboBox" Width="200" SelectionChanged="StFactoriesComboBox_SelectionChanged" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ListBox Name="StudentsNamesListBox" Grid.Row="2" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="StudentsNamesListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Grid Grid.Row="3" Background="{DynamicResource MidBackground}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Отмена" Height="30" Style="{DynamicResource RedBtn}" HorizontalAlignment="Right" Name="CancelStudentsButton" VerticalAlignment="Center" Width="75" Margin="2" Click="CancelStudentsButton_Click" Grid.Column="3" />
                                            <Button Content="ОК" Height="30" Style="{DynamicResource BlueBtn}" HorizontalAlignment="Right" Margin="2" Name="OKStudentsButton" VerticalAlignment="Center" Width="75" Click="OKStudentsButton_Click" Grid.Column="2" />
                                            <Button Content="Сброс" Height="30" HorizontalAlignment="Left" Name="ResetStudentsButton" VerticalAlignment="Center" Width="75" Margin="2" Click="ResetStudentsButton_Click" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Popup>


                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Background="Transparent" Margin="2,2,2,0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="1">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" Name="WorkUnitsBorder">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" Margin="0,0,2,0"  >
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="5" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource DarkBackground}" Panel.ZIndex="4">
                                        <Label Content="Подразделение" HorizontalAlignment="Left" Padding="2" Name="WorkUnitsLabel" VerticalAlignment="Center" Foreground="White" />
                                    </Border>

                                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0" CornerRadius="1" Margin="0">
                                        <ListBox  IsTextSearchCaseSensitive="True" Name="WorkUnitsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="WorkUnitsListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding WorkUnitName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding WorkUnitName}">
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                    <Label Content="3" Foreground="#E0808080" Grid.Row="1" Height="28" HorizontalAlignment="Right" Name="CountUnitLabel" VerticalAlignment="Bottom" Margin="0,0,10,0" />
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" Margin="2" CornerRadius="1" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="LightGray" Name="WorkSectionsBorder">
                                <Grid Margin="0" Name="grid4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" Margin="0,0,2,0"  >
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="5" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource DarkBackground}" Panel.ZIndex="4">
                                        <Label Content="Отдел" HorizontalAlignment="Left" Padding="2" Name="WorkSectionsLabel" VerticalAlignment="Center" Foreground="White" />
                                    </Border>
                                    <Border Grid.Row="1">
                                        <ListBox Name="WorkSectionsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="WorkSectionsListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding WorkSectionName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding WorkSectionName}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                    <Label Content="3" Foreground="#E0808080" Grid.Row="1" Height="28" HorizontalAlignment="Right" Name="CountSectionsLabel" VerticalAlignment="Bottom" Margin="0,0,10,0" />
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" Grid.Column="2" CornerRadius="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" Margin="2" Name="WorkSubSectionsBorder">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" Margin="0,0,2,0"  >
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="5" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource DarkBackground}" Panel.ZIndex="4">
                                        <Label Content="Подотдел" HorizontalAlignment="Left" Padding="2" Name="WorkSubSectionsLabel" Foreground="White" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Row="1">
                                        <ListBox Name="WorkSubSectionsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="WorkSubSectionsListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding WorkSubsectionName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding WorkSubsectionName}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                    <Label Content="3" Foreground="#E0808080" Grid.RowSpan="2" Height="28" HorizontalAlignment="Right" Name="CountSubSectionsLabel" VerticalAlignment="Bottom" Margin="0,0,10,0" />

                                </Grid>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="1" BorderBrush="LightGray" Grid.Column="3" Margin="2" Name="WorkOperationsNameBorder">
                                <Grid Margin="0" Name="OperationsGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" Margin="0,0,2,0"  >
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="5" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource DarkBackground}" Panel.ZIndex="4">
                                        <Label Content="Операции" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Center" Name="WorkOperationsNameLabel" Foreground="White" />
                                    </Border>
                                    <Border Grid.Row="1">
                                        <ListBox x:Name="OperationsListBox" SelectedValuePath="WorkOperationID" Background="White" SelectionChanged="OperationsListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid VerticalAlignment="Stretch" Margin="0,3,0,3">
                                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,3,0,3" Text="{Binding WorkOperationName}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                <Label Content="{Binding Name}" FontSize="14" Foreground="{DynamicResource AdditTextBlackBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="0"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ListBox.GroupStyle>
                                        </ListBox>
                                    </Border>
                                    <Label Content="3" Foreground="#E0808080" Grid.RowSpan="2" Height="28" HorizontalAlignment="Right" Name="CountOperationsLabel" VerticalAlignment="Bottom" Margin="0,0,10,0" />

                                    <Border x:Name="NormBorder" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="1" Margin="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Норма в час:" Foreground="Gray" FontSize="10" Padding="2" HorizontalAlignment="Left" Margin="0"  Grid.Column="0" VerticalAlignment="Bottom"/>
                                            <Label x:Name="NormLabel" Content="Label" Foreground="#FFD84A35" Padding="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0" FontSize="12" VerticalAlignment="Top"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>


                    <Border BorderBrush="LightGray" CornerRadius="1" Margin="2" BorderThickness="1" Grid.Row="2" Background="{DynamicResource DarkBackground}" HorizontalAlignment="Stretch">
                        <Grid Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <userControls:DoubleTimeSet  BorderBrush="LightGray" FontSize="18" HorizontalAlignment="Left" Name="DoubleTimeSet" VerticalAlignment="Center" Height="29" Width="330" Margin="2,0,0,0" Background="White" MinHeight="20">
                                <userControls:DoubleTimeSet.ButtonStyle>
                                    <Style BasedOn="{StaticResource BlueBtn}" TargetType="{x:Type Button}">
                                        <Setter Property="Height" Value="Auto"></Setter>
                                    </Style>
                                </userControls:DoubleTimeSet.ButtonStyle>


                            </userControls:DoubleTimeSet>
                            <userControls:PopUpTextBox Name="NotesPopUpTextBox" Grid.Column="1" Width="Auto" Height="25" Margin="3" FontSize="14" MinHeight="30" />
                            <Button Content="Добавить" Style="{DynamicResource BlueBtn}" Height="30" HorizontalAlignment="Right" 
                                    Name="AddRecordButton" VerticalAlignment="Center" Width="95" 
                                    Click="AddRecordButton_Click" Grid.Column="4" Margin="2,0,4,0" />
                            <Label x:Name="VCLPLabel" Foreground="White" FontSize="14" Width="80" ContentStringFormat="КТУ: {0}"  Content="15" Grid.Column="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch" Width="226">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <customControls:NumericControl x:Name="WorkScopeUpDownControl" Height="30" Grid.Column="1" FontSize="14" PreviewKeyUp="WorkScopeUpDownControl_PreviewKeyUp"/>
                                <Label Content="Выполнено:"  Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                                <Label x:Name="MeasureUnitNameLabel" Foreground="White" ContentStringFormat=" {0}"  Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="1" Margin="2" Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <DataGrid Name="TimeTrackingDataGrid" Style="{StaticResource CommonDataGridStyle}" IsReadOnly="True" Margin="0">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Дата" Binding="{Binding WorkDayTimeStart, Converter={StaticResource DateConverter}, ConverterParameter='dd-MM-yyyy'}" Width="75">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding WorkDayTimeStart, Converter={StaticResource DateConverter}, ConverterParameter='dd-MM-yyyy'}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn Header="Фабрика" Width="75">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}}" />
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FactoryID, Converter={StaticResource IdToFactoryConverter}}" TextTrimming="CharacterEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Участок" Width="*">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding WorkUnitID, Converter={StaticResource IdToWorkUnitConverter}}" />
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding WorkUnitID, Converter={StaticResource IdToWorkUnitConverter}}" TextTrimming="CharacterEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Подучасток" Width="*">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding WorkSectionID, Converter={StaticResource IdToWorkSectionConverter}}" />
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding WorkSectionID, Converter={StaticResource IdToWorkSectionConverter}}" TextTrimming="CharacterEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Станок/приспособление" Width="*">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding WorkSubsectionID, Converter={StaticResource IdToWorkSubSectionConverter}}" />
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding WorkSubsectionID, Converter={StaticResource IdToWorkSubSectionConverter}}" TextTrimming="CharacterEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Операция" Width="*">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding WorkOperationID, Converter={StaticResource IdToWorkOperationConverter}}" />
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding WorkOperationID, Converter={StaticResource IdToWorkOperationConverter}}" TextTrimming="CharacterEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Время начала" Binding="{Binding TimeStart, Converter={StaticResource DateConverter}, ConverterParameter='HH:mm'}" Width="80">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding TimeStart, Converter={StaticResource DateConverter}, ConverterParameter='dd-MM-yyyy HH:mm'}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Время окончания" Binding="{Binding TimeEnd, Converter={StaticResource DateConverter}, ConverterParameter='HH:mm'}" Width="80">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding TimeEnd, Converter={StaticResource DateConverter}, ConverterParameter='dd-MM-yyyy HH:mm'}" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn Header="КТУ" Width="60">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding VCLP}" />
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VCLP}" TextTrimming="CharacterEllipsis" FontSize="12"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Header="Примечание" Width="120">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonDataGridCellStyle}" >
                                                    <Setter Property="ToolTip" Value="{Binding WorkerNotes}" />
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding WorkerNotes}" TextTrimming="CharacterEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding WorkStatusID}" Width="28" CellStyle ="{StaticResource IdStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Row="1" Background="{DynamicResource MidBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Удалить текущую запись" Style="{DynamicResource RedBtn}" Grid.Column="2" Height="30" HorizontalAlignment="Center" Name="DeleteRecordButton" VerticalAlignment="Bottom" Padding="0" Width="170" Click="DeleteRecordButton_Click" Margin="5,0,5,3" />
                                <Label Content="00:00" ContentStringFormat="Общее время работы на участках: {0}" Foreground="{DynamicResource MainTextBlackBrush}" Grid.Column="1" HorizontalAlignment="Center" Name="TotalTimeLabel" VerticalAlignment="Center" />
                                <CheckBox Content="Дополнительная информация"   Foreground="{DynamicResource MainTextBlackBrush}" HorizontalAlignment="Left" Name="AdditionalInfoCheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="AdditionalInfoCheckBox_Checked" Unchecked="AdditionalInfoCheckBox_Unchecked" Margin="6,0,0,0" Height="24" />
                            </Grid>
                        </Grid>
                    </Border>



                </Grid>

                <Grid x:Name="WorkersWorkScopeGrid" Background="#99000000" Visibility="Hidden">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BordersBrush}" Background="White" Margin="20" CornerRadius="1"  Width="550" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="#CC000000" Panel.ZIndex="3" Margin="0,0,2,0"  >
                                <Rectangle.Effect>
                                    <BlurEffect Radius="5" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Background="{DynamicResource DarkBackground}" Panel.ZIndex="4">
                                <Label Content="Объем выполненой работы" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource WhiteBackground}" Margin="2,0,0,0" />
                            </Border>

                            <Border Background="{DynamicResource MidBackground}" Grid.Row="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="CancelWorkersWorkScopeButton" Style="{DynamicResource RedBtn}" Content="Отмена" HorizontalAlignment="Right" Height="30" Margin="2" Grid.Column="1"  VerticalAlignment="Center" Width="75"
                            Click="CancelWorkersWorkScopeButton_Click"/>
                                    <Button x:Name="OKWorkersWorkScopeButton" Style="{DynamicResource BlueBtn}" Content="ОК" HorizontalAlignment="Right" Height="30" Margin="4,0,6,0" Grid.Column="2" VerticalAlignment="Center" Width="75"
                            Click="OKWorkersWorkScopeButton_Click"/>
                                </Grid>
                            </Border>



                            <Border Grid.Row="5" BorderThickness="1" CornerRadius="1" BorderBrush="LightGray" Margin="6,0,6,0">
                                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="White" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel x:Name="WorkersWSStackPanel"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="White"/>
                                        <StackPanel x:Name="WorkScopeWSStackPanel" IsEnabled="{Binding IsChecked, ElementName=PersonalWorkScopeRadioButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="White"/>
                                        <StackPanel x:Name="MeasureUnitsWSStackPanel" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="White"/>
                                        <StackPanel x:Name="VCLPWSStackPanel" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="White"/>
                                    </Grid>
                                </ScrollViewer>
                            </Border>

                            <Border Grid.Row="3" BorderThickness="1" CornerRadius="1" BorderBrush="LightGray" Margin="6,0,6,0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="BrigadierNameCheckBox" Content="Label" FontSize="14" Foreground="{DynamicResource MainTextBlackBrush}" Height ="31" VerticalContentAlignment="Center" Margin="6,2,2,2" Checked="BrigadierNameCheckBox_Checked" Unchecked="BrigadierNameCheckBox_Unchecked" IsChecked="True"/>
                                    <customControls:NumericControl x:Name="BrigadierWorkScopeUpDownControl" Foreground="{DynamicResource MainTextBlackBrush}" Grid.Column="1" Height ="31" IsEnabled="{Binding IsChecked, ElementName=PersonalWorkScopeRadioButton}" Margin="2" PreviewKeyUp="BrigadierWorkScopeUpDownControl_PreviewKeyUp"/>
                                    <Label x:Name="BrigadierMeasureUnitsLabel" Content="м.п." FontSize="12" Margin="2" Foreground="{DynamicResource MainTextBlackBrush}" Height ="31" VerticalContentAlignment="Center" Grid.Column="2"/>
                                    <Label x:Name="BrigadierVCLPLabel" ContentStringFormat="КТУ: {0}" Content="0" FontSize="16" Margin="2" Foreground="#FFD84A35" Height ="31" VerticalContentAlignment="Center" Grid.Column="3"/>
                                </Grid>
                            </Border>
                            <Label Content="Бригадир" Foreground="{DynamicResource AdditTextBlackBrush}" Padding="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom"/>
                            <Label Content="Бригада" Foreground="{DynamicResource AdditTextBlackBrush}" Padding="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="4,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton x:Name="BrigadeWorkScopeRadioButton" Foreground="{DynamicResource MainTextBlackBrush}" Content="Бригадой" HorizontalAlignment="Left" Margin="2" Grid.Row="1" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Checked="BrigadeWorkScopeRadioButton_Checked" Unchecked="BrigadeWorkScopeRadioButton_Unchecked" IsChecked="True"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2">
                                        <customControls:NumericControl x:Name="BrigadeWorkScopeUpDownControl"  Height ="25" IsEnabled="{Binding IsChecked, ElementName=BrigadeWorkScopeRadioButton}" Width="100" Margin="0"  VerticalAlignment="Center" PreviewKeyUp="BrigadeWorkScopeUpDownControl_PreviewKeyUp"/>
                                        <Label x:Name="BrigadeMeasureUnitsLabel" Content="м.п." FontSize="12"  Margin="0" Foreground="#FF444444" Height ="31" VerticalContentAlignment="Center" Grid.Row="1"/>
                                    </StackPanel>
                                </Grid>

                                <RadioButton Grid.Column="1" Margin="2" x:Name="PersonalWorkScopeRadioButton" Foreground="{DynamicResource MainTextBlackBrush}" Content="Персонально" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Checked="PersonalWorkScopeRadioButton_Checked" Unchecked="PersonalWorkScopeRadioButton_Unchecked"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Name="TasksTabItem" HeaderStringFormat="Задачи ({0})" Header="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="1" Margin="2"
                        BorderBrush="DarkGray" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{DynamicResource DarkBackground}">
                            <TextBlock Text="Список личных задач" Margin="5" FontSize="14"
                                       HorizontalAlignment="Left"
                                       Foreground="{DynamicResource WhiteBackground}"/>
                        </Grid>
                        <DataGrid Name="TasksDataGrid" Grid.Row="1" Margin="0,0,0,5" 
                                  BorderThickness="0,0,0,0" IsReadOnly="True"
                                  Style="{StaticResource CommonDataGridStyle}"
                                  SelectionChanged="OnTasksDataGridSelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="70"
                                                    Binding="{Binding GlobalID}"/>
                                <DataGridTemplateColumn Header="Статус" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,2"
                                                       Text="{Binding TaskStatusID, Converter={StaticResource TaskConverter}, ConverterParameter='TaskStatusName'}"
                                                       Foreground="{Binding TaskStatusID, Converter={StaticResource TaskConverter}, ConverterParameter='TaskStatusColor'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Название" MinWidth="250"
                                                    Binding="{Binding TaskName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <Binding Path="IsComplete">
                                                        <Binding.Converter>
                                                            <converters:BooleanToBrushConverter False="#FF3366CC" 
                                                                                                True="Gray"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Описание задачи" MinWidth="250"
                                                    Binding="{Binding Description}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Постановщик" Width="200">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="MainWorkerID"
                                                 Converter="{StaticResource IdToNameConverter}"
                                                 ConverterParameter="ShortName"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="1" Fill="White"
                                   SnapsToDevicePixels="True"/>
                        <Grid Grid.Row="2"
                              Background="{DynamicResource MidBackground}">
                            <Button Name="StartTaskButton" Margin="5" Width="150"
                                    HorizontalAlignment="Left" Visibility="Hidden"
                                    Style="{StaticResource GreenBtn}"
                                    Click="OnStartTaskButtonClick">
                                <StackPanel Orientation="Horizontal">
                                    <Polygon Height="15" Width="15" SnapsToDevicePixels="True"
                                             HorizontalAlignment="Right" Points="0,0 15,7.5 0,15"
                                             Fill="{DynamicResource WhiteBackground}"/>
                                    <TextBlock Text="Приступить" Margin="10,0" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </Button>
                            <Button Name="EndTaskButton" Margin="5" Width="150"
                                    HorizontalAlignment="Left" Visibility="Hidden"
                                    Style="{StaticResource BlueBtn}"
                                    Click="OnEndTaskButtonClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="15" Width="15" SnapsToDevicePixels="True"
                                               HorizontalAlignment="Right"
                                               Fill="{DynamicResource WhiteBackground}"/>
                                    <TextBlock Text="Завершить" Margin="10,0" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <Border Name="FillTaskTimeTrackingBorder" Grid.Row="1" BorderThickness="1" 
                        CornerRadius="1" Margin="2" BorderBrush="DarkGray" IsEnabled="False"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{DynamicResource DarkBackground}">
                                <TextBlock Text="Затраченное время по выбранной задаче" Margin="5" FontSize="14"
                                           Foreground="{DynamicResource WhiteBackground}"/>
                            </Grid>
                            <ListBox Name="TaskTimeTrackingListBox" Grid.Row="1" BorderThickness="0"
                                     ScrollViewer.CanContentScroll="False"
                                     SelectedValuePath="TaskTimeTrackingID">
                                <ListBox.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid Background="{DynamicResource LightBackground}">
                                                                    <TextBlock FontSize="14" Margin="5,5,0,2"
                                                                               Text="{Binding Name, StringFormat='за {0:dd.MM.yyyy}'}"
                                                                               Foreground="{DynamicResource BlueForeground}"/>
                                                                </Grid>
                                                                <ItemsPresenter Grid.Row="1"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock VerticalAlignment="Center" FontSize="14"
                                                           Text="{Binding TimeStart, StringFormat='c {0:hh\\:mm}'}"
                                                           Foreground="{DynamicResource MainTextBlackBrush}"/>
                                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"
                                                           Text="{Binding TimeEnd, StringFormat='по {0:hh\\:mm}'}"
                                                           Foreground="{DynamicResource MainTextBlackBrush}"/>
                                                <TextBlock Margin="10,0" FontSize="14"
                                                           Foreground="{DynamicResource AdditTextBlackBrush}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Длительность {0:hh}ч {0:mm}м" 
                                                                      NotifyOnSourceUpdated="True"
                                                                      Converter="{StaticResource TimeIntervalCountConverter}">
                                                            <Binding Path="TimeStart"/>
                                                            <Binding Path="TimeEnd"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource CommonListBoxItemStyle}">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <Label Name="TotalTaskTimeTrackingIntervalLabel" Grid.Row="2" 
                                   Content="00:00" HorizontalAlignment="Left" Margin="5" 
                                   VerticalAlignment="Center" FontSize="14" Padding="0"
                                   ContentStringFormat="Сумарное время: {0:hh\:mm}"
                                   Foreground="{DynamicResource AdditTextBlackBrush}"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Background="{DynamicResource MidBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="с" VerticalAlignment="Bottom" Margin="5,5,0,5" FontSize="14"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                <userControls:TimeControl Name="StartTaskTimeTrackingTimeControl" 
                                                          Margin="5" Width="150"/>
                                <TextBlock Text="по" VerticalAlignment="Bottom" Margin="5,5,0,5" FontSize="14"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                                <userControls:TimeControl Name="EndTaskTimeTrackingTimeControl" 
                                                          Margin="5" Width="150"/>
                                <Button Name="AddTaskTimeTrackingButton" Content="Добавить" 
                                        Margin="5" Width="150"
                                        Style="{StaticResource BlueBtn}"
                                        Click="OnAddTaskTimeTrackingButtonClick"/>
                            </StackPanel>

                            <Button Name="DeleteTaskTimeTrackingButton" Grid.Column="1"
                                    Content="Удалить выбранное время" Margin="5" Width="170" 
                                    Style="{StaticResource RedBtn}"
                                    Click="OnDeleteTaskTimeTrackingButtonClick"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
