FA2/XamlFiles/WorkerRequestsPage.xaml

<Page x:Class="FA2.XamlFiles.WorkerRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      Title="WorkerRequestsPage" MinHeight="450" MinWidth="900" Background="White"
      Loaded="OnPageLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource MidBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Дата с" VerticalAlignment="Center" Margin="5,0"
                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                <DatePicker Name="DateFromPicker" Margin="5" Width="130" Height="30"
                            Style="{DynamicResource CommonDatePickerStyle}"/>
                <TextBlock Text="дата по" VerticalAlignment="Center" Margin="5,0"
                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                <DatePicker Name="DateToPicker" Margin="5" Width="130" Height="30"
                            Style="{DynamicResource CommonDatePickerStyle}"/>
                <Button Name="FillWorkerRequestsButon" Content="Показать" Width="150" Margin="5"
                        Click="OnFillWorkerRequestsButonClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <customControls:SwitchComboBox Name="AddNewRequestSwitchComboBox" Width="170" Margin="5" 
                                               Padding="0" Height="30" Background="#FF4787ED" Foreground="White"
                                               BorderBrush="#FF3079ED">
                    <customControls:SwitchComboBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Rectangle Height="13" Width="3" Fill="White"/>
                                <Rectangle Height="3" Width="13" Fill="White"/>
                            </Grid>
                            <TextBlock Text="Добавить новую заявку" Margin="10,3,4,3" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </customControls:SwitchComboBox.Content>
                    <customControls:SwitchComboBox.Items>
                        <ComboBoxItem Content="Личную" PreviewMouseDown="OnAddNewRequestButtonClick"/>
                        <ComboBoxItem Name="AddRequestForWorkerComboBoxItem" Content="На работника" 
                                      PreviewMouseDown="OnAddRequestForWorkerComboBoxItemPreviewMouseDown"/>
                    </customControls:SwitchComboBox.Items>
                </customControls:SwitchComboBox>
                <!--<Button Name="AddNewRequestButton" Margin="5" Width="170"
                        Style="{StaticResource BlueBtn}"
                        Click="OnAddNewRequestButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle Height="13" Width="3" Fill="White"/>
                            <Rectangle Height="3" Width="13" Fill="White"/>
                        </Grid>
                        <TextBlock Text="Добавить новую заявку" Margin="10,3,4,3" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>-->
                <Button Name="ExportToExcelButton" Margin="0,5,5,5" Width="170"
                        Style="{StaticResource GreenBtn}"
                        Click="OnExportToExcelButtonClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X" FontSize="18" FontFamily="Palatino Linotype" FontStyle="Italic"/>
                            <TextBlock Text="Экспортировать отчёт" Margin="10,0,4,4" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="{DynamicResource LightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Height="1" Fill="LightGray" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
            <CheckBox Name="ShowPersonalRequestsCheckBox" Grid.Row="0" Margin="5"
                      Content="Показать только личные" HorizontalAlignment="Left"
                      Foreground="{DynamicResource AdditTextBlackBrush}"
                      Checked="OnShowPersonalRequestsCheckBoxCheckStateChanged"
                      Unchecked="OnShowPersonalRequestsCheckBoxCheckStateChanged"/>
            <DataGrid Name="WorkerRequestsDataGrid" Grid.Row="1" 
                      BorderThickness="0,1,0,0" IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      Style="{StaticResource CommonDataGridStyle}"
                      SelectionChanged="OnWorkerRequestsDataGridSelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}"
                           BasedOn="{StaticResource CommonDataGridColumnHeaderStyle}">
                        <Setter Property="Padding" Value="5,0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource CommonDataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfirmed}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource GreenForeground}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConfirmed}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource RedForeground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Работник" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0">
                                    <TextBlock.Text>
                                        <Binding Path="WorkerID"
                                                 Converter="{StaticResource IdToNameConverter}"
                                                 ConverterParameter="ShortName"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Создана" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="CreationDate"
                                     StringFormat="{}{0:dd.MM.yyyy HH:mm}"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Составитель" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="RequestCreatedWorkerID"
                                     Converter="{StaticResource IdToNameConverter}"
                                     ConverterParameter="ShortName"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тип заявки" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="RequestTypeID"
                                     Converter="{StaticResource WorkerRequestConverter}"
                                     ConverterParameter="RequestTypeName"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Заработная плата">
                        <DataGridTextColumn.Binding>
                            <Binding Path="SalarySaveTypeID"
                                     Converter="{StaticResource WorkerRequestConverter}"
                                     ConverterParameter="SalarySaveTypeName"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="На дату" Width="150"
                                            SortMemberPath="RequestDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="{DynamicResource MainTextBlackBrush}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource WorkerRequestDurationConverter}">
                                                <Binding Path="IntervalTypeID"/>
                                                <Binding Path="RequestDate"/>
                                                <Binding Path="RequestFinishDate"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Foreground="{DynamicResource AdditTextBlackBrush}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource WorkerRequestDurationConverter}"
                                                          ConverterParameter="AdditionalInfo">
                                                <Binding Path="IntervalTypeID"/>
                                                <Binding Path="RequestDate"/>
                                                <Binding Path="RequestFinishDate"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Инициатива">
                        <DataGridTextColumn.Binding>
                            <Binding Path="InitiativeTypeID"
                                     Converter="{StaticResource WorkerRequestConverter}"
                                     ConverterParameter="InitiativeTypeName"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отработка" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="WorkingOffTypeID"
                                     Converter="{StaticResource WorkerRequestConverter}"
                                     ConverterParameter="WorkingOffTypeName"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="На подтверждение"
                                            SortMemberPath="IsConfirmed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="{DynamicResource MainTextBlackBrush}">
                                        <TextBlock.Text>
                                            <Binding Path="MainWorkerID"
                                                     Converter="{StaticResource IdToNameConverter}"
                                                     ConverterParameter="ShortName"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsConfirmed}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <Binding Path="ConfirmationDate"
                                                                         StringFormat="Принята {0:dd.MM.yyyy HH:mm}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsConfirmed}" Value="False">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <Binding Path="ConfirmationDate"
                                                                         StringFormat="Отказано {0:dd.MM.yyyy HH:mm}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsConfirmed}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Ждёт подтверждения"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2"
              Background="{DynamicResource LightBackground}"
              DataContext="{Binding ElementName=WorkerRequestsDataGrid, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Height="1" Fill="LightGray" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
            <TextBlock Grid.Row="0" Margin="10,5" FontSize="14" HorizontalAlignment="Left"
                       Foreground="{DynamicResource MainTextBlackBrush}">
                <TextBlock.Text>
                    <Binding Path="RequestTypeID"
                             Converter="{StaticResource WorkerRequestConverter}"
                             ConverterParameter="RequestTypeName"
                             StringFormat="Тип заявки: {0}"
                             FallbackValue="Ничего чего не выбранно"/>
                </TextBlock.Text>
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Заявитель" Margin="5,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Grid VerticalAlignment="Top">
                            <Border Margin="5,6,5,4" BorderBrush="Gray"
                                    Background="Gray" CornerRadius="2"
                                    Width="{Binding ElementName=ImageBorder, Path=ActualWidth}"
                                    Height="{Binding ElementName=ImageBorder, Path=ActualHeight}">
                                <Border.Effect>
                                    <BlurEffect Radius="4"/>
                                </Border.Effect>
                            </Border>
                            <Border Name="ImageBorder" Height="70" Width="55" 
                                    BorderThickness="0" BorderBrush="Gray" 
                                    Background="White" SnapsToDevicePixels="True" 
                                    Margin="5" CornerRadius="2">
                                <Image Width="Auto" Height="Auto" Stretch="UniformToFill" Margin="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       DataContext="{Binding WorkerID, Converter={StaticResource IdToStaffPhotoConverter}}" 
                                       Source="{Binding AsyncValue, NotifyOnSourceUpdated=True}"/>
                            </Border>
                        </Grid>
                        <StackPanel>
                            <TextBlock Margin="5,2,5,0" FontSize="14" FontWeight="Medium"
                                       Foreground="{DynamicResource MainTextBlackBrush}">
                                <TextBlock.Text>
                                    <Binding Path="WorkerID"
                                             Converter="{StaticResource IdToNameConverter}"
                                             ConverterParameter="FullName"
                                             FallbackValue="---"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <ItemsControl Background="Transparent" BorderThickness="0"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          ItemsSource="{Binding WorkerID, Converter={StaticResource ItemsSourceStaffSummProfessionsConverter}}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <StackPanel IsItemsHost="True"/>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="12" Margin="5,2,0,0" TextAlignment="Left"
                                                       Foreground="{DynamicResource MainTextBlackBrush}">
                                                <TextBlock.Text>
                                                    <Binding Path="ProfessionID" Converter="{StaticResource IdToProfessionConverter}" />
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" FontSize="10" Margin="5,2,0,0" TextAlignment="Left"
                                                       Foreground="{DynamicResource AdditTextBlackBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="(Ставка: {0} Фабрика: {1})">
                                                        <Binding Path="Rate"/>
                                                        <Binding Path="FactoryID" Converter="{StaticResource IdToFactoryConverter}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Причина" Grid.Row="2" Margin="5,5,5,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <TextBlock Grid.Row="3" Margin="5,0" TextWrapping="Wrap"
                               Foreground="{DynamicResource MainTextBlackBrush}">
                        <TextBlock.Text>
                            <Binding Path="RequestNotes"
                                     FallbackValue="Отсутствует"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Период" Grid.Row="0" Margin="5,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <TextBlock Grid.Row="1" Margin="5,2,5,0" FontSize="14" FontWeight="Medium"
                               Foreground="{DynamicResource MainTextBlackBrush}">
                        <TextBlock.Text>
                            <Binding Path="IntervalTypeID"
                                     Converter="{StaticResource WorkerRequestConverter}"
                                     ConverterParameter="IntervalTypeName"
                                     FallbackValue="---"/>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0" 
                                       Foreground="{DynamicResource MainTextBlackBrush}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource WorkerRequestDurationConverter}">
                                        <Binding Path="IntervalTypeID"/>
                                        <Binding Path="RequestDate"/>
                                        <Binding Path="RequestFinishDate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="5,0"
                                       Foreground="{DynamicResource MainTextBlackBrush}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource WorkerRequestDurationConverter}"
                                                  ConverterParameter="AdditionalInfo"
                                                  StringFormat="{}({0})">
                                        <Binding Path="IntervalTypeID"/>
                                        <Binding Path="RequestDate"/>
                                        <Binding Path="RequestFinishDate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Заработная плата" Grid.Row="3" Margin="5,5,5,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <TextBlock Grid.Row="4" Margin="5,0"
                               Foreground="{DynamicResource MainTextBlackBrush}">
                        <TextBlock.Text>
                            <Binding Path="SalarySaveTypeID"
                                     Converter="{StaticResource WorkerRequestConverter}"
                                     ConverterParameter="SalarySaveTypeName"
                                     FallbackValue="---"/>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Инициатива" Grid.Row="5" Margin="5,5,5,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <TextBlock Grid.Row="6" Margin="5,0"
                               Foreground="{DynamicResource MainTextBlackBrush}">
                        <TextBlock.Text>
                            <Binding Path="InitiativeTypeID"
                                     Converter="{StaticResource WorkerRequestConverter}"
                                     ConverterParameter="InitiativeTypeName"
                                     FallbackValue="---"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="На подтверждение" Margin="5,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Grid VerticalAlignment="Top">
                            <Border Margin="5,6,5,4" BorderBrush="Gray"
                                    Background="Gray" CornerRadius="2"
                                    Width="{Binding ElementName=MainWorkerImageBorder, Path=ActualWidth}"
                                    Height="{Binding ElementName=MainWorkerImageBorder, Path=ActualHeight}">
                                <Border.Effect>
                                    <BlurEffect Radius="4"/>
                                </Border.Effect>
                            </Border>
                            <Border Name="MainWorkerImageBorder" Height="70" Width="55" 
                                    BorderThickness="0" BorderBrush="Gray" 
                                    Background="White" SnapsToDevicePixels="True" 
                                    Margin="5" CornerRadius="2">
                                <Image Width="Auto" Height="Auto" Stretch="UniformToFill" Margin="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       DataContext="{Binding MainWorkerID, Converter={StaticResource IdToStaffPhotoConverter}}" 
                                       Source="{Binding AsyncValue, NotifyOnSourceUpdated=True}"/>
                            </Border>
                        </Grid>
                        <StackPanel>
                            <TextBlock Margin="5,2,5,0" FontSize="14" FontWeight="Medium"
                                       Foreground="{DynamicResource MainTextBlackBrush}">
                                <TextBlock.Text>
                                    <Binding Path="MainWorkerID"
                                             Converter="{StaticResource IdToNameConverter}"
                                             ConverterParameter="FullName"
                                             FallbackValue="---"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <ItemsControl Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          ItemsSource="{Binding MainWorkerID, Converter={StaticResource ItemsSourceStaffSummProfessionsConverter}}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <StackPanel IsItemsHost="True"/>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="12" Margin="5,2,0,0" TextAlignment="Left"
                                                       Foreground="{DynamicResource MainTextBlackBrush}">
                                                <TextBlock.Text>
                                                    <Binding Path="ProfessionID" Converter="{StaticResource IdToProfessionConverter}" />
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" FontSize="10" Margin="5,2,0,0" TextAlignment="Left"
                                                       Foreground="{DynamicResource AdditTextBlackBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="(Ставка: {0} Фабрика: {1})">
                                                        <Binding Path="Rate"/>
                                                        <Binding Path="FactoryID" Converter="{StaticResource IdToFactoryConverter}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Margin="5,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConfirmed}" Value="True">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <Binding Path="ConfirmationDate"
                                                         StringFormat="Статус: Согласовано {0:dd.MM.yyyy HH:mm}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource GreenForeground}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsConfirmed}" Value="False">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <Binding Path="ConfirmationDate"
                                                         StringFormat="Статус: Отказано {0:dd.MM.yyyy HH:mm}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource RedForeground}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsConfirmed}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Статус: Подлежит согласованию"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MainTextBlackBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=WorkerRequestsDataGrid, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="Примечание" Grid.Row="3" Margin="5,0"
                               Foreground="{DynamicResource AdditTextBlackBrush}"/>
                    <TextBlock Grid.Row="4" Margin="5,0" TextWrapping="Wrap"
                               Foreground="{DynamicResource MainTextBlackBrush}">
                        <TextBlock.Text>
                            <Binding Path="MainWorkerNotes"
                                     FallbackValue="Отсутствует"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Background="{DynamicResource MidBackground}">
                <Rectangle Height="1" Fill="LightGray" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="DeleteWorkerRequestButton" Content="Удалить выбранную заявку"
                            HorizontalAlignment="Left" Visibility="Collapsed" Margin="5" Width="200"
                            Style="{StaticResource RedBtn}"
                            Click="OnDeleteWorkerRequestButtonClick"/>
                    <Button Name="ConfirmRequestButton" Content="Подтвердить" 
                            Margin="5" Width="100" Visibility="Collapsed"
                            Style="{StaticResource GreenBtn}"
                            Click="OnConfirmRequestButtonClick"/>
                    <Button Name="DontConfirmRequestButton" Content="Отклонить" 
                            Margin="0,5,5,5" Width="100" Visibility="Collapsed"
                            Style="{StaticResource RedBtn}"
                            Click="OnDontConfirmRequestButtonClick"/>
                </StackPanel>
                <Button Name="ExportToWordButton" HorizontalAlignment="Right" Margin="5" 
                        Width="200" IsEnabled="False"
                        Style="{StaticResource BlueBtn}"
                        Click="OnExportToWordButtonClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="W" FontSize="18" FontFamily="Palatino Linotype" FontStyle="Italic"/>
                            <TextBlock Text="Сформировать заявление" Margin="10,0,4,4"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
