FA2/ChildPages/TaskPage/AddNewTask.xaml

<Page x:Class="FA2.ChildPages.TaskPage.AddNewTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:customControls="clr-namespace:FAIIControlLibrary.CustomControls;assembly=FAIIControlLibrary"
      xmlns:classes="clr-namespace:FA2.Classes"
      Title="AddNewTask" Background="White"
      Height="500" Width="535"
      Unloaded="AddNewTask_OnUnloaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource AdditTextBlackBrush}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Name="MainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название задачи" Margin="0,5" FontSize="12"
                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                <customControls:WatermarkTextBox Name="TaskName" Grid.Row="1" Height="30"
                                                 WatermarkText="Введите название задачи..." 
                                                 Text="{Binding [TaskName], Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Описание задачи" Margin="0,5" HorizontalAlignment="Left"/>
                <customControls:WatermarkTextBox Name="TaskDescription" Grid.Row="1" Height="70" 
                                                 Text="{Binding [Description], Mode=OneWay}" AcceptsReturn="True"
                                                 VerticalContentAlignment="Top" TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"
                                                 WatermarkText="Введите описание задачи..." />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Список исполнителей" Margin="0,5" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Добавить из списка" Grid.Row="0" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="0,5,3,5" Name="ShowWorkersViewButton"
                        Style="{StaticResource LinkButton}"
                        Click="ShowWorkersViewButton_OnClick"/>
                <ItemsControl Name="PerformersList" Grid.Row="1"
                              BorderBrush="DarkGray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="classes:Worker">
                            <Border BorderThickness="1" CornerRadius="1" BorderBrush="LightGray"
                                    SnapsToDevicePixels="True" Margin="2" Width="250">
                                <Grid Background="WhiteSmoke">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="40" Width="35" BorderBrush="LightGray"
                                            BorderThickness="1" CornerRadius="1" Margin="2">
                                        <Image Width="Auto" Height="Auto" Stretch="UniformToFill"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Source="{Binding Path=Photo}"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" 
                                               FontWeight="Medium" FontSize="16"
                                               Foreground="{DynamicResource MainTextBlackBrush}"
                                               Text="{Binding Name}"/>
                                    <Button x:Name="DeleteResponsible" Content="×" FontWeight="Bold"
                                            Grid.Column="2" Padding="0" ToolTip="Удалить из списка"
                                            VerticalAlignment="Top" Margin="5"
                                            Click="DeleteResponsible_OnClick">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource LinkButtonWhite}">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Список наблюдателей" HorizontalAlignment="Left" Margin="0,5"/>
                <Button Name="ShowObserversViewButton" Grid.Row="0" Margin="0,5,3,5"
                        HorizontalAlignment="Right" Content="Добавить из списка"
                        Style="{StaticResource LinkButton}"
                        Click="OnShowObserversViewButtonClick"/>
                <ItemsControl Name="ObserversItemsControl" Grid.Row="1" MaxHeight="100"
                              ScrollViewer.CanContentScroll="False" MinHeight="70"
                              BorderBrush="DarkGray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="1" BorderBrush="LightGray"
                                    SnapsToDevicePixels="True" Margin="2" Width="250">
                                <Grid Background="WhiteSmoke">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                               FontWeight="Medium" FontSize="16"
                                               Foreground="{DynamicResource MainTextBlackBrush}"
                                               Text="{Binding Name}"/>
                                    <Button x:Name="DeleteObserverButton" Content="×" FontWeight="Bold"
                                            Grid.Column="1" Padding="0" ToolTip="Удалить из списка"
                                            VerticalAlignment="Top" Margin="5"
                                            Click="OnDeleteObserverButtonClick">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource LinkButtonWhite}">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5">
                <CheckBox Name="IsDeadLineEnable" Content="Крайний срок" FontSize="14"
                          VerticalAlignment="Center"
                          Foreground="{DynamicResource AdditTextBlackBrush}"
                          IsChecked="{Binding [IsDeadLine], Mode=OneWay}"/>
                <DatePicker Width="150" Height="30"
                            Margin="10,0" Name="DeadLineDate"
                            Style="{StaticResource CommonDatePickerStyle}"
                            IsEnabled="{Binding ElementName=IsDeadLineEnable, Path=IsChecked}"
                            SelectedDate="{Binding [DeadLine], Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" Content="OK" Width="100" Margin="5,0"
                        Style="{StaticResource BlueBtn}"
                        Click="OkButton_OnClick"/>
                <Button Name="CancelButton" Content="Отмена" Width="100"
                        Click="CancelButton_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Name="ShadowGrid" Background="#00000000" Visibility="Collapsed"/>
        <Grid Name="AddPerformersPanel" HorizontalAlignment="Right"
              Width="0" Background="White">
            <Rectangle HorizontalAlignment="Left" Width="2" Fill="#CC000000">
                <Rectangle.Effect>
                    <BlurEffect Radius="5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid HorizontalAlignment="Left" Margin="1,0,5,0" Width="244"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="1" Margin="5,5,0,2" 
                        SnapsToDevicePixels="True"
                        BorderBrush="DarkGray">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Группа" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Height="30" Margin="5,0,0,2"
                                  Name="WorkerGroupsView"
                                  SelectedValuePath="WorkerGroupID"
                                  DisplayMemberPath="WorkerGroupName"
                                  SelectionChanged="WorkerFilters_OnSelectionChanged"/>
                        <TextBlock Text="Фабрика" Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" Margin="5,2,0,0"
                                  Name="FactoriesView"
                                  SelectedValuePath="FactoryID"
                                  DisplayMemberPath="FactoryName"
                                  SelectionChanged="WorkerFilters_OnSelectionChanged"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="5,2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="WorkersView" BorderThickness="1,1,1,0"
                             SelectedValuePath="WorkerID" BorderBrush="DarkGray"
                             DisplayMemberPath="Name"
                             SelectionMode="Extended"/>
                    <TextBox Grid.Row="1" Height="30" BorderBrush="DarkGray"
                             Name="WorkerSearchTextBox"
                             VerticalContentAlignment="Center"
                             TextChanged="WorkerSearchTextBox_OnTextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/SearchIcon.png" AlignmentX="Right"
                                        Stretch="None" Viewport="0,0,1,1" Viewbox="0.5,0,1,1" />
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="0,2,0,5">
                    <Button Name="AddPerformersButton" Content="Добавить"
                            Width="100" Margin="0,0,5,0"
                            Style="{StaticResource BlueBtn}"
                            Click="AddPerformersButton_OnClick"/>
                    <Button Name="CancelAddPerformersButton" Content="Отмена"
                            Width="100"
                            Click="CancelAddPerformersButton_OnClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
