FA2/ChildPages/TaskPage/FillTaskTimeTracking.xaml

<Page x:Class="FA2.ChildPages.TaskPage.FillTaskTimeTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      Background="White" Width="450" Height="350"
      Title="AddTaskTimeTracking">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Введённое время" Margin="5,5,5,0" FontSize="14"
                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
            <ItemsControl Name="TimeTrackingItemsControl" Grid.Row="1" 
                          BorderThickness="0" Margin="5">
                <ItemsControl.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Margin="0,5,0,0"
                                           Text="{Binding Name, StringFormat={}{0:dd.MM.yyyy}}"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray"
                                SnapsToDevicePixels="True">
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center" FontSize="14"
                                               Text="{Binding TimeStart, StringFormat='c {0:hh\\:mm}'}"
                                               Foreground="{DynamicResource MainTextBlackBrush}"/>
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"
                                               Text="{Binding TimeEnd, StringFormat='по {0:hh\\:mm}'}"
                                               Foreground="{DynamicResource MainTextBlackBrush}"/>
                                    <TextBlock Margin="10,0" FontSize="14"
                                               Foreground="{DynamicResource AdditTextBlackBrush}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Длительность {0:hh\:mm}" NotifyOnSourceUpdated="True"
                                                          Converter="{StaticResource TimeIntervalCountConverter}">
                                                <Binding Path="TimeStart"/>
                                                <Binding Path="TimeEnd"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <Button Margin="5,0" Content="Удалить" HorizontalAlignment="Right"
                                        Style="{StaticResource LinkButton}"
                                        Click="DeleteTimeTracking_OnClick"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Label Name="TotalTimeIntervalLabel" Grid.Row="1" FontSize="14" Padding="0"
               Content="" ContentStringFormat="Сумарное время: {0:hh\:mm}" Margin="5"
               Foreground="{DynamicResource AdditTextBlackBrush}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <userControls:TimeControl Name="TimeStarTimeControl" Margin="5,5,5,10"/>
            <userControls:TimeControl Name="TimeEndTimeControl" Grid.Column="1" Margin="5,5,5,10"/>
            <Button Name="AddTaskTimeTrackingButton" Grid.Column="2" 
                    Content="Добавить" Margin="5,5,5,10"
                    Style="{StaticResource BlueBtn}"
                    Click="OnAddTaskTimeTrackingButtonClick"/>
        </Grid>
        <Grid Grid.Row="3"
              Background="{DynamicResource MidBackground}">
            <Button Name="CancelButton" Content="OK" Width="100" Margin="5" 
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Page>
