FA2/ChildPages/TaskPage/TaskTimeTrackingInfo.xaml

<Page x:Class="FA2.ChildPages.TaskPage.TaskTimeTrackingInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:FA2.Converters"
      xmlns:userControls="clr-namespace:FAIIControlLibrary.UserControls;assembly=FAIIControlLibrary"
      Background="White" Width="450" Height="300"
      Title="TaskTimeTrackingInfo">
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="VisibleOnTrueConverter" True="Visible" False="Collapsed"/>
            <converters:BooleanToVisibilityConverter x:Key="VisibleOnFalseConverter" True="Collapsed" False="Visible"/>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Введённое время" Margin="5,5,5,0" FontSize="14"
                       Foreground="{DynamicResource AdditTextBlackBrush}"/>
            <ItemsControl Name="TimeTrackingItemsControl" Grid.Row="1" 
                          BorderThickness="0" Margin="5">
                <ItemsControl.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Margin="0,5,0,0"
                                           Text="{Binding Name, StringFormat={}{0:dd.MM.yyyy}}"
                                           Foreground="{DynamicResource AdditTextBlackBrush}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray"
                                SnapsToDevicePixels="True">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="с " FontSize="14" VerticalAlignment="Center"
                                               Foreground="{DynamicResource MainTextBlackBrush}"/>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" FontSize="14"
                                                   Foreground="{DynamicResource MainTextBlackBrush}">
                                            <TextBlock.Text>
                                                <Binding Path="TimeStart" StringFormat="hh\:mm"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <userControls:TimeControl Width="100" Height="30" FontSize="16"
                                                                  TotalTime="{Binding TimeStart, Mode=TwoWay}"
                                                                  Visibility="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                                                  Converter={StaticResource VisibleOnTrueConverter}}"/>
                                    </Grid>
                                    <TextBlock Text="по " FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"
                                               Foreground="{DynamicResource MainTextBlackBrush}"/>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" FontSize="14"
                                                   Foreground="{DynamicResource MainTextBlackBrush}">
                                            <TextBlock.Text>
                                                <Binding Path="TimeEnd" StringFormat="hh\:mm"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <userControls:TimeControl Width="100" Height="30"
                                                                  TotalTime="{Binding TimeEnd, Mode=TwoWay}"
                                                                  Visibility="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                                                  Converter={StaticResource VisibleOnTrueConverter}}"/>
                                    </Grid>
                                    <TextBlock Margin="5,2" FontSize="14"
                                               Foreground="{DynamicResource AdditTextBlackBrush}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Длительность {0:hh\:mm}" NotifyOnSourceUpdated="True"
                                                          Converter="{StaticResource TimeIntervalCountConverter}">
                                                <Binding Path="TimeStart"/>
                                                <Binding Path="TimeEnd"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <Grid Grid.Row="1" HorizontalAlignment="Left">
                                    <Grid Visibility="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                          Converter={StaticResource VisibleOnTrueConverter}}">
                                        <Button VerticalAlignment="Bottom" Content="Подтвердить"
                                                Style="{StaticResource LinkButton}" Foreground="Gray"
                                                Click="Confirm_OnClick"
                                                Visibility="{Binding IsVerificated, Converter={StaticResource VisibleOnFalseConverter}}"/>
                                    </Grid>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Foreground="{DynamicResource GreenForeground}"
                                               Visibility="{Binding IsVerificated, Converter={StaticResource VisibleOnTrueConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Подтверждено: {0} {1:dd.MM.yyyy}">
                                                <Binding Path="VerificationWorkerID"
                                                         Converter="{StaticResource IdToNameConverter}"
                                                         ConverterParameter="ShortName"/>
                                                <Binding Path="VerificationDate"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="1"
              Background="{DynamicResource MidBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Button Name="SaveButton" Content="Сохранить" Margin="5,0" Width="100"
                        Visibility="{Binding Converter={StaticResource VisibleOnTrueConverter}}"
                        Style="{StaticResource BlueBtn}" 
                        Click="SaveButton_Click"/>
                <Button Name="CancelButton" Content="Отмена" Width="100" Height="30" Margin="0,0,5,0"
                        Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
